
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AI Video Creator - Generate a short video in 3 minutes">
      
      
        <meta name="author" content="Pixelle.AI">
      
      
        <link rel="canonical" href="https://AIDC-AI.github.io/Pixelle-Video/reviews/2026-07-18-asset-center-smb-ux-final-review/">
      
      
      
      
        
          <link rel="alternate" href="./" hreflang="en">
        
          <link rel="alternate" href="../../zh/reviews/2026-07-18-asset-center-smb-ux-final-review/" hreflang="zh">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Asset Center SMB UX 最终复审记录 - Pixelle-Video</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#asset-center-smb-ux" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Pixelle-Video" class="md-header__button md-logo" aria-label="Pixelle-Video" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pixelle-Video
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Asset Center SMB UX 最终复审记录
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../zh/reviews/2026-07-18-asset-center-smb-ux-final-review/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/AIDC-AI/Pixelle-Video" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    AIDC-AI/Pixelle-Video
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user-guide/web-ui/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../gallery/" class="md-tabs__link">
        
  
  
    
  
  Gallery

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tutorials/your-first-video/" class="md-tabs__link">
          
  
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/api-overview/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../development/architecture/" class="md-tabs__link">
          
  
  
  Development

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../faq/" class="md-tabs__link">
        
  
  
    
  
  FAQ

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../troubleshooting/" class="md-tabs__link">
        
  
  
    
  
  Troubleshooting

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Pixelle-Video" class="md-nav__button md-logo" aria-label="Pixelle-Video" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Pixelle-Video
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/AIDC-AI/Pixelle-Video" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    AIDC-AI/Pixelle-Video
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/web-ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gallery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gallery
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/your-first-video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First Video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/custom-style/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Style
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/voice-cloning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voice Cloning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/config-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        结论
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        已交付
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        可复现验证
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键实现位置
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        未闭合的发布门禁
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="asset-center-smb-ux">Asset Center SMB UX 最终复审记录<a class="headerlink" href="#asset-center-smb-ux" title="Permanent link">&para;</a></h1>
<ul>
<li>日期：2026-07-18</li>
<li>对象：<code>docs/reviews/2026-07-18-asset-center-v2-smb-usability-implementation-plan.md</code></li>
<li>复审范围：UX-0～UX-4 实现、自动化回归、桌面前端预检、回滚与灰度开关</li>
</ul>
<h2 id="_1">结论<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>实现主链已经完成，UX-0 的技术交付以及 UX-1～UX-4 的本地技术门禁通过；UX-A 八项证据已完成正式证据复审并通过。新版前台开关继续保持默认关闭，待 UX-C/UX-D/UX-E 的目标用户与发布设备证据补齐后再灰度开启；显式开启使用 <code>PIXELLE_ASSET_CENTER_SMB_UX=true</code> / <code>VITE_ASSET_CENTER_SMB_UX=true</code>，回滚则设为 <code>false</code>。</p>
<p>本记录不把自动化预检冒充目标用户验收。严格按方案第 14、15 节，UX-E 最终放行仍需要在固定设备、固定 1000 条数据和真实任务样本上补录至少 2 位老板、2 位店长/运营、1 位熟练运营的中位数/P95、录像和发布设备模板真实 MP4 抽帧证据。故当前结论为：<strong>UX-A 证据门禁通过；UX-C/UX-D/UX-E 本地技术证据通过，但目标用户研究、发布设备签署与完整 glyph mask 对比仍待补，不宣称默认 rollout 已放行。</strong></p>
<h2 id="_2">已交付<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>阶段</th>
<th>交付与证据</th>
<th>状态</th>
</tr>
</thead>
<tbody>
<tr>
<td>UX-0 / UX-A 技术契约</td>
<td>ADR、schema、fixture、voice migration dry-run、真实数据基线、隔离 rollback smoke、<code>scripts/ux0_gate.py</code> manifest、当前版七项桌面基线报告与录像、UX-A 正式证据复审</td>
<td>UX-0 gate <code>pass</code>；UX-A 证据门禁 <code>pass</code></td>
</tr>
<tr>
<td>UX-1 / UX-B</td>
<td>SQL 统一投影、显式 index generation、signed cursor、query-consistent facets、增量加载、网格/列表、类型化七类 view model、三层详情、图片检查器、集合/批量动作、局部错误与 reduced-motion 基础</td>
<td>技术桌面证据通过：真实 Vite/FastAPI 固定 fixture 逐类浏览/预览视频、图片、数字人、音色、音频、模板、品牌；“图片”筛选完成 16 次加载更多、1000 个唯一卡片和 <code>性能素材 00999</code> 单条搜索；搜索 facet 的 ambiguous <code>resource_id</code> 缺陷已修复并回归；目标设备全量视觉回归待补</td>
</tr>
<tr>
<td>UX-2 / UX-C</td>
<td><code>AssetUploadQueue</code> 共享组件、拖放/多文件/本地预览/逐文件状态、唯一文件 <code>uploaded</code> 无策略 finalize、三种重复策略/target asset、幂等、SHA 重选校验、重启后重新选择原文件提示、picker context/预览/确认/兼容性；隔离真实 Vite/FastAPI 桌面 E2E 录像</td>
<td>技术桌面证据通过：10 文件中第 3/6/9 个失败，7 个成功项未重传；取消 usage=0；重启重选文案可见；三种重复策略均从真实上传队列 UI 选择，资产/版本计数与 API 重复 finalize 均符合幂等；真实 picker 图片/视频同槽回填并产出 1080×1920 MP4，artifact 200、usage/snapshot 通过；数字人场景 picker、VoiceProfile 试听/上传/确认使用也已在同一真实桌面报告闭合；新增服务断开→重试、归档/恢复和 snapshot 保持可解析的真实桌面证据；发布设备录像仍待补</td>
</tr>
<tr>
<td>UX-3 / UX-D</td>
<td>Digital Human scene patch/archive/reorder、BrandKit 全字段保存与预览、VoiceProfile 试听/上传/确认使用与 BGM 隔离、TemplateLayoutContract 字体身份校验与服务端实际 PNG preview resolver</td>
<td>真实桌面 picker 已完成已有音色试听、上传建档、重新选择并确认使用；VoiceProfile ID 解析并记录 usage；真实打包 Noto CJK 字体、ASS/MP4 抽帧 harness、5 类文本/紫珊主题/720×1280 技术门禁通过；完整 glyph mask 与发布设备视觉门禁待补</td>
</tr>
<tr>
<td>UX-4 / UX-E</td>
<td>SMB UX 独立灰度开关、行为埋点不含媒体内容、1000/5000 条 SQL cursor benchmark、键盘/读屏/对比度/reduced-motion、紫珊主题四 viewport、透明 PNG/极端比例视觉回归、gray on/off、blob URL 异步卸载竞态保护、文档回滚路径</td>
<td>本地技术门禁通过（最小对比度 17.73；透明 fixture 与详情检查器均通过）；目标用户与 release 设备门禁待补</td>
</tr>
</tbody>
</table>
<h2 id="_3">可复现验证<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ul>
<li><code>uv run pytest -q tests/asset_library_ux0_contract_test.py tests/asset_library_ux1_test.py tests/asset_library_stage0_test.py</code>：16 passed。</li>
<li><code>cd desktop &amp;&amp; npm run build</code>：TypeScript、Vite 构建通过。</li>
<li><code>uv run ruff check api/routers/assets_v2.py api/schemas/asset_library_v2.py pixelle_video/services/assets_v2/repository.py tests/asset_library_ux1_test.py</code>：通过。</li>
<li><code>git diff --check</code>：通过。</li>
<li>透明 PNG 回归：<code>uv run pytest -q tests/asset_library_v2_repository_test.py -k 'transparency or stream_upload or stage1_database'</code>，4 passed；透明度字段兼容迁移、revision 投影和上传路径通过。</li>
<li><code>base=$(mktemp -d /Volumes/Data/pixelle-asset-library-tests.XXXXXX) &amp;&amp; TMPDIR=/Volumes/Data uv run pytest -q --basetemp="$base" tests/asset_library_v2_repository_test.py tests/asset_library_ux1_test.py</code>：29 passed、12 warnings；透明度、上传、游标、迁移、领域投影和模板/字体相关回归均通过。</li>
<li><code>uv run pytest -q tests/asset_library*.py tests/desktop_asset_actions_test.py tests/desktop_asset_card_css_test.py tests/desktop_build_config_test.py tests/desktop_theme_test.py tests/ip_broadcast_render_regression_test.py</code>：69 passed。</li>
<li><code>base=$(mktemp -d /Volumes/Data/pixelle-full-tests.XXXXXX) &amp;&amp; TMPDIR=/Volumes/Data uv run pytest -q --basetemp="$base" -k 'not test_artifact_download_allows_project_temp_preview_files'</code>：365 passed、1 deselected、12 warnings；被排除的 artifact-preview 单测此前在隔离 data root 下单独复跑通过。</li>
<li><code>base=$(mktemp -d /Volumes/Data/pixelle-full-tests-synthetic.XXXXXX) &amp;&amp; TMPDIR=/Volumes/Data uv run pytest -q --basetemp="$base" -k 'not test_artifact_download_allows_project_temp_preview_files'</code>：当前轮修复后 366 passed、1 deselected、12 warnings；<code>tests/desktop_api_client_test.py</code> 单独 4 passed。</li>
<li><code>uv run python scripts/assets_ux4_performance.py --output docs/migrations/asset-center-uxe-performance-2026-07-18.json --count 1000 5000</code>：1000 条 17 页、首屏 6.32ms；5000 条 84 页、首屏 24.43ms；跨页无重复，两组脚本状态均为 <code>pass</code>。</li>
<li><code>uv run python scripts/template_layout_gate.py --output docs/migrations/template-layout-uxd-gate-2026-07-18.json</code>：按生产 ASS 路径、0.5 秒字幕已出现的抽帧验证真实 Noto CJK 打包字体 SHA、ASS force style、5 个文本/主题样例和 720×1280 MP4；缺失字体 fixture 被拒绝，坐标误差 0px、contract-box IoU 1.0。该产物明确 <code>glyph_mask_iou=null</code>，不替代发布设备 glyph mask 复核。</li>
<li><code>uv run python scripts/ux0_gate.py --output docs/migrations/asset-library-ux0-gate-2026-07-18.json</code>：5 份 ADR、9 个 JSON Schema、11 个 fixture entry、baseline、VoiceProfile dry-run、rollback smoke 和当前版七项基线报告均存在且通过。</li>
<li><code>uv run python scripts/ux0_gate.py --output /Users/nickfury/projects/pixelle-video/docs/migrations/asset-library-ux0-gate-2026-07-18.json</code>：UX-A 正式证据复审 8/8，通过，<code>ux_a_status=pass</code>；UX-E 目标用户研究仍单独标记未完成。</li>
<li><code>uv run python scripts/asset_center_ux0_baseline_desktop.py --output-dir docs/migrations/asset-center-ux0-current-baseline-2026-07-18</code>：当前 V2 内核 / SMB 前台关闭，在 1440×1000 隔离桌面上完成 7/7 任务截图、点击数、耗时、错误记录和录像；报告明确标记为非目标用户研究。</li>
<li><code>uv run python scripts/asset_center_uxb_desktop_gate.py --output-dir docs/migrations/asset-center-uxb-desktop-gate-2026-07-18</code>：真实 Vite/FastAPI 桌面逐类浏览/预览七类资产；固定 1000 条图片 fixture 完成“图片”筛选、16 次 cursor-backed 加载更多、1000 个唯一卡片和 <code>性能素材 00999</code> 单条搜索；报告为 <code>technical_pass</code>。</li>
<li><code>uv run python scripts/asset_center_uxc_desktop_e2e.py --output-dir docs/migrations/asset-center-uxc-desktop-e2e-2026-07-18-pass</code>：隔离 data root 的真实 Vite/FastAPI 桌面面通过；首批 10 个 content 请求中第 3/6/9 个失败，UI 收敛为 7/10 已入库且无成功项重传；取消场景 usage=0；重启后重新选择原文件文案可见；录像与三张截图已归档。</li>
<li><code>uv run python scripts/asset_center_uxc_duplicate_desktop_e2e.py --output-dir docs/migrations/asset-center-uxc-duplicate-desktop-e2e-2026-07-18</code>：真实 AssetUploadQueue 分别选择“使用已有资产 / 作为新版本 / 创建独立资产”；资产数、revision 数和三次 API finalize 重复调用均通过，报告为 <code>pass</code>。</li>
<li><code>uv run python scripts/asset_center_uxc_production_desktop_e2e.py --output-dir docs/migrations/asset-center-uxc-production-desktop-e2e-2026-07-18</code>：真实桌面 picker 已覆盖已有音色试听、上传建档、确认使用，图片/视频分别写回覆盖槽位，点击“一键成片”后任务 completed；ffprobe <code>1080,1920</code>，artifact HTTP 200，usage 及 snapshot 通过，VoiceProfile ID 能解析 audio revision，且 BGM 仅出现在 audio facet、不出现在 voice facet。</li>
<li><code>TMPDIR=/Volumes/Data uv run python scripts/asset_center_uxb_desktop_gate.py --output-dir /Volumes/Data/pixelle-synthetic-owner-uxb-2026-07-18</code>、<code>asset_center_uxc_desktop_e2e.py</code>、<code>asset_center_uxc_production_desktop_e2e.py</code>、<code>asset_center_uxc_duplicate_desktop_e2e.py</code>：本轮用店主、店长/运营、熟练运营三类 synthetic persona 做收口预检；操作链分别通过，店主 1000 条资产全量可达，店长批量 7/10 入库且取消 usage=0，熟练运营产出 1080×1920 MP4、7 项 usage snapshot 且重复策略幂等。该包明确标记 <code>synthetic_internal_precheck=true</code>，不替代真实目标用户研究。</li>
<li>合成店长预检首次发现批量上传 5xx 失败行展示后端原始 JSON；已在 <code>desktop/src/api.ts</code> 统一 XHR 与 fetch 的业务错误文案，修复后复跑截图只显示“服务器暂时不可用，请稍后重试”，无 <code>detail</code>/API 地址泄漏；合成验收包位于 <code>/Volumes/Data/pixelle-synthetic-persona-acceptance-2026-07-18.md</code>。</li>
<li><code>TMPDIR=/Volumes/Data uv run python scripts/asset_center_uxc_recovery_rollback_desktop_e2e.py --output-dir docs/migrations/asset-center-uxc-recovery-rollback-desktop-e2e-2026-07-18</code>：真实桌面注入一次服务断开后通过“重试”恢复；默认错误不显示 API 地址；归档/恢复状态正确，已被 session 引用的 snapshot 在前后均保持可解析。</li>
<li><code>TMPDIR=/Volumes/Data uv run python scripts/validate_asset_center_uxe_release_evidence.py --input docs/migrations/asset-center-uxe-release-evidence-template-2026-07-18.json --output docs/migrations/asset-center-uxe-release-evidence-validation-2026-07-18.json</code>：当前模板被明确判定为 <code>pending_external_evidence</code>，未填满前 <code>default_rollout_authorized=false</code>；validator 不生成任何用户、设备、glyph 或灰度数据。</li>
<li><code>uv run python scripts/asset_center_uxe_desktop_gate.py --output-dir docs/migrations/asset-center-uxe-desktop-gate-2026-07-18</code>：紫/珊瑚两主题、4 个 viewport、键盘/读屏/reduced-motion、最小对比度 17.73、SMB on/off 回滚均为 <code>technical_pass</code>。</li>
<li>同一 UX-E 门禁的 <code>visual_fixture_checks</code> 已明确记录 3 张图片 fixture、透明 PNG 标识、极端比例存在和详情图片检查器打开；媒体 revision 新增透明度元数据并带兼容迁移，透明卡片在紫/珊瑚主题均通过。</li>
<li><code>cd desktop &amp;&amp; npm run build</code>：blob URL 异步请求的卸载竞态保护通过 TypeScript/Vite 构建；资产中心、picker、详情检查器和成片预览均在请求完成晚于卸载时回收新产生的 URL。</li>
<li><code>uv run python scripts/assets_ux4_performance.py --output docs/migrations/asset-center-uxe-performance-2026-07-18.json --count 1000 5000</code>：1000 页数 17、首屏 6.32ms；5000 页数 84、首屏 24.43ms；两组均 <code>pass</code>。</li>
<li>Playwright fallback（应用内 Browser 运行时返回 <code>Cannot redefine property: process</code>，未使用空白截图）：灰度开启后 <code>http://127.0.0.1:1420</code> 加载成功；资产页显示七类分类与 14 条当前数据；截图 <code>/tmp/asset-center-ux4-final.png</code> 为非空本地预检，已检查卡片、图片详情检查器和上传队列入口。该截图不替代目标用户视觉评审。</li>
</ul>
<h2 id="_4">关键实现位置<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<ul>
<li>后端统一列表、VoiceProfile、deferred upload、scene/collection/template：<code>pixelle_video/services/assets_v2/repository.py</code>、<code>api/routers/assets_v2.py</code>。</li>
<li>前端类型化投影、共享上传队列、picker 确认协议：<code>desktop/src/features/assets/model/assetViewModel.ts</code>、<code>desktop/src/features/assets/components/AssetUploadQueue.tsx</code>、<code>desktop/src/features/assets/components/AssetPickerDialog.tsx</code>。</li>
<li>灰度开关：<code>api/config.py</code>、<code>desktop/src/featureFlags.ts</code>、<code>desktop/src/StudioApp.tsx</code>。</li>
<li>默认错误文案与 API 地址隔离：<code>desktop/src/api.ts</code>；服务断开恢复证据：<code>scripts/asset_center_uxc_recovery_rollback_desktop_e2e.py</code>。</li>
<li>外部 UX-E 证据格式与强制验收：<code>docs/migrations/asset-center-uxe-release-evidence-template-2026-07-18.json</code>、<code>scripts/validate_asset_center_uxe_release_evidence.py</code>。</li>
<li>资产中心拆分后的共享视觉/格式原语：<code>desktop/src/features/assets/components/AssetCenterPrimitives.tsx</code>；模板领域编辑器：<code>desktop/src/features/assets/components/AssetDomainEditors.tsx</code>。</li>
<li>性能与领域专项回归：<code>scripts/assets_ux4_performance.py</code>、<code>tests/asset_library_ux1_test.py</code>。</li>
<li>字体与渲染门禁：<code>assets/fonts/README.md</code>、<code>pixelle_video/services/font_registry.py</code>、<code>scripts/template_layout_gate.py</code>、<code>docs/migrations/template-layout-uxd-gate-2026-07-18.json</code>。</li>
</ul>
<h2 id="_5">未闭合的发布门禁<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<ol>
<li>UX-C/UX-D/UX-E 发布设备证据：本地真实 Vite/FastAPI 桌面技术闭环已通过，但尚未在实际 release device 上签署；完整 glyph mask IoU 仍需按发布设备抽帧协议复核。</li>
<li>UX-E 目标用户研究：按方案招募至少 2 位门店老板、2 位店长/运营、1 位熟练视频运营，记录成功率、中位数/P95、录像和错误码；内部自动化不能替代该研究。</li>
<li>灰度观察窗口：补充真实设备灰度 success/revert 指标后，才可把 <code>ASSET_CENTER_SMB_UX</code> 从默认关闭改为默认开启；旧实现继续保留。</li>
</ol>
<p>上述外部证据的填报格式已冻结在 <a href="../../migrations/asset-center-uxe-release-evidence-template-2026-07-18.json"><code>asset-center-uxe-release-evidence-template-2026-07-18.json</code></a> 与 <a href="../2026-07-18-asset-center-uxe-release-evidence-template/"><code>2026-07-18-asset-center-uxe-release-evidence-template.md</code></a>；当前模板状态仍为 <code>pending_external_evidence</code>。</p>
<p>真实设备与目标用户的执行步骤固定在 <a href="../2026-07-18-asset-center-uxe-release-evidence-runbook/"><code>2026-07-18-asset-center-uxe-release-evidence-runbook.md</code></a>，完成后必须重新运行 validator。</p>
<p>上述证据补齐前，不删除旧 V2/旧资产实现；关闭 SMB UX 只回退当前 V2 前台，数据库迁移和新字段保持兼容。</p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="July 18, 2026 15:21:09 UTC">July 18, 2026 15:21:09</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="July 18, 2026 15:21:09 UTC">July 18, 2026 15:21:09</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Pixelle.AI
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/AIDC-AI/Pixelle-Video" target="_blank" rel="noopener" title="GitHub Repository" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>