
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AI Video Creator - Generate a short video in 3 minutes">
      
      
        <meta name="author" content="Pixelle.AI">
      
      
        <link rel="canonical" href="https://AIDC-AI.github.io/Pixelle-Video/zh/reviews/application-publishing-program/BRAND-PROJECT-boundary-closeout-plan-2026-07-29/">
      
      
      
      
        
          <link rel="alternate" href="../../../../reviews/application-publishing-program/BRAND-PROJECT-boundary-closeout-plan-2026-07-29/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>品牌包—我的项目领域边界与实施收口方案 - Pixelle-Video</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../" title="Pixelle-Video" class="md-header__button md-logo" aria-label="Pixelle-Video" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pixelle-Video
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              品牌包—我的项目领域边界与实施收口方案
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../reviews/application-publishing-program/BRAND-PROJECT-boundary-closeout-plan-2026-07-29/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/AIDC-AI/Pixelle-Video" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    AIDC-AI/Pixelle-Video
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../getting-started/installation/" class="md-tabs__link">
          
  
  
  快速开始

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../user-guide/web-ui/" class="md-tabs__link">
          
  
  
  用户指南

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../gallery/" class="md-tabs__link">
        
  
  
    
  
  示例库

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../tutorials/your-first-video/" class="md-tabs__link">
          
  
  
  教程

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../reference/api-overview/" class="md-tabs__link">
          
  
  
  参考

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../development/architecture/" class="md-tabs__link">
          
  
  
  开发指南

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../faq/" class="md-tabs__link">
        
  
  
    
  
  常见问题

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../troubleshooting/" class="md-tabs__link">
        
  
  
    
  
  故障排查

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="Pixelle-Video" class="md-nav__button md-logo" aria-label="Pixelle-Video" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Pixelle-Video
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/AIDC-AI/Pixelle-Video" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    AIDC-AI/Pixelle-Video
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    快速开始
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    快速开始
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    用户指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    用户指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/web-ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web 界面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API 使用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工作流定制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模板开发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gallery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    示例库
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    教程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    教程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/your-first-video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    生成你的第一个视频
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/custom-style/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自定义视觉风格
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/voice-cloning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    声音克隆
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    参考
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    参考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/api-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API 概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/config-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置文件详解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    开发指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    开发指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    贡献指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常见问题
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    故障排查
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 结论
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 用户已批准的产品原则
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 当前实现证据与问题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 当前实现证据与问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 已有正确基础
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 当前断点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 根因
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 非重复领域定义
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 非重复领域定义">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-brand-kit" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 品牌包（Brand Kit）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-contentproject" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 我的项目（ContentProject）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-contextsnapshot" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 项目上下文快照（ContextSnapshot）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 关系和不变量
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 关系和不变量">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 基数
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 强制不变量
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 字段归属矩阵
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. 字段归属矩阵">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 品牌包字段
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 项目字段
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 “仅本项目使用”覆盖字段
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 目标数据契约
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. 目标数据契约">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-contentproject" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 ContentProject
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-contextsnapshot-v3" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 ContextSnapshot v3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 统一解析器
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 品牌绑定和同步算法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. 品牌绑定和同步算法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1 新建项目
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2 显式绑定或更换品牌
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#83" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3 同步最新品牌资料
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#84" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4 历史不变
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. API 收口
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. API 收口">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1 品牌只读 API
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#92-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2 项目写 API
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#93-contextsnapshot" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.3 ContextSnapshot 写入
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. 迁移和兼容
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. 迁移和兼容">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#101" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.1 迁移原则
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#102-brand_idnull" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.2 brand_id=null 旧项目
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#103-v1v2" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.3 v1/v2 快照
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#104-revision" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.4 品牌媒体 revision
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-uiux" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. UI/UX 收口
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11. UI/UX 收口">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#111" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.1 信息架构
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#112" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.2 新建项目
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#113" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.3 项目编辑
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#114" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.4 覆盖体验
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#115" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.5 同步体验
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#116" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.6 所有应用统一
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. 应用生成与结果传递
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. 测试矩阵
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="13. 测试矩阵">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#131" class="md-nav__link">
    <span class="md-ellipsis">
      
        13.1 后端领域测试
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#132" class="md-nav__link">
    <span class="md-ellipsis">
      
        13.2 “读不静默写”强制测试
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#133" class="md-nav__link">
    <span class="md-ellipsis">
      
        13.3 前端交互测试
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#134" class="md-nav__link">
    <span class="md-ellipsis">
      
        13.4 跨应用测试
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#135" class="md-nav__link">
    <span class="md-ellipsis">
      
        13.5 构建和实际运行
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    <span class="md-ellipsis">
      
        14. 回滚方案
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-gate" class="md-nav__link">
    <span class="md-ellipsis">
      
        15. 分阶段实施清单与 Gate
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="15. 分阶段实施清单与 Gate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#brand-project-0entry" class="md-nav__link">
    <span class="md-ellipsis">
      
        BRAND-PROJECT-0：Entry、契约和基线
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#brand-project-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        BRAND-PROJECT-1：服务端品牌绑定与版本固定
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#brand-project-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        BRAND-PROJECT-2：同步、迁移与兼容
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#brand-project-3-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        BRAND-PROJECT-3：轻量项目 UI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#brand-project-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        BRAND-PROJECT-4：全应用消费与交付
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#brand-project-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        BRAND-PROJECT-5：灰度和收口
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16" class="md-nav__link">
    <span class="md-ellipsis">
      
        16. 实施顺序和文件范围建议
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17" class="md-nav__link">
    <span class="md-ellipsis">
      
        17. 验收场景
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="17. 验收场景">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    <span class="md-ellipsis">
      
        场景 A：只有一个品牌的新用户
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b" class="md-nav__link">
    <span class="md-ellipsis">
      
        场景 B：品牌更新
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c" class="md-nav__link">
    <span class="md-ellipsis">
      
        场景 C：项目临时活动视觉
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d" class="md-nav__link">
    <span class="md-ellipsis">
      
        场景 D：旧项目
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#18" class="md-nav__link">
    <span class="md-ellipsis">
      
        18. 完成定义
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#19" class="md-nav__link">
    <span class="md-ellipsis">
      
        19. 本方案自审
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">品牌包—我的项目领域边界与实施收口方案<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<ul>
<li>文档日期：2026-07-29</li>
<li>Change Request：<code>CR-BRAND-PROJECT-BOUNDARY-001</code></li>
<li>文档状态：<code>completed_with_boundary</code></li>
<li>实际协调范围：<code>BRAND-PROJECT-0</code> 至 <code>BRAND-PROJECT-5</code></li>
<li>最终 Gate：<code>PG-BP-F_passed_with_boundary</code>（2026-07-30 独立六维终验 P0/P1/实质性 P2=0）</li>
<li>上位入口：已恢复 <code>PROGRAM-ROLLOUT/PG-L_waiting_user</code></li>
<li>适用范围：企业资产库品牌包、ContentProject、ContextSnapshot、应用工作台项目选择/创建/编辑、所有应用的上下文消费</li>
<li>不在本方案范围：账户/组织/RBAC/套餐/支付、多租户 SaaS、最终发布自动点击、品牌包影响系统 UI 皮肤</li>
</ul>
<h2 id="1">1. 结论<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p>品牌包与“我的项目”不是重复对象，必须同时保留，但要建立清晰的主从关系：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>企业资产库中的一个品牌包
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  ├── 我的项目 A（本月下午茶推广）
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>  ├── 我的项目 B（七夕套餐）
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  └── 我的项目 C（新店开业）
</span></code></pre></div>
<ul>
<li>品牌包是企业长期复用的资料唯一来源，继续留在“企业资产库”。</li>
<li>“我的项目”是一次营销工作的容器，属于工作流，不进入资产库，也不作为一种资产。</li>
<li>一个品牌包可以关联多个项目；一个项目最多关联一个品牌包，也允许暂不关联。</li>
<li>项目默认继承品牌资料，不重复维护品牌名称、Logo、地址、电话、品牌色、默认 BGM 等字段。</li>
<li>项目只维护本次营销任务特有的信息。</li>
<li>项目允许临时覆盖品牌字段，但所有覆盖都必须明确标记“仅本项目使用”，不得反向修改品牌包。</li>
<li>每次生成固定使用一个不可变的项目上下文快照；快照同时固定品牌 domain revision 和 Logo/BGM 等媒体 revision。</li>
<li>品牌包更新后不得静默改变当前项目或历史产物；用户只能通过明确的“同步最新品牌资料”动作创建新快照。</li>
<li>单品牌自动选择只发生在新建项目的显式写流程中；任何查询、页面打开、刷新或重启都不得静默补写 <code>brand_id</code> 或创建快照。</li>
</ul>
<h2 id="2">2. 用户已批准的产品原则<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<p>本方案冻结以下原则，实施过程中不得重新解释：</p>
<ol>
<li>品牌包继续保留在“企业资产库”，作为企业资料唯一来源。</li>
<li>“我的项目”属于工作流，不放进资产库，也不作为一种资产。</li>
<li>新建项目时只需选择品牌包；如果只有一个可用品牌包，自动选中，不增加一次用户操作。</li>
<li>项目自动继承品牌名称、Logo、地址、电话、品牌色、默认 BGM 等信息，不再重复展示整套品牌表单。</li>
<li>项目只填写本次业务特有的信息：推广对象、营销目标、卖点、受众、活动和素材。</li>
<li>允许项目临时覆盖品牌资料，但明确标记“仅本项目使用”。</li>
<li>项目生成时固定品牌包版本；品牌包以后修改不会悄悄改变历史生成结果；需要时提供“同步最新品牌资料”。</li>
</ol>
<h2 id="3">3. 当前实现证据与问题<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<h3 id="31">3.1 已有正确基础<a class="headerlink" href="#31" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>证据</th>
<th>当前能力</th>
<th>结论</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pixelle_video/app_center/models.py</code> 的 <code>ContentProject.brand_id</code></td>
<td>项目已预留品牌关联</td>
<td>不需要另造“项目品牌”对象</td>
</tr>
<tr>
<td><code>ContextSnapshot.source_brand_id/source_brand_revision_id</code></td>
<td>快照已预留品牌来源和版本</td>
<td>可用于可复现生成</td>
</tr>
<tr>
<td><code>pixelle_video/app_center/repository.py::save_context_snapshot</code></td>
<td>快照不可变，并以指纹记录完整输入</td>
<td>历史快照不应被更新</td>
</tr>
<tr>
<td><code>brand_kits_v2</code></td>
<td>已保存名称、Logo、BGM、颜色、字体、字幕、结尾卡、地址、电话、优惠话术</td>
<td>品牌包已具备企业长期资料的主体能力</td>
</tr>
<tr>
<td><code>domain_revisions</code></td>
<td>品牌创建、修改、归档均追加 domain revision</td>
<td>已有品牌版本基础，不需要覆盖旧版本</td>
</tr>
<tr>
<td><code>domain_snapshot_metadata("brand", ...)</code></td>
<td>服务层可得到品牌数据和最新 <code>domain_revision</code></td>
<td>可作为项目绑定/同步的服务端事实源</td>
</tr>
<tr>
<td>ContextSnapshot v2 的事实 <code>source</code></td>
<td>已支持 <code>user/brand_revision/asset_metadata/artifact_version</code> 来源</td>
<td>可保留字段来源和审计语义</td>
</tr>
</tbody>
</table>
<h3 id="32">3.2 当前断点<a class="headerlink" href="#32" title="Permanent link">&para;</a></h3>
<ol>
<li><code>ContentProjectCreateRequest</code> 和桌面 API 类型虽然支持 <code>brand_id</code>，但现有应用入口创建项目时主要只传 <code>name</code> 与 <code>primary_goal</code>，没有真正绑定品牌包。</li>
<li><code>ContentProjectUpdateRequest</code> 目前不支持安全地变更品牌关系；也没有“绑定品牌”“同步最新品牌”的事务 API。</li>
<li><code>ProjectBriefEditor</code> 仍要求填写“门店/品牌名称、地址、联系方式”，和品牌包发生重复维护。</li>
<li>当前 UI 仍可能暴露 <code>brand_revision_ref</code>、<code>source_brand_id</code>、<code>source_brand_revision_id</code>、asset revision 等技术概念；这些不是普通用户应操作的字段。</li>
<li>保存 ContextSnapshot 时，品牌来源列仍由客户端原样回传；服务端没有强制以品牌库 domain revision 为唯一事实源。</li>
<li>当前品牌 domain revision 的 payload 引用 <code>logo_asset_id/default_bgm_asset_id</code>，但项目生成还必须进一步固定对应媒体的 revision，否则媒体内容更新仍会改变结果。</li>
<li>没有显式同步差异预览、并发保护、无变化幂等、品牌归档后的项目行为和旧项目 <code>brand_id=null</code> 兼容约束。</li>
</ol>
<h3 id="33">3.3 根因<a class="headerlink" href="#33" title="Permanent link">&para;</a></h3>
<p>当前不是两个领域对象本身重复，而是：</p>
<ul>
<li>数据模型预留了关系；</li>
<li>UI 没有把关系建立起来；</li>
<li>项目表单继续承担了品牌维护职责；</li>
<li>快照来源字段没有由服务端统一解析；</li>
<li>版本固定和同步动作没有形成闭环。</li>
</ul>
<p>本轮收口只解决这些断点，不把“我的项目”改成资产，也不把品牌包改成项目模板。</p>
<h2 id="4">4. 非重复领域定义<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<h3 id="41-brand-kit">4.1 品牌包（Brand Kit）<a class="headerlink" href="#41-brand-kit" title="Permanent link">&para;</a></h3>
<p>品牌包是企业级、长期、跨项目复用的复合配置，负责回答：</p>
<blockquote>
<p>“这家企业/门店是谁，默认使用什么品牌表达和视觉资产？”</p>
</blockquote>
<p>生命周期由企业资产库管理：创建、编辑、版本、归档、使用情况。品牌包不能保存某次活动的目标、某个项目的受众或某次生成结果。</p>
<h3 id="42-contentproject">4.2 我的项目（ContentProject）<a class="headerlink" href="#42-contentproject" title="Permanent link">&para;</a></h3>
<p>项目是一次营销目标的工作容器，负责回答：</p>
<blockquote>
<p>“这一次要推广什么、面向谁、达成什么目标，并产生了哪些文案、标题、图文和视频？”</p>
</blockquote>
<p>项目保存本次任务、上下文快照、AppRun 和 Artifact 的关系。项目不是图片、视频、音频、模板或品牌包，因此不得出现在资产库类型导航里。</p>
<h3 id="43-contextsnapshot">4.3 项目上下文快照（ContextSnapshot）<a class="headerlink" href="#43-contextsnapshot" title="Permanent link">&para;</a></h3>
<p>快照是某次生成使用的不可变事实，负责回答：</p>
<blockquote>
<p>“这次生成当时准确使用了哪一版品牌资料、哪些项目资料和哪些素材版本？”</p>
</blockquote>
<p>品牌包是来源，项目是工作容器，快照是一次生成事实；三者不能互相替代。</p>
<h2 id="5">5. 关系和不变量<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<h3 id="51">5.1 基数<a class="headerlink" href="#51" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>erDiagram
    BRAND_KIT ||--o{ CONTENT_PROJECT : "被多个项目引用"
    CONTENT_PROJECT ||--o{ CONTEXT_SNAPSHOT : "形成不可变版本"
    CONTEXT_SNAPSHOT ||--o{ APP_RUN : "固定本次输入"
    APP_RUN ||--o{ ARTIFACT_VERSION : "生成结果"

    BRAND_KIT {
        string brand_id
        int domain_revision
        string brand_name
        string logo_asset_id
        string default_bgm_asset_id
    }
    CONTENT_PROJECT {
        string project_id
        string brand_id_nullable
        string current_context_snapshot_id
    }
    CONTEXT_SNAPSHOT {
        string context_snapshot_id
        string source_brand_id_nullable
        string source_brand_revision_id_nullable
        string fingerprint
    }</code></pre>
<p>业务基数：</p>
<ul>
<li><code>BrandKit 1 -&gt; N ContentProject</code></li>
<li><code>ContentProject 0..1 -&gt; 1 BrandKit</code></li>
<li><code>ContentProject 1 -&gt; N ContextSnapshot</code></li>
<li><code>AppRun -&gt; 1 ContextSnapshot</code>，进入队列后不得漂移到新快照</li>
</ul>
<h3 id="52">5.2 强制不变量<a class="headerlink" href="#52" title="Permanent link">&para;</a></h3>
<ol>
<li>读取品牌列表、读取项目、打开应用、刷新页面、恢复桌面端均为纯读，不得修改项目或创建快照。</li>
<li><code>content_projects.brand_id</code> 只可在新建项目或显式绑定/更换/解除绑定命令中修改。</li>
<li>新建项目只有一个可用品牌时，前端可以自动选中；点击“创建项目”后 POST 明确携带该 <code>brand_id</code>。自动选中不是后台静默补写。</li>
<li>快照的 <code>source_brand_id/source_brand_revision_id</code> 只能由服务端从品牌库解析，客户端不得指定可信版本。</li>
<li>ContextSnapshot 只追加、不更新、不删除；<code>current_context_snapshot_id</code> 只移动到新快照。</li>
<li>已创建 AppRun 固定其 <code>context_snapshot_id</code>；同步品牌不会改变运行中、失败、完成或历史 AppRun。</li>
<li>项目覆盖字段只存在于项目快照，不回写品牌包。</li>
<li>品牌归档不破坏历史项目和历史生成；归档品牌不能用于新绑定或同步到最新版本。</li>
<li>删除不作为品牌包和项目的正常能力；使用归档确保历史引用仍可解析。</li>
</ol>
<h2 id="6">6. 字段归属矩阵<a class="headerlink" href="#6" title="Permanent link">&para;</a></h2>
<h3 id="61">6.1 品牌包字段<a class="headerlink" href="#61" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>字段</th>
<th>事实源</th>
<th>项目默认行为</th>
<th>普通用户展示</th>
</tr>
</thead>
<tbody>
<tr>
<td>品牌/门店名称</td>
<td>品牌包</td>
<td>自动继承</td>
<td>项目页显示品牌摘要，不重复输入</td>
</tr>
<tr>
<td>Logo</td>
<td>品牌包引用的图片资产</td>
<td>自动继承并固定媒体 revision</td>
<td>显示缩略图</td>
</tr>
<tr>
<td>门店地址</td>
<td>品牌包</td>
<td>自动继承</td>
<td>摘要显示，可在项目高级设置覆盖</td>
</tr>
<tr>
<td>联系电话</td>
<td>品牌包</td>
<td>自动继承</td>
<td>摘要显示，可在项目高级设置覆盖</td>
</tr>
<tr>
<td>品牌主色/辅色</td>
<td>品牌包</td>
<td>自动继承</td>
<td>仅显示色块，不显示内部 token</td>
</tr>
<tr>
<td>默认字体</td>
<td>品牌包</td>
<td>自动继承</td>
<td>显示业务名称，不显示 font id</td>
</tr>
<tr>
<td>默认字幕样式</td>
<td>品牌包</td>
<td>自动继承</td>
<td>显示样式名称</td>
</tr>
<tr>
<td>默认 BGM</td>
<td>品牌包引用的音频资产</td>
<td>自动继承并固定媒体 revision</td>
<td>显示音频名称，可试听</td>
</tr>
<tr>
<td>默认结尾卡文案</td>
<td>品牌包</td>
<td>自动继承</td>
<td>摘要/高级设置</td>
</tr>
<tr>
<td>默认优惠/团购话术</td>
<td>品牌包</td>
<td>自动继承</td>
<td>摘要/高级设置</td>
</tr>
<tr>
<td>状态、创建/更新时间</td>
<td>品牌包</td>
<td>只用于可选性判断</td>
<td>业务化状态；时间按需展示</td>
</tr>
<tr>
<td><code>brand_id</code>、domain revision、asset revision</td>
<td>系统</td>
<td>用于引用和复现</td>
<td>普通用户不显示</td>
</tr>
</tbody>
</table>
<p>品牌包中不得加入：某次营销目标、某次活动、某个项目受众、项目卖点、项目产物、AppRun 状态。</p>
<h3 id="62">6.2 项目字段<a class="headerlink" href="#62" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>字段</th>
<th>说明</th>
<th>是否项目独有</th>
<th>默认展示</th>
</tr>
</thead>
<tbody>
<tr>
<td>项目名称</td>
<td>让用户识别一次营销工作</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>推广对象</td>
<td>本次商品、服务或活动对象</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>营销目标</td>
<td>引流、到店、转化、介绍新品等</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>商品/服务品类</td>
<td>本次推广对象的业务类别</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>卖点</td>
<td>本次需要表达的重点</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>证明事实/必带事实</td>
<td>可核验的信息和必须出现内容</td>
<td>是</td>
<td>需要时展开</td>
</tr>
<tr>
<td>目标受众</td>
<td>本次内容面向的人群</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>使用场景</td>
<td>本次内容要覆盖的消费/观看场景</td>
<td>是</td>
<td>需要时展开</td>
</tr>
<tr>
<td>活动/价格/促销事实</td>
<td>本次营销活动信息</td>
<td>是</td>
<td>是或按需展开</td>
</tr>
<tr>
<td>禁用表达</td>
<td>本次项目额外禁用内容</td>
<td>是</td>
<td>高级设置</td>
</tr>
<tr>
<td>项目素材</td>
<td>本次使用的图片、视频、音频及固定 revision</td>
<td>是</td>
<td>轻量素材选择器</td>
</tr>
<tr>
<td>当前品牌关联</td>
<td>指向企业资产库品牌包</td>
<td>关系字段</td>
<td>品牌摘要卡</td>
</tr>
<tr>
<td>当前上下文快照</td>
<td>当前工作版本</td>
<td>系统字段</td>
<td>不显示技术 ID</td>
</tr>
<tr>
<td>AppRun/Artifact</td>
<td>应用执行与结果</td>
<td>项目子对象</td>
<td>在结果/历史中业务化展示</td>
</tr>
</tbody>
</table>
<p>项目中不得重复维护一套默认品牌资料。</p>
<h3 id="63">6.3 “仅本项目使用”覆盖字段<a class="headerlink" href="#63" title="Permanent link">&para;</a></h3>
<p>项目覆盖不是新的品牌包，默认折叠在“本项目品牌设置”中：</p>
<table>
<thead>
<tr>
<th>可覆盖字段</th>
<th>合理场景</th>
<th>UI 规则</th>
</tr>
</thead>
<tbody>
<tr>
<td>展示名称</td>
<td>本次活动使用门店分店名</td>
<td>字段旁固定显示“仅本项目使用”</td>
</tr>
<tr>
<td>Logo</td>
<td>本次联名/活动 Logo</td>
<td>显示来源和恢复品牌默认值动作</td>
</tr>
<tr>
<td>地址/电话</td>
<td>分店或临时联系方式</td>
<td>不影响品牌包</td>
</tr>
<tr>
<td>主色/辅色</td>
<td>节日活动视觉</td>
<td>色块旁显示项目覆盖标记</td>
</tr>
<tr>
<td>默认字体/字幕样式</td>
<td>本次视频特殊表达</td>
<td>明确仅影响本项目后续生成</td>
</tr>
<tr>
<td>默认 BGM</td>
<td>本次活动音乐</td>
<td>固定选择时的媒体 revision</td>
</tr>
<tr>
<td>结尾卡文案</td>
<td>本次活动落地语</td>
<td>不回写品牌包</td>
</tr>
<tr>
<td>优惠/团购话术</td>
<td>本次临时优惠</td>
<td>不回写品牌包</td>
</tr>
</tbody>
</table>
<p>每个覆盖字段必须支持单项“恢复品牌默认值”；全部覆盖支持“一键恢复品牌默认值”。取消覆盖要创建新快照，不能修改旧快照。</p>
<h2 id="7">7. 目标数据契约<a class="headerlink" href="#7" title="Permanent link">&para;</a></h2>
<h3 id="71-contentproject">7.1 ContentProject<a class="headerlink" href="#71-contentproject" title="Permanent link">&para;</a></h3>
<p>沿用现有字段：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>project_id
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>schema_version
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>name
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>status
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>primary_goal
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>brand_id NULL
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>current_context_snapshot_id NULL
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>created_at
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>updated_at
</span></code></pre></div>
<p>本轮不将项目复制进资产库，也不创建 <code>project_assets</code> 或万能资源表。建议补充索引：</p>
<div class="language-sql highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">CREATE</span><span class="w"> </span><span class="k">INDEX</span><span class="w"> </span><span class="k">IF</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">EXISTS</span><span class="w"> </span><span class="n">idx_content_projects_brand_status</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="k">ON</span><span class="w"> </span><span class="n">content_projects</span><span class="p">(</span><span class="n">brand_id</span><span class="p">,</span><span class="w"> </span><span class="n">status</span><span class="p">,</span><span class="w"> </span><span class="n">updated_at</span><span class="w"> </span><span class="k">DESC</span><span class="p">);</span>
</span></code></pre></div>
<p>品牌库和应用中心可能位于不同 SQLite 存储，不能依赖跨库外键；由领域服务在写命令中验证品牌存在和状态。</p>
<h3 id="72-contextsnapshot-v3">7.2 ContextSnapshot v3<a class="headerlink" href="#72-contextsnapshot-v3" title="Permanent link">&para;</a></h3>
<p>v1/v2 保持只读兼容；新的品牌绑定闭环写入 v3。v3 保存“解析后的最终值 + 覆盖字段集合 + 品牌/媒体版本”，而不是运行时再读取最新品牌。</p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="p">{</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="nt">&quot;schema_version&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span><span class="nt">&quot;brand_context&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">    </span><span class="nt">&quot;brand_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;brand-abc&quot;</span><span class="p">,</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">    </span><span class="nt">&quot;domain_revision&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">    </span><span class="nt">&quot;values&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">      </span><span class="nt">&quot;display_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;街角咖啡&quot;</span><span class="p">,</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">      </span><span class="nt">&quot;logo_ref&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;asset_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;asset-logo&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;asset_revision&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;rev-logo-2&quot;</span><span class="p">},</span>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">      </span><span class="nt">&quot;store_address&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;上海市……&quot;</span><span class="p">,</span>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">      </span><span class="nt">&quot;phone&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;021-……&quot;</span><span class="p">,</span>
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="w">      </span><span class="nt">&quot;primary_color&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;#6C5CE7&quot;</span><span class="p">,</span>
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="w">      </span><span class="nt">&quot;secondary_color&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;#F2EEFF&quot;</span><span class="p">,</span>
</span><span id="__span-3-13"><a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="w">      </span><span class="nt">&quot;font_family&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;noto-sans-sc-bold&quot;</span><span class="p">,</span>
</span><span id="__span-3-14"><a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a><span class="w">      </span><span class="nt">&quot;default_subtitle_style&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;clean&quot;</span><span class="p">,</span>
</span><span id="__span-3-15"><a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a><span class="w">      </span><span class="nt">&quot;default_bgm_ref&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;asset_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;asset-bgm&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;asset_revision&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;rev-bgm-3&quot;</span><span class="p">},</span>
</span><span id="__span-3-16"><a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a><span class="w">      </span><span class="nt">&quot;ending_card_text&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;到店尝一杯&quot;</span><span class="p">,</span>
</span><span id="__span-3-17"><a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a><span class="w">      </span><span class="nt">&quot;coupon_phrase&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;工作日下午茶套餐&quot;</span>
</span><span id="__span-3-18"><a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a><span class="w">    </span><span class="p">},</span>
</span><span id="__span-3-19"><a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a><span class="w">    </span><span class="nt">&quot;overridden_fields&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;ending_card_text&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;coupon_phrase&quot;</span><span class="p">]</span>
</span><span id="__span-3-20"><a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a><span class="w">  </span><span class="p">},</span>
</span><span id="__span-3-21"><a id="__codelineno-3-21" name="__codelineno-3-21" href="#__codelineno-3-21"></a><span class="w">  </span><span class="nt">&quot;project_brief&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-3-22"><a id="__codelineno-3-22" name="__codelineno-3-22" href="#__codelineno-3-22"></a><span class="w">    </span><span class="nt">&quot;subject_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;campaign&quot;</span><span class="p">,</span>
</span><span id="__span-3-23"><a id="__codelineno-3-23" name="__codelineno-3-23" href="#__codelineno-3-23"></a><span class="w">    </span><span class="nt">&quot;offer&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-3-24"><a id="__codelineno-3-24" name="__codelineno-3-24" href="#__codelineno-3-24"></a><span class="w">      </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;工作日下午茶套餐&quot;</span><span class="p">,</span>
</span><span id="__span-3-25"><a id="__codelineno-3-25" name="__codelineno-3-25" href="#__codelineno-3-25"></a><span class="w">      </span><span class="nt">&quot;category&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;咖啡餐饮&quot;</span><span class="p">,</span>
</span><span id="__span-3-26"><a id="__codelineno-3-26" name="__codelineno-3-26" href="#__codelineno-3-26"></a><span class="w">      </span><span class="nt">&quot;price_facts&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span>
</span><span id="__span-3-27"><a id="__codelineno-3-27" name="__codelineno-3-27" href="#__codelineno-3-27"></a><span class="w">      </span><span class="nt">&quot;promotion_facts&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span>
</span><span id="__span-3-28"><a id="__codelineno-3-28" name="__codelineno-3-28" href="#__codelineno-3-28"></a><span class="w">    </span><span class="p">},</span>
</span><span id="__span-3-29"><a id="__codelineno-3-29" name="__codelineno-3-29" href="#__codelineno-3-29"></a><span class="w">    </span><span class="nt">&quot;marketing_goal&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;吸引附近上班族到店&quot;</span><span class="p">,</span>
</span><span id="__span-3-30"><a id="__codelineno-3-30" name="__codelineno-3-30" href="#__codelineno-3-30"></a><span class="w">    </span><span class="nt">&quot;audience&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-3-31"><a id="__codelineno-3-31" name="__codelineno-3-31" href="#__codelineno-3-31"></a><span class="w">      </span><span class="nt">&quot;primary&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;门店三公里内上班族&quot;</span><span class="p">,</span>
</span><span id="__span-3-32"><a id="__codelineno-3-32" name="__codelineno-3-32" href="#__codelineno-3-32"></a><span class="w">      </span><span class="nt">&quot;scenes&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;工作日下午茶&quot;</span><span class="p">]</span>
</span><span id="__span-3-33"><a id="__codelineno-3-33" name="__codelineno-3-33" href="#__codelineno-3-33"></a><span class="w">    </span><span class="p">},</span>
</span><span id="__span-3-34"><a id="__codelineno-3-34" name="__codelineno-3-34" href="#__codelineno-3-34"></a><span class="w">    </span><span class="nt">&quot;selling_points&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span>
</span><span id="__span-3-35"><a id="__codelineno-3-35" name="__codelineno-3-35" href="#__codelineno-3-35"></a><span class="w">    </span><span class="nt">&quot;proof_points&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span>
</span><span id="__span-3-36"><a id="__codelineno-3-36" name="__codelineno-3-36" href="#__codelineno-3-36"></a><span class="w">    </span><span class="nt">&quot;required_facts&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span>
</span><span id="__span-3-37"><a id="__codelineno-3-37" name="__codelineno-3-37" href="#__codelineno-3-37"></a><span class="w">    </span><span class="nt">&quot;forbidden_claims&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span>
</span><span id="__span-3-38"><a id="__codelineno-3-38" name="__codelineno-3-38" href="#__codelineno-3-38"></a><span class="w">    </span><span class="nt">&quot;asset_refs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span>
</span><span id="__span-3-39"><a id="__codelineno-3-39" name="__codelineno-3-39" href="#__codelineno-3-39"></a><span class="w">  </span><span class="p">}</span>
</span><span id="__span-3-40"><a id="__codelineno-3-40" name="__codelineno-3-40" href="#__codelineno-3-40"></a><span class="p">}</span>
</span></code></pre></div>
<p>无品牌项目使用 <code>"brand_context": null</code>，不得伪造默认品牌。</p>
<p>数据不变量：</p>
<ul>
<li><code>ContextSnapshot.source_brand_id == payload.brand_context.brand_id</code></li>
<li><code>int(ContextSnapshot.source_brand_revision_id) == payload.brand_context.domain_revision</code></li>
<li>Logo、BGM 和项目素材均使用明确的媒体 revision</li>
<li><code>fingerprint</code> 覆盖 schema version、完整 payload、source brand id/revision</li>
<li>普通用户界面不显示上述 ID、revision、fingerprint</li>
</ul>
<h3 id="73">7.3 统一解析器<a class="headerlink" href="#73" title="Permanent link">&para;</a></h3>
<p>新增领域服务 <code>ProjectContextResolver</code>，所有应用通过它取得业务上下文，不再各自解释原始 snapshot：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>resolve_for_run(project_id, requested_snapshot_id?)
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>  -&gt; validated immutable ApplicationContext
</span></code></pre></div>
<p>职责：</p>
<ol>
<li>v1/v2/v3 双读和兼容投影；</li>
<li>校验快照属于项目；</li>
<li>固定品牌 domain revision；</li>
<li>固定品牌媒体和项目素材 revision；</li>
<li>合并品牌值与项目覆盖；</li>
<li>输出不含 API key、provider、文件绝对路径的业务 DTO；</li>
<li>AppRun 写入确定的 <code>context_snapshot_id</code> 后不再解析“最新”。</li>
</ol>
<h2 id="8">8. 品牌绑定和同步算法<a class="headerlink" href="#8" title="Permanent link">&para;</a></h2>
<h3 id="81">8.1 新建项目<a class="headerlink" href="#81" title="Permanent link">&para;</a></h3>
<p>品牌列表只读取 <code>ready</code> 品牌：</p>
<ul>
<li>0 个品牌：显示“暂不关联品牌”，允许创建项目；提示可稍后在企业资产库建立品牌。</li>
<li>1 个品牌：UI 自动选中并显示品牌摘要；用户点击“创建项目”时 POST 明确携带该 <code>brand_id</code>。</li>
<li>2 个及以上：显示轻量品牌选择器，默认最近使用项或不预选；不得未经用户动作猜选。</li>
</ul>
<p>服务端在同一事务/领域命令中：</p>
<ol>
<li>校验品牌存在且可用；</li>
<li>读取最新 domain revision；</li>
<li>解析 Logo/BGM 当前媒体 revision；</li>
<li>创建 ContentProject；</li>
<li>创建初始 ContextSnapshot v3；</li>
<li>设置 <code>current_context_snapshot_id</code>；</li>
<li>返回项目和普通用户可读的品牌摘要。</li>
</ol>
<p>如果任何一步失败，项目和快照均不写入。</p>
<h3 id="82">8.2 显式绑定或更换品牌<a class="headerlink" href="#82" title="Permanent link">&para;</a></h3>
<p>对旧项目或无品牌项目提供“关联品牌”；对已关联项目提供“更换品牌”。更换前显示影响：</p>
<ul>
<li>品牌名称、Logo、地址、电话和默认视觉将切换；</li>
<li>项目业务资料、素材和历史结果保持；</li>
<li>当前项目覆盖默认保留，但对新品牌无意义的覆盖必须让用户确认；</li>
<li>历史快照和历史产物保持不变。</li>
</ul>
<p>确认后创建新快照并更新 <code>brand_id/current_context_snapshot_id</code>，不得更新旧快照。</p>
<h3 id="83">8.3 同步最新品牌资料<a class="headerlink" href="#83" title="Permanent link">&para;</a></h3>
<p>只有以下条件同时成立才显示非阻断提示：</p>
<ul>
<li>项目已关联品牌；</li>
<li>品牌仍可用；</li>
<li>最新 domain revision 大于当前快照固定 revision。</li>
</ul>
<p>用户点击“同步最新品牌资料”后先展示业务差异，不展示 revision number：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>Logo 已更新
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>品牌主色已更新
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>地址未变化
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>本项目的“活动结尾卡”将继续保留
</span></code></pre></div>
<p>确认同步后：</p>
<ol>
<li>以 <code>expected_context_snapshot_id</code> 做并发保护；</li>
<li>读取最新品牌 domain revision；</li>
<li>对非覆盖字段采用最新品牌值；</li>
<li>对 <code>overridden_fields</code> 保留项目值；</li>
<li>重新固定 Logo/BGM 媒体 revision；</li>
<li>复制项目业务资料；</li>
<li>追加 ContextSnapshot；</li>
<li>更新 <code>current_context_snapshot_id</code>；</li>
<li>返回新摘要和同步结果。</li>
</ol>
<p>如果已是最新版本，返回 <code>no_change</code>，不得创建重复快照。</p>
<h3 id="84">8.4 历史不变<a class="headerlink" href="#84" title="Permanent link">&para;</a></h3>
<p>同步前创建的 AppRun 和 ArtifactVersion 继续引用旧快照。历史结果页显示业务化说明：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>使用当时保存的品牌资料生成
</span></code></pre></div>
<p>不得显示：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>brand_revision=4
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>context_snapshot_id=context_xxx
</span></code></pre></div>
<p>技术值仅允许出现在开发者诊断/导出证据中。</p>
<h2 id="9-api">9. API 收口<a class="headerlink" href="#9-api" title="Permanent link">&para;</a></h2>
<h3 id="91-api">9.1 品牌只读 API<a class="headerlink" href="#91-api" title="Permanent link">&para;</a></h3>
<p>新增或补齐：</p>
<div class="language-http highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="err">GET /api/v2/domain/brands?status=ready</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="err">GET /api/v2/domain/brands/{brand_id}/project-summary</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="err">GET /api/v2/domain/brands/{brand_id}/revisions/{revision}</span>
</span></code></pre></div>
<p><code>project-summary</code> 只返回项目创建所需的用户安全字段和内部服务使用的 revision 元数据；桌面普通视图不渲染技术字段。</p>
<p>具体 revision 查询必须能读取历史 domain revision，而不是总返回当前 <code>brand_kits_v2</code> 行。</p>
<h3 id="92-api">9.2 项目写 API<a class="headerlink" href="#92-api" title="Permanent link">&para;</a></h3>
<p>沿用：</p>
<div class="language-http highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="err">POST /api/content-projects</span>
</span></code></pre></div>
<p>请求继续支持 <code>brand_id</code>，但创建逻辑升级为服务端解析品牌 revision 和初始化快照。</p>
<p>新增命令式 API：</p>
<div class="language-http highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="err">POST /api/content-projects/{project_id}/brand-binding</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="err">POST /api/content-projects/{project_id}/brand-sync</span>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="err">POST /api/content-projects/{project_id}/brand-overrides</span>
</span></code></pre></div>
<p>建议请求：</p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="p">{</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="w">  </span><span class="nt">&quot;brand_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;brand-abc&quot;</span><span class="p">,</span>
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="w">  </span><span class="nt">&quot;expected_context_snapshot_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;context-current&quot;</span><span class="p">,</span>
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="w">  </span><span class="nt">&quot;idempotency_key&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;client-generated&quot;</span>
</span><span id="__span-11-5"><a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="p">}</span>
</span></code></pre></div>
<p>普通项目更新接口只更新项目名称和营销目标，不直接 PATCH <code>brand_id</code>，防止品牌关系与快照分离。</p>
<h3 id="93-contextsnapshot">9.3 ContextSnapshot 写入<a class="headerlink" href="#93-contextsnapshot" title="Permanent link">&para;</a></h3>
<p>v3 请求不再接受客户端自称的 <code>source_brand_id/source_brand_revision_id</code>。服务端根据项目关联和品牌库解析并写入。保留旧字段只用于 v1/v2 兼容，服务端必须校验其与实际品牌关系一致。</p>
<p>错误码冻结：</p>
<table>
<thead>
<tr>
<th>错误码</th>
<th>用户文案</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PROJECT_BRAND_NOT_FOUND</code></td>
<td>这个品牌已不存在，请重新选择</td>
</tr>
<tr>
<td><code>PROJECT_BRAND_NOT_AVAILABLE</code></td>
<td>这个品牌当前不可用于新项目</td>
</tr>
<tr>
<td><code>PROJECT_BRAND_REVISION_NOT_FOUND</code></td>
<td>品牌历史版本无法读取，请保留当前项目资料并联系支持</td>
</tr>
<tr>
<td><code>PROJECT_CONTEXT_CONFLICT</code></td>
<td>项目信息已在其他位置更新，请刷新后重试</td>
</tr>
<tr>
<td><code>PROJECT_BRAND_ASSET_REVISION_MISSING</code></td>
<td>品牌素材版本不完整，请到企业资产库检查</td>
</tr>
<tr>
<td><code>PROJECT_BRAND_SYNC_NO_CHANGE</code></td>
<td>已是最新品牌资料</td>
</tr>
</tbody>
</table>
<p>用户错误信息不得泄露数据库路径、SQL、内部 ID、provider 或调用栈。</p>
<h2 id="10">10. 迁移和兼容<a class="headerlink" href="#10" title="Permanent link">&para;</a></h2>
<h3 id="101">10.1 迁移原则<a class="headerlink" href="#101" title="Permanent link">&para;</a></h3>
<ul>
<li>只做加法迁移，不删除 v1/v2 快照，不批量重写项目。</li>
<li>不将 <code>brand_id=null</code> 的旧项目自动绑定到唯一品牌。</li>
<li>不在应用启动、项目读取、列表读取或页面渲染期间执行隐式数据迁移。</li>
<li>旧项目第一次显式编辑时可以继续按旧模式保存，或由用户主动选择品牌后升级为 v3。</li>
<li>v3 写入前先交付 v3 双读和 v2 兼容投影，确保 feature flag 回滚后仍能读取新快照。</li>
</ul>
<h3 id="102-brand_idnull">10.2 <code>brand_id=null</code> 旧项目<a class="headerlink" href="#102-brand_idnull" title="Permanent link">&para;</a></h3>
<p>旧项目保持完全可访问：</p>
<ul>
<li>项目列表、AppRun、Artifact 和历史快照照常读取；</li>
<li>UI 显示轻量提示“尚未关联品牌”，不显示报错；</li>
<li>不因系统只有一个品牌而在读取时自动绑定；</li>
<li>用户点击“关联品牌”后才创建新的 v3 快照；</li>
<li>旧 AppRun 继续使用旧快照；</li>
<li>未关联品牌也允许使用项目业务字段生成中性结果。</li>
</ul>
<h3 id="103-v1v2">10.3 v1/v2 快照<a class="headerlink" href="#103-v1v2" title="Permanent link">&para;</a></h3>
<ul>
<li>读取：统一解析器映射为 ApplicationContext。</li>
<li>编辑：先展示已有业务值；用户保存时可生成 v3 新快照，旧快照保留。</li>
<li>回滚 UI：即使新 UX flag 关闭，也必须能将 v3 投影成旧编辑器需要的 v2 视图；不得出现空项目资料。</li>
<li>技术字段：兼容层内部可见，普通 UI 不显示。</li>
</ul>
<h3 id="104-revision">10.4 品牌媒体 revision<a class="headerlink" href="#104-revision" title="Permanent link">&para;</a></h3>
<p>迁移不修改旧品牌 revision。创建 v3 快照时：</p>
<ul>
<li>根据 <code>logo_asset_id</code> 固定其当前 <code>asset_revision</code>；</li>
<li>根据 <code>default_bgm_asset_id</code> 固定其当前 <code>asset_revision</code>；</li>
<li>解析失败时阻止新同步/新生成，不破坏原快照；</li>
<li>归档媒体的历史 revision 仍可用于历史复现，但不可作为新选择。</li>
</ul>
<h2 id="11-uiux">11. UI/UX 收口<a class="headerlink" href="#11-uiux" title="Permanent link">&para;</a></h2>
<h3 id="111">11.1 信息架构<a class="headerlink" href="#111" title="Permanent link">&para;</a></h3>
<ul>
<li>企业资产库：继续显示图片、视频、音频、音色、数字人、模板、品牌包。</li>
<li>我的项目：放在工作台/应用工作流的全局项目选择器或项目管理入口。</li>
<li>应用详情页：只显示当前项目的轻量摘要，不提供“归档项目”等全局生命周期操作。</li>
<li>项目归档、恢复、筛选和历史统一放在“我的项目”管理视图。</li>
</ul>
<h3 id="112">11.2 新建项目<a class="headerlink" href="#112" title="Permanent link">&para;</a></h3>
<p>首屏只包含：</p>
<ol>
<li>项目名称；</li>
<li>营销目标；</li>
<li>品牌包选择（单品牌自动选中）；</li>
<li>创建项目。</li>
</ol>
<p>品牌选择卡显示 Logo、名称和必要摘要；不显示 <code>brand_id</code>、revision、资产 ID。</p>
<h3 id="113">11.3 项目编辑<a class="headerlink" href="#113" title="Permanent link">&para;</a></h3>
<p>默认轻量结构：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>关联品牌
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>[Logo] 街角咖啡    来自企业资产库    [更换]
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>
</span><span id="__span-12-4"><a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>本次推广
</span><span id="__span-12-5"><a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>推广对象 / 营销目标 / 卖点 / 目标受众 / 活动 / 素材
</span><span id="__span-12-6"><a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>
</span><span id="__span-12-7"><a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a>更多设置
</span><span id="__span-12-8"><a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a>本项目品牌设置（默认折叠）
</span></code></pre></div>
<p>品牌卡只读展示继承值。普通用户不需要再次输入品牌名称、地址、电话、颜色和 BGM。</p>
<h3 id="114">11.4 覆盖体验<a class="headerlink" href="#114" title="Permanent link">&para;</a></h3>
<p>用户展开“本项目品牌设置”并修改字段后：</p>
<ul>
<li>字段标题旁显示 <code>仅本项目使用</code>；</li>
<li>顶部摘要显示“2 项使用项目设置”；</li>
<li>每项支持“恢复品牌默认值”；</li>
<li>保存前说明“不会修改企业资产库中的品牌包”；</li>
<li>不使用 revision、snapshot、override 等技术术语。</li>
</ul>
<h3 id="115">11.5 同步体验<a class="headerlink" href="#115" title="Permanent link">&para;</a></h3>
<p>品牌有更新时，在品牌摘要卡上显示轻量提示：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>品牌资料有更新  [查看变化]
</span></code></pre></div>
<p>用户查看差异并确认后才同步。不能在页面打开时自动同步，不能用 Toast 掩盖写操作。</p>
<h3 id="116">11.6 所有应用统一<a class="headerlink" href="#116" title="Permanent link">&para;</a></h3>
<p>门店营销文案、爆款标题、抖音图文、数字人等应用统一使用同一个 ProjectContextSelector 和品牌摘要组件。应用页不得重复出现：</p>
<ul>
<li>内容来源/文案产物/固定内容版本等内部链路字段；</li>
<li>项目 ID、快照 ID、品牌 revision；</li>
<li>保存项目、归档项目等项目生命周期按钮；</li>
<li>完整品牌资料表单。</li>
</ul>
<h2 id="12">12. 应用生成与结果传递<a class="headerlink" href="#12" title="Permanent link">&para;</a></h2>
<ol>
<li>用户选择项目后，应用只读取项目当前快照的业务投影。</li>
<li>点击生成时服务端锁定具体 <code>context_snapshot_id</code>。</li>
<li>生成排队后，即使用户同步品牌，当前运行仍使用原快照。</li>
<li>新一次生成默认使用项目最新快照。</li>
<li>文案到标题、标题到图文、图文到数字人的 handoff 继续携带 ArtifactVersion，同时固定相同项目和明确 ContextSnapshot。</li>
<li>跨项目 handoff 仍禁止；品牌相同也不代表项目相同。</li>
<li>结果页只显示“来自：街角咖啡 / 本月下午茶推广”等业务信息，不显示内部版本号。</li>
</ol>
<h2 id="13">13. 测试矩阵<a class="headerlink" href="#13" title="Permanent link">&para;</a></h2>
<h3 id="131">13.1 后端领域测试<a class="headerlink" href="#131" title="Permanent link">&para;</a></h3>
<ul>
<li>创建项目：0、1、2+ 品牌分支。</li>
<li>单品牌 UI 自动选择后 POST 明确携带 brand_id。</li>
<li>品牌不存在、已归档、并发归档。</li>
<li>创建项目和初始快照原子成功/失败回滚。</li>
<li>品牌创建/修改产生连续 domain revision。</li>
<li>按指定 revision 读取历史品牌 payload。</li>
<li>Logo/BGM 固定具体媒体 revision。</li>
<li>覆盖字段合并，不覆盖字段继承。</li>
<li>同步保留覆盖字段。</li>
<li>同步已是最新返回 no_change 且不新增快照。</li>
<li><code>expected_context_snapshot_id</code> 冲突。</li>
<li>AppRun 在同步前后仍固定原 snapshot。</li>
<li>品牌归档后历史项目可读、历史运行可恢复。</li>
<li>v1/v2/v3 双读和 v2 兼容投影。</li>
<li><code>brand_id=null</code> 旧项目读写兼容。</li>
<li>客户端伪造 source brand revision 被拒绝。</li>
</ul>
<h3 id="132">13.2 “读不静默写”强制测试<a class="headerlink" href="#132" title="Permanent link">&para;</a></h3>
<p>对以下操作分别记录前后数据库：</p>
<ul>
<li>GET 品牌列表；</li>
<li>GET 项目列表和项目详情；</li>
<li>GET 当前快照；</li>
<li>打开/关闭/重开桌面端；</li>
<li>进入四个应用并切换项目；</li>
<li>只有一个品牌时打开旧项目。</li>
</ul>
<p>断言：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>content_projects.brand_id 不变
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>content_projects.updated_at 不变
</span><span id="__span-14-3"><a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>context_snapshots 行数不变
</span><span id="__span-14-4"><a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>current_context_snapshot_id 不变
</span><span id="__span-14-5"><a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a>domain_revisions 行数不变
</span></code></pre></div>
<p>这是阻断 Gate，不得用组件 mock 代替数据库断言。</p>
<h3 id="133">13.3 前端交互测试<a class="headerlink" href="#133" title="Permanent link">&para;</a></h3>
<ul>
<li>0 个品牌显示“暂不关联”与资产库入口。</li>
<li>1 个品牌自动选中，不增加点击。</li>
<li>多品牌可搜索、选择、更换和取消。</li>
<li>品牌摘要不暴露技术字段。</li>
<li>项目主表单只含本次业务字段。</li>
<li>覆盖字段清晰显示“仅本项目使用”。</li>
<li>单项/全部恢复品牌默认值。</li>
<li>同步差异预览、取消、确认、并发冲突恢复。</li>
<li>品牌归档后的业务化提示。</li>
<li>不在应用页显示项目归档/保存生命周期按钮。</li>
<li>1440/1280/900/390 视口无错位、横向溢出和按钮拥挤。</li>
<li>键盘、焦点顺序、屏幕阅读器名称和 disabled 对比度。</li>
</ul>
<h3 id="134">13.4 跨应用测试<a class="headerlink" href="#134" title="Permanent link">&para;</a></h3>
<ul>
<li>一个项目在文案、标题、图文、数字人中读取同一品牌摘要。</li>
<li>项目覆盖在所有应用中一致生效。</li>
<li>品牌同步后旧运行不变，新运行使用新快照。</li>
<li>图文/数字人成品实际使用固定 Logo、颜色、BGM revision。</li>
<li>typed handoff 不丢失 project/context/artifact 关系。</li>
</ul>
<h3 id="135">13.5 构建和实际运行<a class="headerlink" href="#135" title="Permanent link">&para;</a></h3>
<ul>
<li>Python 定向测试与 App Center/Asset Library 聚合回归；</li>
<li>Ruff/format/diff check；</li>
<li>Vitest 定向测试和 desktop build；</li>
<li>Tauri + sidecar 启动、关闭、重启；</li>
<li>SQLite 真实迁移副本；</li>
<li>feature flag 开/关各一轮；</li>
<li>真实可视化录屏/截图，覆盖新建、覆盖、同步、历史不变。</li>
</ul>
<h2 id="14">14. 回滚方案<a class="headerlink" href="#14" title="Permanent link">&para;</a></h2>
<p>新增 feature flag：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>brandProjectBoundaryV1
</span></code></pre></div>
<p>规则：</p>
<ul>
<li>默认关闭，完成 Gate 后再受控开启；</li>
<li>flag 关闭只切回旧交互，不回滚数据库、不删除 v3 快照；</li>
<li>v3 双读属于永久兼容能力，不受 flag 控制；</li>
<li>API 新命令可受 flag 限制写入，但历史读取始终可用；</li>
<li>回滚后旧 UI 通过兼容投影读取 v3，不得显示空资料；</li>
<li>品牌包、项目、快照和产物均不做破坏性删除；</li>
<li>如果同步事务失败，保持原 <code>brand_id/current_context_snapshot_id</code>；</li>
<li>如发现应用上下文消费异常，可关闭新写入并继续使用已固定旧快照。</li>
</ul>
<p>回滚验证：</p>
<ol>
<li>开启 flag 创建品牌关联项目并生成结果；</li>
<li>关闭 flag；</li>
<li>重启桌面与 sidecar；</li>
<li>项目、历史结果、v3 快照兼容投影可读；</li>
<li>不发生静默写入；</li>
<li>再开启 flag 可继续同步和生成。</li>
</ol>
<h2 id="15-gate">15. 分阶段实施清单与 Gate<a class="headerlink" href="#15-gate" title="Permanent link">&para;</a></h2>
<p>本方案不得绕过总协调台账。协调层登记 <code>CR-BRAND-PROJECT-BOUNDARY-001</code> 后，才可把 <code>current_stage</code> 切到 <code>BRAND-PROJECT</code>。原 <code>PROGRAM-ROLLOUT/PG-L</code> 外部等待保持 suspended checkpoint；本子计划结束后原样恢复，不得借本轮关闭 Windows 实机、产品签字或真实 rollback/WebView SLA。</p>
<h3 id="brand-project-0entry">BRAND-PROJECT-0：Entry、契约和基线<a class="headerlink" href="#brand-project-0entry" title="Permanent link">&para;</a></h3>
<p>交付：</p>
<ul>
<li>冻结本文领域边界和字段矩阵；</li>
<li>冻结 ContextSnapshot v3 schema、fixture 和 v2 projection；</li>
<li>冻结错误码、feature flag 和回滚契约；</li>
<li>建立当前重复录入和技术字段暴露的视觉基线；</li>
<li>建立读不写数据库基线。</li>
</ul>
<p>Gate <code>PG-BP-A</code>：</p>
<ul>
<li>schema/fixture/错误码评审通过；</li>
<li>P0/P1=0；</li>
<li>没有业务代码写入；</li>
<li>不改变总协调外部 Gate。</li>
</ul>
<h3 id="brand-project-1">BRAND-PROJECT-1：服务端品牌绑定与版本固定<a class="headerlink" href="#brand-project-1" title="Permanent link">&para;</a></h3>
<p>交付：</p>
<ul>
<li>按 revision 读取品牌历史 payload；</li>
<li>ProjectContextResolver；</li>
<li>创建项目绑定品牌并初始化 v3 快照；</li>
<li>Logo/BGM 媒体 revision 固定；</li>
<li>显式绑定/更换/解除绑定；</li>
<li>服务端不信任客户端 source revision。</li>
</ul>
<p>Gate <code>PG-BP-B</code>：</p>
<ul>
<li>原子性、并发、品牌归档、版本丢失、媒体 revision 测试通过；</li>
<li>读不写数据库测试通过；</li>
<li>v1/v2 回归通过；</li>
<li>独立六维复审 P0/P1=0。</li>
</ul>
<h3 id="brand-project-2">BRAND-PROJECT-2：同步、迁移与兼容<a class="headerlink" href="#brand-project-2" title="Permanent link">&para;</a></h3>
<p>交付：</p>
<ul>
<li>显式差异计算和同步；</li>
<li>保留覆盖字段；</li>
<li>no_change 幂等；</li>
<li><code>brand_id=null</code> 旧项目兼容；</li>
<li>v3 双读、v2 兼容投影；</li>
<li>feature flag 回滚闭环。</li>
</ul>
<p>Gate <code>PG-BP-C</code>：</p>
<ul>
<li>同步前后历史快照、AppRun、Artifact 不变证据；</li>
<li>旧数据库副本迁移和重启恢复；</li>
<li>flag 开/关回滚；</li>
<li>独立六维复审 P0/P1=0。</li>
</ul>
<h3 id="brand-project-3-ui">BRAND-PROJECT-3：轻量项目 UI<a class="headerlink" href="#brand-project-3-ui" title="Permanent link">&para;</a></h3>
<p>交付：</p>
<ul>
<li>新建项目品牌选择；</li>
<li>单品牌自动选择；</li>
<li>品牌摘要卡；</li>
<li>仅显示项目业务字段；</li>
<li>“仅本项目使用”覆盖；</li>
<li>“查看变化/同步最新品牌资料”；</li>
<li>我的项目全局管理边界；</li>
<li>删除应用页项目生命周期按钮和普通用户技术字段。</li>
</ul>
<p>Gate <code>PG-BP-D</code>：</p>
<ul>
<li>0/1/多品牌交互测试；</li>
<li>1440/1280/900/390 视觉证据；</li>
<li>键盘/焦点/对比度；</li>
<li>与当前主题 tokens 一致；</li>
<li>独立六维复审 P0/P1=0。</li>
</ul>
<h3 id="brand-project-4">BRAND-PROJECT-4：全应用消费与交付<a class="headerlink" href="#brand-project-4" title="Permanent link">&para;</a></h3>
<p>交付：</p>
<ul>
<li>文案、标题、图文、数字人统一消费 ProjectContextResolver；</li>
<li>品牌和项目覆盖实际进入生成、渲染和交付；</li>
<li>跨应用 handoff 固定项目/快照/ArtifactVersion；</li>
<li>新旧运行版本隔离。</li>
</ul>
<p>Gate <code>PG-BP-E</code>：</p>
<ul>
<li>四应用定向测试与真实可视化验证；</li>
<li>至少一个品牌同步前后双运行证据；</li>
<li>Logo、颜色、BGM 等实际产物验证；</li>
<li>构建和 sidecar 重启通过；</li>
<li>独立六维复审 P0/P1=0。</li>
</ul>
<h3 id="brand-project-5">BRAND-PROJECT-5：灰度和收口<a class="headerlink" href="#brand-project-5" title="Permanent link">&para;</a></h3>
<p>交付：</p>
<ul>
<li>flag 受控开启；</li>
<li>完整回归、性能和回滚；</li>
<li>更新总协调台账与实施证据；</li>
<li>明确仍保留的外部边界。</li>
</ul>
<p>Gate <code>PG-BP-F</code>：</p>
<ul>
<li>需求完整性、逻辑正确性、边界情况、代码质量、测试覆盖、实际运行结果六维终审通过；</li>
<li>P0/P1/实质性 P2=0；</li>
<li>无静默数据迁移或读写混用；</li>
<li>不暴露技术字段；</li>
<li>Gate 通过后恢复 <code>PROGRAM-ROLLOUT/PG-L</code> 原状态。</li>
</ul>
<h2 id="16">16. 实施顺序和文件范围建议<a class="headerlink" href="#16" title="Permanent link">&para;</a></h2>
<p>建议按以下顺序修改，禁止先做 UI 假闭环：</p>
<ol>
<li><code>docs/contracts/app-center/</code>：v3 schema、fixture、错误码和兼容样例；</li>
<li><code>pixelle_video/services/assets_v2/repository.py</code>：指定品牌 domain revision 读取；</li>
<li><code>pixelle_video/app_center/</code>：resolver、原子品牌绑定/同步、v3 校验；</li>
<li><code>api/schemas/app_center.py</code>、<code>api/routers/app_center.py</code>：命令 API；</li>
<li><code>desktop/src/api.ts</code>：业务 DTO，技术字段不进入普通组件 props；</li>
<li><code>desktop/src/features/app-workbench/</code>：ProjectContextSelector、项目摘要、覆盖和同步；</li>
<li>四个应用工作台：统一消费 resolver/共享组件；</li>
<li>测试、视觉证据、迁移副本、Tauri 重启和回滚；</li>
<li>独立六维复审和 Gate 更新。</li>
</ol>
<p>禁止：</p>
<ul>
<li>在读取接口中顺便绑定唯一品牌；</li>
<li>让前端决定可信 brand revision；</li>
<li>修改旧 ContextSnapshot；</li>
<li>把项目卡片加入企业资产库；</li>
<li>在每个应用复制一套品牌/项目表单；</li>
<li>用“高级模式”作为向普通用户暴露 ID/revision 的理由；</li>
<li>只做 UI 自动填充而不固定后端版本；</li>
<li>将品牌包更新直接传播到历史 AppRun。</li>
</ul>
<h2 id="17">17. 验收场景<a class="headerlink" href="#17" title="Permanent link">&para;</a></h2>
<h3 id="a">场景 A：只有一个品牌的新用户<a class="headerlink" href="#a" title="Permanent link">&para;</a></h3>
<ol>
<li>用户打开新建项目；</li>
<li>唯一品牌自动选中，无需点击；</li>
<li>用户填写项目名称和营销目标；</li>
<li>创建后看到品牌摘要和本次推广字段；</li>
<li>Logo、地址、电话、颜色和 BGM 不重复输入；</li>
<li>生成结果使用已固定的品牌/媒体 revision。</li>
</ol>
<h3 id="b">场景 B：品牌更新<a class="headerlink" href="#b" title="Permanent link">&para;</a></h3>
<ol>
<li>项目当前使用品牌旧版资料；</li>
<li>用户在企业资产库修改 Logo 和主色；</li>
<li>打开项目只看到“品牌资料有更新”，数据不自动变化；</li>
<li>用户查看差异并取消，数据库不写入；</li>
<li>用户再次确认同步，创建新快照；</li>
<li>老结果保持，下一次生成使用新资料。</li>
</ol>
<h3 id="c">场景 C：项目临时活动视觉<a class="headerlink" href="#c" title="Permanent link">&para;</a></h3>
<ol>
<li>项目继承默认品牌资料；</li>
<li>用户将结尾卡和 BGM改为活动版本；</li>
<li>两个字段显示“仅本项目使用”；</li>
<li>企业资产库品牌包保持不变；</li>
<li>品牌同步时保留这两个覆盖；</li>
<li>用户可单项恢复品牌默认值。</li>
</ol>
<h3 id="d">场景 D：旧项目<a class="headerlink" href="#d" title="Permanent link">&para;</a></h3>
<ol>
<li>旧项目 <code>brand_id=null</code>；</li>
<li>打开、刷新、重启均不自动绑定；</li>
<li>历史内容正常可见；</li>
<li>用户明确点击“关联品牌”；</li>
<li>系统创建新 v3 快照，旧快照和旧产物保持。</li>
</ol>
<h2 id="18">18. 完成定义<a class="headerlink" href="#18" title="Permanent link">&para;</a></h2>
<p>只有同时满足以下条件，才能称为“实施收口”：</p>
<ul>
<li>品牌包和项目的领域/页面入口清晰分离；</li>
<li>一个品牌可关联多个项目；</li>
<li>单品牌新建项目无需额外点击；</li>
<li>所有读操作均无静默写入；</li>
<li>项目不再重复展示品牌完整表单；</li>
<li>项目只要求填写本次营销任务字段；</li>
<li>项目覆盖有清晰“仅本项目使用”标记；</li>
<li>生成固定品牌 domain revision 和媒体 revision；</li>
<li>品牌更新必须显式同步；</li>
<li>同步不改变历史快照、AppRun 和 Artifact；</li>
<li><code>brand_id=null</code> 旧项目完整兼容；</li>
<li>四个应用统一消费相同上下文；</li>
<li>普通用户不见 ID、revision、snapshot、fingerprint 等技术字段；</li>
<li>feature flag 回滚、桌面重启和数据库迁移副本均通过；</li>
<li>最终独立六维复审 P0/P1/实质性 P2=0。</li>
</ul>
<h2 id="19">19. 本方案自审<a class="headerlink" href="#19" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>维度</th>
<th>结论</th>
</tr>
</thead>
<tbody>
<tr>
<td>需求完整性</td>
<td>覆盖用户批准的七条原则，并包含现状、字段、关系、版本、同步、兼容、API、UI、测试、回滚和 Gate</td>
</tr>
<tr>
<td>逻辑正确性</td>
<td>品牌包为事实源、项目为工作流、快照为不可变生成事实；无对象职责重叠</td>
</tr>
<tr>
<td>边界情况</td>
<td>覆盖 0/1/多品牌、品牌归档、媒体 revision 丢失、并发、旧项目、no_change 和回滚</td>
</tr>
<tr>
<td>代码质量约束</td>
<td>统一 resolver 和命令式 API，禁止各应用重复合并逻辑</td>
</tr>
<tr>
<td>测试覆盖</td>
<td>明确后端、数据库无写、前端、跨应用、迁移、构建、真实运行矩阵</td>
</tr>
<tr>
<td>实际运行</td>
<td>要求 Tauri/sidecar、真实 SQLite 副本、可视化和 flag 回滚证据，不以 mock 代替</td>
</tr>
</tbody>
</table>
<p>自审结论：<code>plan_ready_with_no_known_p0_p1</code>。本文件只完成方案落盘，未修改业务代码、未修改总协调台账、未提交 Git。</p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="July 30, 2026 06:20:28 UTC">July 30, 2026 06:20:28</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="创建日期">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="July 30, 2026 06:20:28 UTC">July 30, 2026 06:20:28</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Pixelle.AI
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/AIDC-AI/Pixelle-Video" target="_blank" rel="noopener" title="GitHub Repository" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>