
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AI Video Creator - Generate a short video in 3 minutes">
      
      
        <meta name="author" content="Pixelle.AI">
      
      
        <link rel="canonical" href="https://AIDC-AI.github.io/Pixelle-Video/zh/reviews/application-publishing-program/COORD-0-entry-baseline/">
      
      
      
      
        
          <link rel="alternate" href="../../../../reviews/application-publishing-program/COORD-0-entry-baseline/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>COORD-0 Entry Baseline and Controlled Revision Record - Pixelle-Video</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#coord-0-entry-baseline-and-controlled-revision-record" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../" title="Pixelle-Video" class="md-header__button md-logo" aria-label="Pixelle-Video" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pixelle-Video
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              COORD-0 Entry Baseline and Controlled Revision Record
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../reviews/application-publishing-program/COORD-0-entry-baseline/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/AIDC-AI/Pixelle-Video" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    AIDC-AI/Pixelle-Video
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../getting-started/installation/" class="md-tabs__link">
          
  
  
  快速开始

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../user-guide/web-ui/" class="md-tabs__link">
          
  
  
  用户指南

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../gallery/" class="md-tabs__link">
        
  
  
    
  
  示例库

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../tutorials/your-first-video/" class="md-tabs__link">
          
  
  
  教程

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../reference/api-overview/" class="md-tabs__link">
          
  
  
  参考

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../development/architecture/" class="md-tabs__link">
          
  
  
  开发指南

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../faq/" class="md-tabs__link">
        
  
  
    
  
  常见问题

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../troubleshooting/" class="md-tabs__link">
        
  
  
    
  
  故障排查

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="Pixelle-Video" class="md-nav__button md-logo" aria-label="Pixelle-Video" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Pixelle-Video
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/AIDC-AI/Pixelle-Video" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    AIDC-AI/Pixelle-Video
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    快速开始
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    快速开始
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    用户指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    用户指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/web-ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web 界面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API 使用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工作流定制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模板开发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gallery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    示例库
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    教程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    教程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/your-first-video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    生成你的第一个视频
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/custom-style/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自定义视觉风格
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/voice-cloning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    声音克隆
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    参考
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    参考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/api-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API 概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/config-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置文件详解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    开发指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    开发指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    贡献指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常见问题
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    故障排查
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-entry-git-2026-07-19" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Entry 原始 Git 快照（2026-07-19 启动时）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-coord-0-2026-07-19" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. COORD-0 受控修订快照（2026-07-19，当前）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 工具链与实际运行基线
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-entry" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Entry 与受控修订风险
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-entry" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Entry 结论（历史）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-claudemd" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. CLAUDE.md 测试基线偏差
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="coord-0-entry-baseline-and-controlled-revision-record">COORD-0 Entry Baseline and Controlled Revision Record<a class="headerlink" href="#coord-0-entry-baseline-and-controlled-revision-record" title="Permanent link">&para;</a></h1>
<ul>
<li>日期：2026-07-19</li>
<li>Program Stage：<code>COORD-0</code></li>
<li>当前结论：<code>in_progress / PG-A evidence review</code></li>
<li>Entry 期间入口事实：<code>current_stage: COORD-0</code>；当前实时事实已由 PG-A 交接更新为 <code>current_stage: APP-SHELL</code>，以实时台账为准</li>
<li>允许范围：AC-0 + PUB-0 的契约、ADR、fixture、基线、迁移 dry-run、回滚设计和审查证据</li>
<li>禁止范围：PG-A 前的应用业务 UI、真实 App Executor、发布账号 UI、平台 selector、浏览器自动化、生产数据库和后续 Stage</li>
</ul>
<h2 id="1-entry-git-2026-07-19">1. Entry 原始 Git 快照（2026-07-19 启动时）<a class="headerlink" href="#1-entry-git-2026-07-19" title="Permanent link">&para;</a></h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>branch: codex/two-day-refactor-batches
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>HEAD: aee737e docs: add refactor gates and desktop evidence
</span></code></pre></div>
<p>Entry 时已有且保留的受控规划改动范围：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a> M docs/reviews/2026-07-18-desktop-auto-publishing-refactor-implementation-plan.md
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a> M docs/superpowers/specs/2026-07-18-application-center-product-architecture-implementation-plan.md
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>?? docs/adr/007-fastapi-current-and-saas-hybrid-architecture.md
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>?? docs/reviews/2026-07-18-application-center-publishing-program-progress.md
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>?? docs/superpowers/specs/2026-07-18-application-center-publishing-program-master-plan.md
</span></code></pre></div>
<p>Entry 原始规划快照 SHA-256（用于重现入口，不代表后续受控修订）：</p>
<table>
<thead>
<tr>
<th>文件</th>
<th>Entry SHA-256</th>
</tr>
</thead>
<tbody>
<tr>
<td>master plan</td>
<td><code>7b051491b32ef99475b8394a860c4e51a4b4f585fcc887411de98ffa155fe12d</code></td>
</tr>
<tr>
<td>application-center plan</td>
<td><code>245860968f62cdfc6081a6310f943f4154b999be0b938d00b42baf20a884ce6f</code></td>
</tr>
<tr>
<td>publishing V2 plan</td>
<td><code>17e1c5afa41355ba98512adefffa713378ae04fe5549d6078e2d8e8f28158979</code></td>
</tr>
<tr>
<td>ADR-007</td>
<td><code>934f26c186f30430c9de1d01540e9cd03c0fc57ddc8116b6dceadababb62365e</code></td>
</tr>
<tr>
<td>progress ledger</td>
<td><code>e4447f612465c43b439d58aaf43bbe9a9728e56ccb5d6b2bb666d54bd0ef354b</code></td>
</tr>
</tbody>
</table>
<h2 id="2-coord-0-2026-07-19">2. COORD-0 受控修订快照（2026-07-19，当前）<a class="headerlink" href="#2-coord-0-2026-07-19" title="Permanent link">&para;</a></h2>
<p>修订范围包含五份上位/领域方案的受控文档修订，以及新增 <code>docs/adr/008-015*</code>、五份 Publish ADR、<code>docs/contracts/**</code>、<code>docs/migrations/publish-v2-profile-migration.md</code>、本台账/证据和 <code>tests/coord0_contract_test.py</code>；未修改业务代码、<code>package.json</code>、lockfile、生产数据库或现有 feature flag 默认值。</p>
<table>
<thead>
<tr>
<th>文件</th>
<th>当前 SHA-256</th>
</tr>
</thead>
<tbody>
<tr>
<td>master plan</td>
<td><code>dda400dce32badf879a5063c7071b2b50df1deae107a25dbe07e3801c038ef45</code></td>
</tr>
<tr>
<td>application-center plan</td>
<td><code>7fd72ea91beae346ede617ad5840a09db44bbad95736fd258923cc020ca33747</code></td>
</tr>
<tr>
<td>publishing V2 plan</td>
<td><code>f09170a63fdcfd7b0e6ca7d808f635b92f25995a91516ffbffa66e5ea06c2e06</code></td>
</tr>
<tr>
<td>ADR-007</td>
<td><code>934f26c186f30430c9de1d01540e9cd03c0fc57ddc8116b6dceadababb62365e</code></td>
</tr>
<tr>
<td>progress ledger</td>
<td><code>894a229cdfd92556f167f14f28e2fe868d24b971466c58feecfaa0f59aca8f65</code></td>
</tr>
</tbody>
</table>
<p>当前受控快照命令输出（新增文件均为本阶段受控 untracked 文件，未覆盖用户改动）：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a> M docs/reviews/2026-07-18-desktop-auto-publishing-refactor-implementation-plan.md
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a> M docs/superpowers/specs/2026-07-18-application-center-product-architecture-implementation-plan.md
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>?? docs/adr/007-fastapi-current-and-saas-hybrid-architecture.md
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>?? docs/adr/008-application-center-domain-boundaries.md
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>?? docs/adr/009-application-center-sqlite-storage.md
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>?? docs/adr/010-desktop-app-shell-hash-router.md
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>?? docs/adr/ADR-PlatformAdapterEvidence.md
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>?? docs/adr/ADR-PublishAccountProfile.md
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>?? docs/adr/ADR-PublishPackageV2.md
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>?? docs/adr/ADR-PublishRunStateMachine.md
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>?? docs/adr/ADR-PublishV2-Boundaries.md
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>?? docs/contracts/app-center/
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>?? docs/contracts/coordination/
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>?? docs/contracts/publishing/
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>?? docs/migrations/publish-v2-profile-migration.md
</span><span id="__span-2-16"><a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>?? docs/reviews/2026-07-18-application-center-publishing-program-progress.md
</span><span id="__span-2-17"><a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a>?? docs/reviews/application-publishing-program/
</span><span id="__span-2-18"><a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a>?? docs/superpowers/specs/2026-07-18-application-center-publishing-program-master-plan.md
</span><span id="__span-2-19"><a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a>?? tests/coord0_contract_test.py
</span></code></pre></div>
<p><code>git diff --stat</code>（仅已跟踪文件）：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a> docs/reviews/2026-07-18-desktop-auto-publishing-refactor-implementation-plan.md | 27 ++-
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a> docs/superpowers/specs/2026-07-18-application-center-product-architecture-implementation-plan.md | 232 +++++++++++++++++----
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a> 2 files changed, 210 insertions(+), 49 deletions(-)
</span></code></pre></div>
<p>本次追加修订：2026-07-19，台账同步 16/383、AC-0 input/output/state/error/flag、媒体 generator、迁移版本保护和外部 baseline 状态；因此 ledger SHA 更新为上表 <code>e7ef481b...</code>。后续任何受控修订必须追加时间、文件范围和新 SHA，不得改写 Entry 快照。</p>
<p>本次追加修订：2026-07-19，记录抖音登录/上传基线；登录与上传路由已确认，原生文件选择器无法提交测试视频，未上传、未发布，PG-A 继续 <code>in_progress / blocked_external_manual</code>；因此 ledger SHA 更新为上表 <code>8dc9edb1...</code>。</p>
<p>本次追加修订：2026-07-19，按独立审查意见收窄抖音证据措辞为“上传入口可见、未出现登录提示（认证仅部分可见）”，并登记下一次手动接管必须补时间、意图动作数和截图哈希；因此 ledger SHA 更新为上表 <code>ea047bbf...</code>。</p>
<p>本次追加修订：2026-07-19，复用既有 Playwright 持久化 profile 完成一次 <code>set_input_files()</code>，有效 MP4 进入抖音视频编辑器；未发布；任务 5 标记 <code>passed</code>，九项基线和 PG-A 仍未完成；因此 ledger SHA 更新为上表 <code>d93b9bdd...</code>。</p>
<p>本次追加修订：2026-07-19，按独立审查意见将描述/话题措辞收敛为“控件可见但未找到安全可回填语义/selector”，并将任务级 automation_ms 留空、在 notes 记录综合耗时；因此 ledger SHA 更新为上表 <code>c055387b...</code>。</p>
<p>本次追加修订：2026-07-19，复用同一既有 Playwright profile 完成一次关闭持久化上下文后重开探针；两次登录探针均为 true，任务 2 标记 passed；任务 1、3、4、8、9 及字段/封面未完成项保持阻断；当前台账 SHA 为 <code>c417a3a67bfd42431c70e35f58f1b39189904fec0f5fad55ad1db71f0ceb084d</code>，待独立审查线程复验。</p>
<p>本次追加修订：2026-07-19，补齐任务 2 的重开后脱敏 QA 截图、截图 SHA 和 context-open/close 事件摘要；未增加上传或发布动作；当前台账 SHA 为 <code>19db26fa66fa458d628c4471373245d5a78f3d88222bad9ed87bb8ca60943883</code>，待独立审查线程复验。</p>
<p>本次追加修订：2026-07-19，按严格审查意见补齐同一运行中的 <code>first_context_closed → reopen_context_opened → reopen_context_probe_and_screenshot → reopen_context_closed</code> 事件闭环，并更新脱敏截图 SHA；未增加上传或发布动作；当前台账 SHA 为 <code>ac63bd9b82c246b6bed2249d92e378b59c4fbda288f8766a3c58059476b604a2</code>，待独立审查线程复验。</p>
<p>本次追加修订：2026-07-19，执行一次有明确目的的中途关闭/恢复基线：有效 MP4 进入编辑器后关闭上下文，同一 profile 重开回到上传页，任务 8 记录 failed；未填写字段、未发布；当前台账 SHA 为 <code>5c314075a31c0f43ce582eec7dec5588a65ff3a9bcd950ae07cfac9b8c1fae5e</code>，待独立审查线程复验。</p>
<p>本次追加修订：2026-07-19，补采 AC-0 浏览器开发模式页面基线：工作台、口播、资产、发布、任务五页只读导航，记录截图 SHA、点击数、自动化耗时和控制台错误；核心任务录像及 Tauri/sidecar 重启仍缺；当前台账 SHA 为 <code>bd017629d917d7a6eb7455c685523b7c49707c4028824a819f12991ba62d79ac</code>，待独立审查线程复验。</p>
<p>本次追加修订：2026-07-19，依据 FastAPI 运行日志补充页面初始化副作用：<code>recoverAppState()</code> 自动 POST 创建本地 IP 口播 session；未删除 session 文件，不再声称页面采集完全无副作用；当前台账 SHA 为 <code>7c386aa28a7cb42618d39242e0d1a9fe98ada44779887f86e6afdbd806a1b7e5</code>，待独立审查线程复验。</p>
<p>本次追加修订：2026-07-19，将页面初始化自动创建 session 的 legacy 副作用登记为风险 R-012，明确由后续 AC-1/AC-2 处理，COORD-0 不改业务代码；当前台账 SHA 为 <code>b023499f6bcbbba7af868ece07b4cf3f6da402c5d6dbec4624d80cb0a171da37</code>，待独立审查线程复验。</p>
<p>本次追加修订：2026-07-19，补充 Tauri/sidecar 重启证据：Tauri CLI 因环境缺少 cargo/rustc 未启动；已构建 sidecar 在仓库根目录和 Tauri debug 等价环境变量下两次 health/停止/端口释放通过；任务 3 保持未完整通过；当前台账 SHA 为 <code>55bfdb68b8f018ec826bd4ac59fb2031db78d0275a20b7ec9d39fe5148d130f1</code>，待独立审查线程复验。</p>
<p>本次追加修订：2026-07-19，补采 AC-0 只读核心入口导航录像并通过 <code>ffprobe</code> 完整性校验；同步台账中真实生产任务录像仍缺的边界和下一步无效媒体/字段封面 live smoke；当前台账 SHA 为 <code>cee74cc94ac6d84aebf78b2e24bf81fa1e92cbfb6180e0e92ee5a3060befc0b5</code>，待独立审查线程复验。</p>
<p>本次追加修订：2026-07-19，补齐一次本地无效媒体拒绝和一次抖音字段/话题/竖封面保存 live smoke；任务 4、6、7、9 更新为通过，但仍保留首次扫码、Tauri 联合重启、横版封面建议和中途恢复边界；当前台账 SHA 为 <code>0fcea4e41cdb24e56755e3efc8d83eb79d58664b6e9b31c3a067d869da897a26</code>，待独立审查线程复验。</p>
<p>本次追加修订：2026-07-19，补录口播剪辑文案→配音→出镜→成片→发布五步流程的安全导航录像；未执行自动继续、生成或发布；当前台账 SHA 为 <code>615c1f235dcba9a7d959de5dc1bd6bfe5d61e75034a1c05fadc62fa07bc413db</code>，待独立审查线程复验。</p>
<p>本次追加修订：2026-07-19，按严格审查意见闭合字段/封面证据隐私 P1：截图裁掉账号/右侧预览，JSON 中第三方 <code>sign_token</code> 替换为 <code>REDACTED</code>；脱敏截图 SHA <code>b5d8567545948c438bd8e90a7b2f32eb7911e6157794ff79b72da9a4ee97c73d</code>，脱敏 JSON SHA <code>c56e59c8305d28fe14e31e49cdf130c38e26ea4f9af7d22c6deb5c48b38acf5f</code>；当前台账 SHA 为 <code>e695c3556a8588d9350b4188a5b96d5dbc334b3655cd4e2ddd68aa276fea2ce9</code>，待严格审查线程复验。</p>
<p>本次追加修订：2026-07-19，显式加入 <code>~/.cargo/bin</code> 后补齐真实 Tauri 本体/sidecar 两轮启动、health、停止、端口释放和重启后既有抖音 profile 登录探针；任务 3 更新为 passed，首次扫码任务 1 仍保持未声称完成；当前台账 SHA 为 <code>b4e65239e5f7df908c915c61436b2a8670052d85781019b8efbf0a89473cfd84</code>，待严格审查线程复验。</p>
<p>本次追加修订：2026-07-19，补录一次真实成片任务录像：预填既有有效音频/数字人视频，在桌面工作台点击“一键成片”，TaskManager 任务完成并生成最终视频、封面、脚本和发布包 JSON；录像停在发布前安全边界，未点击抖音最终发布。该证据标记为 <code>passed_with_boundary</code>，明确不等价于全新 LLM/TTS/数字人 provider 生成；当前台账 SHA 为 <code>651c9bfa202e0c327dd73afb4a71ada5cd79a82fa870928e242ec215caaa5628</code>，待严格审查线程复验。</p>
<p>本次追加修订：2026-07-19，按严格审查意见将旧 <code>COORD-0-current-app-baseline.md</code> 明确标记为历史只读导航快照，增加实时证据指针；补齐完整 Task API payload 归档并完成脱敏检查。当前台账 SHA 为 <code>25aaee362e09d913b07429a68301b2f1210f2062cf47ada05ab4a80c359da2ef</code>，严格审查确认新增证据可接受，PG-A 仍保持阻断。</p>
<p>本次追加修订：2026-07-19，修正当前 Gate 结论、当前发布基线和 Entry 风险措辞：真实成片任务明确为 <code>passed_with_boundary</code>，剩余阻断限定为首次扫码/新 profile、任务 8 恢复、全新 provider 生成和真实平台发布；严格审查二次复验已完成，PG-A 仍为 <code>in_progress</code>。当前台账 SHA 为 <code>52546666f153e4638dd5db50957f935cf2190bcb484e7c3370ce505ceca4bc85</code>。</p>
<p>本次追加修订：2026-07-19，删除台账 Gate 结论中的旧自引用 SHA，改为“以本文件当前 SHA 为准”，避免更新台账时产生过期哈希；当前台账 SHA 为 <code>4ce32aa1a5a65f76c17211fe20ade4156830f143368cf56107a4ed5019493149</code>。</p>
<p>本次追加修订：2026-07-19，固化首次扫码隔离 QA profile 的人工交接协议（只扫码一次、重开探针、脱敏截图/事件字段）以及任务 8 失败到 PUB-2 的恢复状态机交接用例；未触碰已授权 profile、业务代码或平台 selector；当前台账 SHA 为 <code>4358d3f6e9a4c6fd273e51cb1b12a8bf0d0e7b2d7cfd60b14fcc058f73cc2d88</code>，待严格审查线程复验。</p>
<p>本次追加修订：2026-07-19，将 COORD-0 的 <code>current_stage_status</code> 明确切换为 <code>waiting_user</code>：唯一待用户动作是隔离 QA profile 的首次扫码；<code>gate_status</code> 仍为 <code>PG-A/in_progress</code>，不放行业务实现；当前台账 SHA 为 <code>68d3e187a4e10c83c3373a09ea11190f4445f8721ec7563ffb0e01bac3350224</code>，待严格审查线程复验。</p>
<p>本次追加修订：2026-07-19，修正台账元数据摘要中残留的 <code>in_progress</code>，使头部、总览表、Stage 控制卡和元数据行统一为 <code>waiting_user</code>；<code>gate_status</code> 仍为 <code>PG-A/in_progress</code>；当前台账 SHA 为 <code>d1cb0e158d36631f5b5d50d60771105d433cd2c0f005c4074db5991104658f81</code>，待严格审查线程复验。</p>
<p>本次追加修订：2026-07-19，完成一次隔离 QA profile 的首次扫码等待尝试：二维码和未登录探针可见，180 秒内未发生用户扫码，临时 profile 清理，未上传/发布/记录敏感数据；结果记为 <code>blocked_external_manual</code>，台账保持 <code>waiting_user</code>/<code>PG-A=in_progress</code>；当前台账 SHA 为 <code>524ea83fd6225affb3d3828117e75ee87109bc1e3d9b72b1888a940f51f2665a</code>，待严格审查线程复验。</p>
<p>本次追加修订：2026-07-19，按审查建议为首次扫码超时证据补充等待上限、超时点与清理完成点，区分用户等待时长和临时 profile 清理耗时；未新增浏览器动作；当前台账 SHA 为 <code>7f6041cf8e49d4718cc77094674805ab3579e786678d30e974024a48e86ba260</code>，待严格审查线程复验。</p>
<p>本次追加修订：2026-07-19，运行全量 Python 回归：<code>uv run pytest -q</code> 结果为 383 passed、12 个既有 Pydantic V2 弃用警告；无新增失败，首次扫码和 PG-A 状态不变；当前台账 SHA 为 <code>59d4a58e7e98dca76366144c2e4ce3fc76aae8f91dab51ba31b312d98e1a043a</code>，待严格审查线程复验。</p>
<p>本次追加修订：2026-07-19，用户在全新隔离 QA profile 中完成一次真实首次扫码；登录后与同 profile 重开探针均通过，三张脱敏截图哈希已归档，未上传/发布；任务 1 更新为 passed，台账恢复 <code>COORD-0/in_progress</code>，<code>PG-A</code> 仍 <code>in_progress</code>；当前台账 SHA 为 <code>4f183d4bb12338a62604d0a619a62a744488d6d359c112b27fb07eb2f3d282a9</code>，待严格审查线程复验。</p>
<p>本次追加修订：2026-07-19，同步更新 R-011 风险登记，将任务 1 首次扫码标记为已有证据，保留任务 8/全新 provider/横版封面/最终发布的后续风险；当前台账 SHA 为 <code>5ba343918b2f9cd01682cfd4f925652cbf77004d5a7d5f0aa572fb3e061458f4</code>，待严格审查线程复验。</p>
<p>本次追加修订：2026-07-19，将首次扫码连接证据单独加入 COORD-0 测试计划，并在 Gate 结论中明确任务 8/全新 provider/最终人工发布仍未完成；当前台账 SHA 为 <code>9090a55e3cde95a078d5f32882e69eda267cef06aceb04d7f09ef7039a5cdfba</code>，待严格审查线程复验。</p>
<p>本次追加修订：2026-07-19，修正首次扫码证据 JSON 的归档截图文件名，并补充 JSON SHA <code>02c6c5b4…</code>；截图哈希自动校验通过，未改变扫码事实或安全边界；当前台账 SHA 为 <code>9cb0d53959d1d341d158082879c90f3c9d2a89e5390bb89de008d573d67b8585</code>，待严格审查线程复验。</p>
<p>本次追加修订：2026-07-19，收敛首次扫码通过后的权威发布 fixture、当前发布基线、历史导航指针和运行证据入口，并修正台账元数据残留的 <code>waiting_user</code>；任务 1 维持 passed，<code>COORD-0/in_progress</code>、<code>PG-A/in_progress</code>；当前台账 SHA 为 <code>6490bb7291676d9ccf51c83564b5320c2109c0d1b6779defc89a943015568833</code>，待严格审查线程复验。</p>
<p>本次追加修订：2026-07-19，登记 ADR-011：当前继续使用 Playwright；EgoLite 仅作为 PG-A 后需 Change Request 批准的可选手动适配 spike，不安装依赖、不切换生产默认值；当前台账 SHA 为 <code>894a229cdfd92556f167f14f28e2fe868d24b971466c58feecfaa0f59aca8f65</code>，待严格审查线程复验。</p>
<p>本次追加修订：2026-07-19，完成 PG-A evidence closure pass 1：复用既有时间戳补齐九项 click_count/automation_ms/human_wait_ms，新增本地无效媒体预检 JSON、任务 8 失败 handoff 和 13 个脱敏抖音 DOM fixtures；任务 8 失败保留为 current baseline，恢复实现归 PUB-2；未重复扫码、未重复任务 8、未修改业务代码。当前台账 SHA 为 <code>dfcb791bbd61e344aaf79a2b48fc172c3035549eef54b0640df9ba49bb04a7c9</code>，待严格审查线程复验。</p>
<p>本次追加修订：2026-07-19，补充 FinalActionGuard/V1 rollback 本地 bounded smoke，明确 <code>publish</code>/<code>confirm_publish</code>/<code>unknown</code> 返回 <code>FINAL_ACTION_BLOCKED</code>、临时 profile/material 不产生生产写入；shared contract 标记为 <code>frozen for COORD-0</code>；新增 <code>PG-A-closure-pass-1-2026-07-19.md</code>，当前台账 SHA 为 <code>40e728b2c8b2e87ed91c4b9f320fb9005f6f1e4032fae5384679c84972ad0bef</code>，待严格审查线程复验。</p>
<p>本次追加修订：2026-07-19，按第二轮严格审查完成 evidence 语义收口：基线状态改为 <code>complete_with_boundary</code>，契约测试明确 task8 <code>failed</code> 是合法 current baseline；DOM fixture 明确为状态/隐私/hash inventory，行为 harness 后置 PUB-3；未增加平台动作或业务代码。当前台账 SHA 为 <code>404c9ca120d9feb5ab772086efc29f08061c4d0fa31f2d963139cd937fa50909</code>，待严格审查线程最终复验。</p>
<h2 id="3">3. 工具链与实际运行基线<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<ul>
<li>Entry 时 <code>uv run pytest --collect-only -q</code>：367 项可收集；受控修订后当前为 383 项（新增 16 项 COORD-0 contract tests）；</li>
<li>COORD-0 契约测试：<code>uv run pytest -q tests/coord0_contract_test.py</code>：17 passed；</li>
<li>发布/桌面配置/平台能力/安全快速基线：精确命令见 <code>COORD-0-runtime-evidence.md</code>；</li>
<li><code>uv run ruff check .</code>：通过；</li>
<li><code>cd desktop &amp;&amp; npm run build</code>：通过；</li>
<li>当前桌面端无 <code>npm run test</code>、Vitest 或 Testing Library；按 <code>frontend-test-tooling-decision.md</code> 延后至 APP-SHELL（PG-B），<code>npm run test</code> 当前为 <code>not_available</code>，不伪造 passed；</li>
<li><code>CLAUDE.md</code> 中“没有 tests 目录/测试套件”是过期说明；实际仓库有 <code>tests/</code> 且当前可收集 385 项，Luna 必须以本基线和实时台账为准。</li>
</ul>
<h2 id="4-entry">4. Entry 与受控修订风险<a class="headerlink" href="#4-entry" title="Permanent link">&para;</a></h2>
<ul>
<li>未形成 Git commit；回滚锚点仍为 <code>aee737e</code>，恢复时只撤销本次受控文档/测试，不覆盖用户业务改动；</li>
<li>P0 前端测试工具、旧 UI available 基线、任务 8 中途恢复、全新 LLM/TTS/数字人 provider 生成和真实平台发布仍需后续可执行证据；首次扫码/新 profile、九项 baseline 指标和 DOM fixtures 已收口；AC-0 既有缓存媒体成片任务已补充 <code>passed_with_boundary</code> 证据；PG-A 仍等待 closure reviewer 对 shared contract、Guard/rollback 责任边界的最终确认；未确认前不得切换 APP-SHELL；</li>
<li>旧 V1 PublishPackage/BrowserRuntime 仅登记为 <code>legacy compatibility only</code>，不宣称 V2 已实现。</li>
</ul>
<h2 id="5-entry">5. Entry 结论（历史）<a class="headerlink" href="#5-entry" title="Permanent link">&para;</a></h2>
<p>Entry 通过但带条件：允许执行 COORD-0 的契约、ADR、fixture、迁移 dry-run、回滚设计和审查证据；该结论记录的是 Entry 时点，之后 PG-A 已 <code>passed_with_boundary</code>。当前 Stage 不由本历史 Entry 文件控制，以实时台账的 <code>APP-SHELL / PG-B</code> 为准。</p>
<h2 id="6-claudemd">6. CLAUDE.md 测试基线偏差<a class="headerlink" href="#6-claudemd" title="Permanent link">&para;</a></h2>
<p><code>CLAUDE.md</code> 的 Development commands/Testing 章节仍写“没有 tests 目录/测试套件”。实际证据为：<code>tests/coord0_contract_test.py</code> 已存在，Entry 收集 367 项；受控修订后当前 <code>uv run pytest --collect-only -q</code> 收集 385 项，COORD-0 契约测试 18 passed。COORD-0 不修改该项目说明文件，避免扩大允许文件范围；PG-A 评审以本证据和实时台账为准，后续文档清理另立非业务变更。</p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="July 21, 2026 23:56:47 UTC">July 21, 2026 23:56:47</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="创建日期">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="July 21, 2026 23:56:47 UTC">July 21, 2026 23:56:47</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Pixelle.AI
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/AIDC-AI/Pixelle-Video" target="_blank" rel="noopener" title="GitHub Repository" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>