
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AI Video Creator - Generate a short video in 3 minutes">
      
      
        <meta name="author" content="Pixelle.AI">
      
      
        <link rel="canonical" href="https://AIDC-AI.github.io/Pixelle-Video/zh/superpowers/specs/2026-07-31-four-application-business-flow-and-output-experience-optimization-plan/">
      
      
      
      
        
          <link rel="alternate" href="../../../../superpowers/specs/2026-07-31-four-application-business-flow-and-output-experience-optimization-plan/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>应用中心四个应用业务流程与产出体验优化方案 - Pixelle-Video</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../" title="Pixelle-Video" class="md-header__button md-logo" aria-label="Pixelle-Video" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pixelle-Video
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              应用中心四个应用业务流程与产出体验优化方案
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../superpowers/specs/2026-07-31-four-application-business-flow-and-output-experience-optimization-plan/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/AIDC-AI/Pixelle-Video" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    AIDC-AI/Pixelle-Video
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../getting-started/installation/" class="md-tabs__link">
          
  
  
  快速开始

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../user-guide/web-ui/" class="md-tabs__link">
          
  
  
  用户指南

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../gallery/" class="md-tabs__link">
        
  
  
    
  
  示例库

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../tutorials/your-first-video/" class="md-tabs__link">
          
  
  
  教程

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../reference/api-overview/" class="md-tabs__link">
          
  
  
  参考

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../development/architecture/" class="md-tabs__link">
          
  
  
  开发指南

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../faq/" class="md-tabs__link">
        
  
  
    
  
  常见问题

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../troubleshooting/" class="md-tabs__link">
        
  
  
    
  
  故障排查

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="Pixelle-Video" class="md-nav__button md-logo" aria-label="Pixelle-Video" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Pixelle-Video
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/AIDC-AI/Pixelle-Video" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    AIDC-AI/Pixelle-Video
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    快速开始
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    快速开始
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    用户指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    用户指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/web-ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web 界面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API 使用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工作流定制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模板开发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gallery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    示例库
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    教程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    教程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/your-first-video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    生成你的第一个视频
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/custom-style/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自定义视觉风格
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/voice-cloning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    声音克隆
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    参考
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    参考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/api-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API 概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/config-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置文件详解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    开发指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    开发指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    贡献指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常见问题
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    故障排查
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 评审结论
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 当前问题、影响与根因
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 当前问题、影响与根因">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 当前问题
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 用户影响
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 根因
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 最小充分方案
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 明确不做
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 四个应用的共同体验
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 四个应用的共同体验">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 页面结构
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 项目选择
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 历史记录
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 操作密度
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5 无障碍和失败反馈
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 门店营销文案
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 门店营销文案">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 只解决一个问题
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 主路径
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Prompt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 风格
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5 输出与结果
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#56" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.6 文本执行器收口
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#57" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.7 人工产出验收
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 爆款标题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. 爆款标题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 只解决一个问题
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 主路径
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 Prompt 与风格
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4 输出与执行器收口
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#65" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.5 人工产出验收
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 抖音图文
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. 抖音图文">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 只解决一个问题
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 主路径
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 图片描述与推荐
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#74" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.4 分页与版式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#75" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.5 输出与结果
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#76" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.6 验收
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 数字人口播视频
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. 数字人口播视频">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1 只解决一个问题
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2 已完成能力直接复用
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#83" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3 主路径
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#84" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4 口播稿
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#85" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.5 媒体、字幕和后期
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#86" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.6 输出与验收
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 代码边界与当前债务处理
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. 代码边界与当前债务处理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1 前端
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#92" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2 后端
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#93-feature-flag" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.3 旧路径和 feature flag
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. 实施阶段
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. 实施阶段">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#app-biz-0" class="md-nav__link">
    <span class="md-ellipsis">
      
        APP-BIZ-0：只读基线和单一路径决策
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app-biz-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        APP-BIZ-1：门店营销文案纵向闭环
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app-biz-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        APP-BIZ-2：爆款标题纵向闭环
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app-biz-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        APP-BIZ-3：抖音图文纵向闭环
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app-biz-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        APP-BIZ-4：数字人口播增量优化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app-biz-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        APP-BIZ-5：四应用整体可视化收口
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. 测试和真实证据
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11. 测试和真实证据">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#111" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.1 自动测试保护什么
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#112" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.2 自动测试不保护什么
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#113" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.3 每个应用的最小证据
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. 风险、失败与回滚
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12. 风险、失败与回滚">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#121" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.1 当前需要处理的失败
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#122" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.2 回滚
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. 完成定义
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    <span class="md-ellipsis">
      
        14. 启动方式
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">应用中心四个应用业务流程与产出体验优化方案<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<ul>
<li>日期：2026-07-31</li>
<li>最近评审：2026-07-31（按项目开发原则完成范围和实现方式收口）</li>
<li>Change Request：<code>CR-APP-BUSINESS-UX-001</code></li>
<li>状态：<code>Reviewed / Ready to schedule / 仅方案，尚未进入实现</code></li>
<li>目标用户：缺少专业内容团队的中小门店老板</li>
<li>范围：</li>
<li>门店营销文案</li>
<li>爆款标题</li>
<li>抖音图文</li>
<li>数字人口播视频</li>
<li>上位规则与架构：</li>
<li><code>docs/development-principles.md</code></li>
<li><code>docs/adr/007-fastapi-current-and-saas-hybrid-architecture.md</code></li>
<li><code>docs/adr/008-application-center-domain-boundaries.md</code></li>
<li><code>docs/superpowers/specs/2026-07-18-application-center-publishing-program-master-plan.md</code></li>
<li>复用的已完成能力：</li>
<li><code>docs/superpowers/specs/2026-07-28-application-workbench-experience-optimization-implementation-plan.md</code></li>
<li><code>docs/superpowers/specs/2026-07-30-digital-human-lite-and-voice-binding-implementation-plan.md</code></li>
<li><code>docs/superpowers/specs/2026-07-30-application-center-project-result-history-implementation-plan.md</code></li>
<li>当前结果证据：</li>
<li><code>docs/reviews/application-publishing-program/APP-CENTER-four-apps-simplicity-closure-2026-07-30.md</code></li>
<li><code>docs/reviews/application-publishing-program/APP-RESULT-HISTORY-output-quality-review-2026-07-30.md</code></li>
</ul>
<hr />
<h2 id="1">1. 评审结论<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p>原方案“一个应用只解决一个问题、左侧少量输入、右侧直接看结果、分别优化业务链路”的方向正确，可以继续执行。</p>
<p>本次评审对实施方式作出以下收口：</p>
<ol>
<li>不建设内容评分、候选差异度、事实覆盖率、版式占用率或口型精度等自动质量合同；</li>
<li>不因内容“不够好”自动换模型、自动重试、自动降级或同时运行多套策略；</li>
<li>只保留字段、类型、数量、文件引用、权限、已确认合规规则和平台硬限制等客观边界校验；结构错误最多进行一次有界 repair；</li>
<li>风格样例复用现有代码随包发布的 Style Preset，不建设数据库、管理后台或第二套风格目录；</li>
<li>图文只做当前任务需要的图片描述、推荐和三类可靠版式，不建设素材评分平台、向量检索或通用自动布局引擎；</li>
<li>数字人复用已经完成的轻应用、图片/视频自动识别和声音绑定，不重新开发双模式与 VoiceProfile；</li>
<li>结果区复用现有生成历史和 Artifact 投影，不新建结果记录、结果版本或第二份产物权威；</li>
<li>不新增第三套应用运行路径或新的 rollout flag；默认在当前权威路径上修改。只有真实历史 Artifact 需要保持不可变读取时，才允许对客观输出结构做一次明确版本演进，但旧版本不再继续写入；</li>
<li>不把“先做纯页面、以后再接业务”作为可合入阶段，每个应用按真实纵向闭环完成；</li>
<li>Windows 安装验收继续属于上位 Program，不作为本方案业务体验优化的完成条件。</li>
</ol>
<p><code>APP-RESULT-HISTORY-output-quality-review-2026-07-30.md</code> 中记录的真实内容问题继续作为问题证据；其中“增加质量规则、占用率检查”等机制建议不作为本方案要求，以本文件和 <code>docs/development-principles.md</code> 为准。</p>
<p>文案和标题应用的固定业务模型是：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>项目资料
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>+ 用户选择
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>+ 用户本次输入
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>+ 当前应用的 Prompt 与风格样例
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>→ 一次提交给现有大模型
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>→ 解析必要的客观结果结构
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>→ 直接交给用户选择、复制或编辑
</span></code></pre></div>
<p>应用代码不在模型返回后重新判断“角度是否一致、差异是否足够、表达是否高级、是否像爆款”，也不根据这些主观判断拒绝整批结果或再次调用模型。内容效果由输入资料、用户选择、Prompt、风格样例和当前模型共同决定。</p>
<hr />
<h2 id="2">2. 当前问题、影响与根因<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<h3 id="21">2.1 当前问题<a class="headerlink" href="#21" title="Permanent link">&para;</a></h3>
<ul>
<li>页面已经完成第一轮轻量化，但文本应用仍有项目和内部结果结构残留；</li>
<li>营销文案和标题可以生成，但内容泛化、候选重复，不能稳定体现本次项目；</li>
<li>抖音图文已有历史记录和完整预览，但旧样片存在图文不匹配、标题过大和空白明显；</li>
<li>数字人轻应用主路径已经完成，但真实成片仍需改善口播稿、字幕和已观察到的媒体效果；</li>
<li>当前文本执行器仍存在把主观内容问题当成输出合同处理的代码，例如角度一致、标题重复、泛化禁用词和风险标签导致整批失败或 repair。</li>
</ul>
<h3 id="22">2.2 用户影响<a class="headerlink" href="#22" title="Permanent link">&para;</a></h3>
<p>目标用户需要理解内部版本、风险标签和结构字段，或者在生成后仍要花较多时间筛选、重写和排版，削弱“选择少量信息即可得到可用结果”的产品价值。</p>
<h3 id="23">2.3 根因<a class="headerlink" href="#23" title="Permanent link">&para;</a></h3>
<p>根因分别位于四个应用自己的业务链路：</p>
<table>
<thead>
<tr>
<th>应用</th>
<th>根因</th>
</tr>
</thead>
<tbody>
<tr>
<td>门店营销文案</td>
<td>项目事实没有以适合文案创作的方式进入 Prompt；三条候选的写作任务不清楚</td>
</tr>
<tr>
<td>爆款标题</td>
<td>内容来源表达过重；Prompt、样例和当前模型没有稳定产出自然且不同的标题</td>
</tr>
<tr>
<td>抖音图文</td>
<td>图片描述、分页文案、页面角色和最终版式没有形成直接对应</td>
</tr>
<tr>
<td>数字人口播</td>
<td>普通文案未整理为口播稿；已观察到的字幕和媒体效果需要在现有工作流内调整</td>
</tr>
</tbody>
</table>
<p>结果历史、项目、品牌包、模型管理、VoiceProfile 和发布中心不是本次问题根因，不重新建设。</p>
<h3 id="24">2.4 最小充分方案<a class="headerlink" href="#24" title="Permanent link">&para;</a></h3>
<p>在现有应用中心、项目上下文、Style Preset、LLM Port、图文 Renderer、数字人链路和结果历史上，分别完成：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>少量业务输入
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>→ 应用自己的 Prompt / 素材处理 / 媒体处理
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>→ 现有 AppRun 与 Artifact
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>→ 一块可直接理解的历史记录
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>→ 复制、编辑、预览、下载或交给发布中心
</span></code></pre></div>
<hr />
<h2 id="3">3. 明确不做<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<p>本 Change Request 不做：</p>
<ul>
<li>通用内容质量平台、自动评分、自动筛选或自动合格判定；</li>
<li>多模型竞赛、模型 fallback chain、后台质量重试；</li>
<li>风格管理后台、数据库风格表或租户级风格配置；</li>
<li>通用素材理解平台、向量库、素材分数和自动版式引擎；</li>
<li>新项目系统、新品牌包、新资产库或新的结果历史；</li>
<li>新的 AppRunner、Artifact、PublishPackage 或任务状态权威；</li>
<li>为每个应用机械创建 Interface、Port、Adapter、Planner 或空目录；</li>
<li>为草稿合同或无调用者测试创建的新 Schema 版本、第三套 UI 路径或没有删除条件的新 feature flag；</li>
<li>为未发布草稿合同、旧测试或无调用者代码增加兼容层；</li>
<li>自动点击任何平台最终发布按钮；</li>
<li>Windows 安装、平台 WebView SLA 和真实平台 rollback 验收。</li>
</ul>
<hr />
<h2 id="4">4. 四个应用的共同体验<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<h3 id="41">4.1 页面结构<a class="headerlink" href="#41" title="Permanent link">&para;</a></h3>
<p>桌面宽度使用左右工作台：</p>
<ul>
<li>左侧：当前任务所需输入；</li>
<li>右侧：当前结果和历史记录；</li>
<li>页面使用应用中心现有容器、字体、间距、按钮、Tag、Modal 和状态 Token；</li>
<li>宽屏充分使用空间，不形成过大的两侧留白；</li>
<li>窄屏按输入在前、结果在后的顺序自然重排。</li>
</ul>
<p>不新增一套 App Workbench 设计系统。复用现有 <code>AppWorkbenchShell</code>、项目选择器、Style Picker、资产选择器和结果历史；只有职责已经不同的应用面板才在各自 feature 内拆分。</p>
<h3 id="42">4.2 项目选择<a class="headerlink" href="#42" title="Permanent link">&para;</a></h3>
<p>四个应用都使用同一个轻量项目入口：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>当前项目：工作日下午茶套餐
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>主推：现磨咖啡 + 当日面包
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>[更换]
</span></code></pre></div>
<ul>
<li>只有一个项目时自动选中；</li>
<li>项目自动带入固定品牌包版本和本次业务资料；</li>
<li>页面不展开品牌、受众、资产和历史产物全集；</li>
<li>缺少当前任务必填信息时，就地提示一句并提供“补充”；</li>
<li>应用内临时修改只作用于本次 Run，不悄悄修改项目或品牌包；</li>
<li>项目保存、归档和品牌包管理留在“我的项目”和“企业资产库”，不出现在应用结果区。</li>
</ul>
<h3 id="43">4.3 历史记录<a class="headerlink" href="#43" title="Permanent link">&para;</a></h3>
<p>现有 AppRun、Artifact、ArtifactVersion 和结果历史继续作为唯一权威：</p>
<ul>
<li>每次生成形成一块按时间排序的历史记录；</li>
<li>文案记录包含本次 3 条文案；</li>
<li>标题记录包含本次 6 条标题；</li>
<li>图文记录包含 1 个完整成品；</li>
<li>数字人记录包含 1 个最终视频；</li>
<li>点击详情或预览看到真实内容，不展示内部 Artifact、版本 ID、Prompt、模型名和诊断字段；</li>
<li>历史记录读取旧事实，不为了旧开发样例保留第二套生成链路。</li>
</ul>
<h3 id="44">4.4 操作密度<a class="headerlink" href="#44" title="Permanent link">&para;</a></h3>
<ul>
<li>每个候选默认最多显示 2–3 个当前任务动作；</li>
<li>文字候选使用“复制、编辑、采用”；</li>
<li>图文和数字人成品使用“预览/播放、下载、交给发布中心”；</li>
<li>跨应用次要动作和技术诊断放入记录级“更多”，不在每条候选上重复；</li>
<li>本期不实现“喜欢/不喜欢”反馈和“生成相似”，除非后续真实使用证明它们能解决明确问题。</li>
</ul>
<h3 id="45">4.5 无障碍和失败反馈<a class="headerlink" href="#45" title="Permanent link">&para;</a></h3>
<ul>
<li>表单项有可读 Label，不能只依赖 placeholder；</li>
<li>键盘可以完成项目、风格、素材、候选和主要动作选择；</li>
<li>焦点、错误、禁用和加载使用现有语义 Token；</li>
<li>失败提示说明用户下一步，不显示 Provider、路径、Schema 或运行 ID；</li>
<li>运行失败保留输入，用户主动选择重试；</li>
<li>付费媒体任务明确显示运行中、失败、取消和最终结果。</li>
</ul>
<hr />
<h2 id="5">5. 门店营销文案<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<h3 id="51">5.1 只解决一个问题<a class="headerlink" href="#51" title="Permanent link">&para;</a></h3>
<blockquote>
<p>我这次要推广一个产品、服务或活动，帮我写出 3 条可以直接使用或轻改后使用的营销文案。</p>
</blockquote>
<h3 id="52">5.2 主路径<a class="headerlink" href="#52" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>选择项目
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>→ 确认本次主推
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>→ 补充卖点或活动（可选）
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>→ 选择表达风格
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>→ 生成 3 条文案
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>→ 复制、编辑或采用
</span></code></pre></div>
<p>左侧只保留：</p>
<ol>
<li>当前项目；</li>
<li>本次主推；</li>
<li>营销目标；</li>
<li>卖点或活动（可选）；</li>
<li>表达风格；</li>
<li><code>生成营销文案</code>。</li>
</ol>
<p>项目已有值自动带入。用户不看到项目资料全集、内容版本、风险数组、Prompt 和模型参数。</p>
<h3 id="53-prompt">5.3 Prompt<a class="headerlink" href="#53-prompt" title="Permanent link">&para;</a></h3>
<p>营销文案使用自己的 Prompt，输入：</p>
<ul>
<li>品牌和门店背景；</li>
<li>本次主推、营销目标、目标人群；</li>
<li>已确认卖点、活动、时间、价格、地址；</li>
<li>选中的风格规则和示例；</li>
<li>不允许编造的事实边界。</li>
</ul>
<p>3 条文案分别要求：</p>
<ol>
<li>直接讲利益；</li>
<li>放进具体消费场景；</li>
<li>使用自然的老板或门店口吻。</li>
</ol>
<p>Prompt 要求避免相同开头、相同 CTA、反复罗列产品名和空泛套话。差异、自然度和可用性通过真实模型输出由产品人员阅读判断，不在代码中计算分数或触发质量重试。</p>
<p>实现时把已经固定的项目上下文、用户当前选择和本次输入组装为一次请求；不在 Executor 中另建角度分配器、内容重写器或候选筛选器。</p>
<h3 id="54">5.4 风格<a class="headerlink" href="#54" title="Permanent link">&para;</a></h3>
<p>复用现有 <code>style_presets.py</code> 和随代码发布的 Style Preset：</p>
<ul>
<li>本阶段只调整当前预设的名称、说明、示例和 Prompt 规则；</li>
<li>普通用户只看到风格卡片和一条示例；</li>
<li>自定义参考只影响本次表达方式，不导入示例中的品牌、价格和活动事实；</li>
<li>不新增数据库、版本管理页面、运营后台或第二套 Registry。</li>
</ul>
<h3 id="55">5.5 输出与结果<a class="headerlink" href="#55" title="Permanent link">&para;</a></h3>
<p>一条记录显示 3 个完整文案卡片：</p>
<ul>
<li>正文是视觉主体；</li>
<li>默认不展示角度名、风险标签、缺失事实、字数公式和预计时长；</li>
<li>编辑只编辑一段完整正文，不要求用户分别理解 hook/body/cta；</li>
<li>采用后记录选中的候选；</li>
<li>每条只显示复制、编辑、采用。</li>
</ul>
<p>新的应用结果最小需要 <code>variants[].full_text</code>。如果字数需要展示，由应用代码从正文计算，不要求模型返回并自证。</p>
<h3 id="56">5.6 文本执行器收口<a class="headerlink" href="#56" title="Permanent link">&para;</a></h3>
<p>在当前权威文本路径内：</p>
<ul>
<li>保留 3 条非空结果、字段类型、长度上限和 JSON 结构等客观校验；</li>
<li>删除“角度不能相同”“泛化禁用词”“候选差异度”“风险标签决定失败”等主观后置校验；</li>
<li>删除由模型返回并由代码再次验证的 <code>word_count</code>、<code>estimated_seconds</code>；</li>
<li><code>missing_facts/risk_flags</code> 不再是生成成功的必需结果，也不在默认 UI 展示；</li>
<li>结构无法解析时最多进行一次结构 repair；内容普通或重复不自动 repair；</li>
<li>先确认当前打包版本和本地历史 Artifact 的真实依赖：没有真实依赖时直接更新当前结构、调用方、fixture 和测试；真实历史 Artifact 必须保持可读时，为新写入定义一个客观输出版本，现有结果历史只读旧事实，旧生成器和旧写路径在同一阶段删除。</li>
</ul>
<p>当前 <code>BANNED_TERMS</code> 一类泛化词表不能同时充当内容质量和合规权威。只有能够对应当前正式平台规则或明确合规要求的硬规则才保留，并复用现有权威来源；没有来源的偏好词放回 Prompt 和人工发布检查，本方案不新建合规平台。</p>
<h3 id="57">5.7 人工产出验收<a class="headerlink" href="#57" title="Permanent link">&para;</a></h3>
<p>使用一个资料完整的真实门店项目，调用当前默认模型一次。产品人员直接阅读：</p>
<ul>
<li>3 条是否明显不同；</li>
<li>是否能看出是当前门店和本次活动；</li>
<li>是否使用了已有时段、人群、距离或活动事实；</li>
<li>是否出现编造事实；</li>
<li>是否至少有 2 条可以直接使用或轻改后使用。</li>
</ul>
<p>“至少 2 条”只是一轮产品验收目标，不写进 Validator、测试 fixture 或运行时 Gate。</p>
<hr />
<h2 id="6">6. 爆款标题<a class="headerlink" href="#6" title="Permanent link">&para;</a></h2>
<h3 id="61">6.1 只解决一个问题<a class="headerlink" href="#61" title="Permanent link">&para;</a></h3>
<blockquote>
<p>我已经有一段内容，帮我生成 6 条不同切入方式、可以直接选择或轻改的标题。</p>
</blockquote>
<h3 id="62">6.2 主路径<a class="headerlink" href="#62" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>选择项目
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>→ 确认当前内容
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>→ 选择平台和标题目的
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>→ 选择风格或粘贴参考
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>→ 生成 6 条标题
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>→ 复制、编辑或采用
</span></code></pre></div>
<p>“当前内容”默认使用当前项目最近采用的营销文案。用户点击“更换”后才选择：</p>
<ul>
<li>项目已有文案；</li>
<li>粘贴一段内容；</li>
<li>直接输入主题。</li>
</ul>
<p>页面不出现“文案产物”“固定内容版本”“ArtifactVersion”等内部名称。</p>
<p>左侧只保留：</p>
<ol>
<li>当前内容；</li>
<li>发布平台；</li>
<li>标题目的；</li>
<li>想强调的信息（可选）；</li>
<li>标题风格；</li>
<li><code>生成标题</code>。</li>
</ol>
<h3 id="63-prompt">6.3 Prompt 与风格<a class="headerlink" href="#63-prompt" title="Permanent link">&para;</a></h3>
<p>标题应用使用自己的 Prompt，输入当前正文、项目主推/受众/活动、平台、标题目的、风格样例和平台硬长度限制。</p>
<p>一次要求 6 条，从场景、人群、利益、好奇/反差、问题解决和行动引导等不同切入方式创作。方向只用于 Prompt，不要求模型返回角度、分数或风险标签。</p>
<p>Prompt 明确：</p>
<ul>
<li>不做同义改写；</li>
<li>不把全部卖点塞进每条；</li>
<li>使用自然完整的中文；</li>
<li>不编造项目事实和夸大承诺；</li>
<li>参考标题只用于表达方式，不导入其中事实。</li>
</ul>
<p>复用现有标题 Style Preset，不建设新的风格系统。</p>
<p>实现时把当前内容、项目事实、平台、标题目的、用户强调信息和风格选择组装为一次请求；不在模型返回后追加角度分类、差异度计算、候选排序或二次改写。</p>
<h3 id="64">6.4 输出与执行器收口<a class="headerlink" href="#64" title="Permanent link">&para;</a></h3>
<p>一条记录直接显示 6 条标题，每条只有复制、编辑、采用。</p>
<p>新的应用结果最小需要 <code>candidates[].title</code>。标题长度由应用代码计算；平台存在明确硬限制时可以在提交边界校验。</p>
<p>当前文本执行器需要：</p>
<ul>
<li>保留候选数量、非空字符串、类型和平台硬长度等客观校验；</li>
<li>删除 <code>angle</code>、<code>banned_matches</code>、<code>risk_labels</code> 作为生成成功条件；</li>
<li>删除标题相似度、归一化去重比例和泛化禁用词导致整批失败或 repair 的逻辑；</li>
<li>内容重复通过 Prompt 和模型优化，真实输出由产品人员判断；</li>
<li>不进行后台换模型、自动反复生成或自动筛选。</li>
</ul>
<h3 id="65">6.5 人工产出验收<a class="headerlink" href="#65" title="Permanent link">&para;</a></h3>
<p>使用真实营销文案作为默认来源，再测试一次用户粘贴内容。每次只调用当前默认模型一次。</p>
<p>产品人员直接判断：</p>
<ul>
<li>6 条是否具有可感知的不同切入方式；</li>
<li>是否与输入内容和项目相关；</li>
<li>中文是否自然完整；</li>
<li>是否出现编造事实；</li>
<li>是否至少有 2 条值得复制或轻改；</li>
<li>自定义参考是否只模仿表达，没有导入参考商品事实。</li>
</ul>
<p>这些结论只进入人工验收记录，不成为自动评分和测试合同。</p>
<hr />
<h2 id="7">7. 抖音图文<a class="headerlink" href="#7" title="Permanent link">&para;</a></h2>
<h3 id="71">7.1 只解决一个问题<a class="headerlink" href="#71" title="Permanent link">&para;</a></h3>
<blockquote>
<p>我已经有文案和门店图片，帮我制作一组可以直接预览、下载和发布的抖音图文。</p>
</blockquote>
<h3 id="72">7.2 主路径<a class="headerlink" href="#72" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>选择项目
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>→ 确认当前内容
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>→ 查看系统推荐的项目图片
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>→ 必要时调整图片
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>→ 选择页数和图文风格
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>→ 生成完整图文
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>→ 翻页预览、下载或交给发布中心
</span></code></pre></div>
<p>左侧只保留：</p>
<ol>
<li>当前内容；</li>
<li>图文页数；</li>
<li><code>已选 N 张项目图片 [查看和调整]</code>；</li>
<li>图文风格；</li>
<li><code>生成抖音图文</code>。</li>
</ol>
<h3 id="73">7.3 图片描述与推荐<a class="headerlink" href="#73" title="Permanent link">&para;</a></h3>
<p>优先复用资产库已有名称、标签、描述和图片信息。只有当前选中图片缺少可用于配图的描述时，才通过现有多模态能力生成一句客观描述。</p>
<p>图片描述只用于本次应用：</p>
<ul>
<li>帮助从项目图片中推荐与内容相关的素材；</li>
<li>帮助分页时选择对应图片；</li>
<li>明确告诉用户缺少哪类图片。</li>
</ul>
<p>实现边界：</p>
<ul>
<li>不建立分数、阈值、向量索引或通用素材理解服务；</li>
<li>不扫描整个资产库后反复调用模型；</li>
<li>推荐结果对用户可见、可调整；</li>
<li>用户最终确认的图片是本次 Run 的固定输入。</li>
</ul>
<h3 id="74">7.4 分页与版式<a class="headerlink" href="#74" title="Permanent link">&para;</a></h3>
<p>图文 Prompt 负责：</p>
<ul>
<li>第 1 页说明主题并吸引继续看；</li>
<li>中间页分别表达一个卖点、场景或活动；</li>
<li>最后一页给出行动或门店信息；</li>
<li>每页只写适合当前版式的短文案；</li>
<li>每页引用一张已确认图片。</li>
</ul>
<p>首期只复用或完善三类明确版式：</p>
<ol>
<li>封面：主图 + 短标题；</li>
<li>内容页：图片为主 + 短文案；</li>
<li>行动页：活动、地址或到店信息。</li>
</ol>
<p>版式选择只依据页面角色、图片横竖比例和文案长度等确定性信息。图片使用可靠的裁切、安全区和文字容器规则；必要时允许用户在预览中更换该页图片。</p>
<p>不建设主体检测、自动美学评分、版式占用率 Gate 或通用布局搜索。</p>
<h3 id="75">7.5 输出与结果<a class="headerlink" href="#75" title="Permanent link">&para;</a></h3>
<p>每次生成显示一个成品卡：</p>
<ul>
<li>真实封面；</li>
<li>标题；</li>
<li>页数；</li>
<li>预览；</li>
<li>下载；</li>
<li>交给发布中心。</li>
</ul>
<p>点击预览直接打开完整真实页面并左右翻页。不展示分页计划、页面 Artifact、模板 ID、渲染版本和技术检查。</p>
<h3 id="76">7.6 验收<a class="headerlink" href="#76" title="Permanent link">&para;</a></h3>
<p>使用一个资料完整、图片相关的真实项目重做咖啡样例，再选择一个不同类型的现有项目作为回归，不为验收临时建设多行业 fixture 平台。</p>
<p>产品人员直接查看：</p>
<ul>
<li>图片是否属于当前推广对象；</li>
<li>每页图片和文字是否对应；</li>
<li>封面是否一眼看懂主题；</li>
<li>是否存在明显遮挡、裁切错误或不合理空白；</li>
<li>字体、品牌色和页面层级是否统一；</li>
<li>是否愿意直接下载或轻改后发布。</li>
</ul>
<p>只把文件存在、页数、引用合法、渲染成功和下载可用写进自动测试；审美和相关性由可视化验收判断。</p>
<hr />
<h2 id="8">8. 数字人口播视频<a class="headerlink" href="#8" title="Permanent link">&para;</a></h2>
<h3 id="81">8.1 只解决一个问题<a class="headerlink" href="#81" title="Permanent link">&para;</a></h3>
<blockquote>
<p>我已经有口播内容，选择一个带默认声音的数字人，快速生成可播放、可下载、可交付发布的口播成片。</p>
</blockquote>
<h3 id="82">8.2 已完成能力直接复用<a class="headerlink" href="#82" title="Permanent link">&para;</a></h3>
<p>以下能力已经由 <code>DH-LITE-VOICE</code> 完成，本方案不得重新实现：</p>
<ul>
<li>图片/视频场景通过同一形象选择器进入；</li>
<li>场景媒体类型自动决定图片说话或视频口型；</li>
<li>声音解析顺序为本次覆盖 → 人物默认 → 系统推荐；</li>
<li>VoiceProfile、授权和音频 revision 由服务端固定；</li>
<li>字幕、封面和发布设置默认折叠；</li>
<li>结果优先显示最终视频；</li>
<li>最终平台发布按钮保持人工点击。</li>
</ul>
<h3 id="83">8.3 主路径<a class="headerlink" href="#83" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>选择项目
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>→ 确认口播内容
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>→ 选择数字人形象
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>→ 确认默认声音（必要时本次更换）
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>→ 生成最终视频
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>→ 播放、下载或交给发布中心
</span></code></pre></div>
<p>左侧默认只显示：</p>
<ol>
<li>当前项目；</li>
<li>口播内容；</li>
<li>数字人和场景卡片；</li>
<li>声音摘要、试听和更换；</li>
<li><code>生成口播视频</code>。</li>
</ol>
<p>字幕、封面、话题和发布文案继续放在“更多设置”。</p>
<h3 id="84">8.4 口播稿<a class="headerlink" href="#84" title="Permanent link">&para;</a></h3>
<p>数字人自己的 Prompt 把用户确认内容整理为口播稿：</p>
<ul>
<li>句子短、停顿自然；</li>
<li>前几秒进入主题；</li>
<li>卖点不堆叠；</li>
<li>结尾只有一个行动；</li>
<li>保留已确认的价格、活动和门店事实；</li>
<li>不改变用户核心意思。</li>
</ul>
<p>用户看到并编辑最终口播稿，不需要理解中间转换。</p>
<p>不对口播稿计算自然度、节奏分或质量分；使用真实试听和产品人员判断。</p>
<h3 id="85">8.5 媒体、字幕和后期<a class="headerlink" href="#85" title="Permanent link">&para;</a></h3>
<ul>
<li>继续使用当前已稳定的图片与视频工作流配置；</li>
<li>不同时运行多个 RunningHub 工作流做后台竞赛；</li>
<li>只针对真实成片中已经观察到的人物边缘、动作、口型、字幕和背景问题调整当前工作流或后期参数；</li>
<li>图片明显不适合时，用“面部太小、侧脸、头部被裁切、背景复杂”等可理解原因提示更换；</li>
<li>视频模式继续使用源视频动作、镜头和背景，不克隆源视频声音；</li>
<li>字幕继续在真实手机观看尺寸下调整字号、换行、描边/底色和底部安全区；</li>
<li>Provider 失败明确停止，由用户选择重试或更换素材。</li>
</ul>
<h3 id="86">8.6 输出与验收<a class="headerlink" href="#86" title="Permanent link">&para;</a></h3>
<p>每次生成显示一个最终视频卡：</p>
<ul>
<li>真实封面；</li>
<li>时长；</li>
<li>数字人名称；</li>
<li>声音名称；</li>
<li>播放；</li>
<li>下载；</li>
<li>交给发布中心。</li>
</ul>
<p>原始音频、中间数字人片段、字幕文件和技术诊断默认隐藏。</p>
<p>使用当前稳定工作流分别进行一次受控图片模式和视频模式真实生成。产品人员完整观看：</p>
<ul>
<li>口播是否自然且未改变事实；</li>
<li>声音是否符合人物；</li>
<li>图片模式是否存在明显静态动嘴、边缘或背景异常；</li>
<li>视频模式是否存在肉眼明显的口型提前或滞后；</li>
<li>字幕在手机尺寸是否清楚；</li>
<li>封面、视频和发布文案是否属于同一内容；</li>
<li>是否愿意把成片交给发布中心。</li>
</ul>
<p>视觉和口型结论不写成自动评分；文件生成、媒体可读、音视频存在、字幕轨/烧录结果和 Artifact 完整性继续由自动测试保护。</p>
<hr />
<h2 id="9">9. 代码边界与当前债务处理<a class="headerlink" href="#9" title="Permanent link">&para;</a></h2>
<h3 id="91">9.1 前端<a class="headerlink" href="#91" title="Permanent link">&para;</a></h3>
<p>当前 <code>desktop/src/features/creation/CreationWorkspace.tsx</code> 已经同时承担多个应用、项目、生成、结果和交付职责，本方案不得继续把新业务逻辑堆入该文件。</p>
<p>按应用职责拆出当前需要的面板或 Hook：</p>
<ul>
<li>门店营销文案；</li>
<li>爆款标题；</li>
<li>抖音图文；</li>
<li>共用的项目摘要、Style Picker、结果历史继续复用现有组件。</li>
</ul>
<p>拆分服务当前三个真实应用，不建设动态表单引擎、Schema 驱动页面或通用插件系统。数字人继续留在现有 <code>DigitalHumanApplicationView</code>，只拆其本次确实触达且职责独立的部分。</p>
<h3 id="92">9.2 后端<a class="headerlink" href="#92" title="Permanent link">&para;</a></h3>
<ul>
<li>Router 只负责请求、身份和错误映射；</li>
<li>营销文案和爆款标题可以从当前 <code>structured_apps.py</code> 按真实业务职责拆为 feature 内模块；</li>
<li>两者共享现有真实 Provider 边界 <code>AppLLMPort</code>，不为内部函数再建 Port；</li>
<li>图文继续使用现有 <code>carousel.py</code> 和 Renderer；</li>
<li>数字人继续复用 <code>ip_broadcast_adapter.py</code> 连接外部媒体边界，本阶段不新建第二 Adapter；</li>
<li><code>result_history.py</code> 继续投影现有 Artifact，不复制结果数据。</li>
</ul>
<p>如果当前文件在本次修改后仍职责单一，可以保留；如果继续增长或修改一个应用会触碰另一个应用，应在该应用 Stage 内完成职责拆分，不顺手重构无关领域。</p>
<h3 id="93-feature-flag">9.3 旧路径和 feature flag<a class="headerlink" href="#93-feature-flag" title="Permanent link">&para;</a></h3>
<p><code>APP-BIZ-0</code> 先通过代码调用关系、当前安装包配置和真实持久化数据确认文本/图文 V1 与 V2 的调用者。</p>
<p>默认处理：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>更新当前调用方
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>→ 当前权威路径原地演进
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>→ 删除无调用者的 V1 分支、旧 fixture 和临时 flag
</span></code></pre></div>
<p>不得因为旧测试、草稿合同或可丢弃的本机开发样例增加新 Schema 版本或兼容层。</p>
<p>只有确认仍有已发布客户端或真实数据无法在同一受控阶段迁移时，才登记一条临时兼容例外，明确唯一权威、观察窗口、删除阶段和负责人。旧历史 Artifact 可以只读保留，不等于保留旧生成代码。</p>
<hr />
<h2 id="10">10. 实施阶段<a class="headerlink" href="#10" title="Permanent link">&para;</a></h2>
<p>协调层后续登记 <code>CR-APP-BUSINESS-UX-001</code> 并切换 <code>current_stage</code> 后执行。本文件不自行修改实时台账。</p>
<p><code>APP-BIZ-1</code> 至 <code>APP-BIZ-4</code> 各自是一个大阶段，只在该应用完整纵向闭环完成后启动一次独立六维评审。审查线程只验证、不修改代码，从需求完整性、逻辑正确性、边界情况、代码质量、用户操作体验和实际运行结果出具修复清单；主线程修复后由同一审查目标复验，直到通过。阶段内的小修订不重复启动独立评审。</p>
<h3 id="app-biz-0">APP-BIZ-0：只读基线和单一路径决策<a class="headerlink" href="#app-biz-0" title="Permanent link">&para;</a></h3>
<p>目标：避免在旧 V1/V2、重复组件和已经完成能力上继续叠加。</p>
<p>完成：</p>
<ul>
<li>四个路由到 UI、API、Executor、Artifact 和结果历史的调用关系；</li>
<li>当前安装包实际启用的 feature flag；</li>
<li>V1/V2 是否存在真实消费者或真实迁移数据；</li>
<li>每个 Stage 的准确修改文件和定向测试；</li>
<li>记录“删除旧路径”或唯一一条有证据的临时兼容例外。</li>
</ul>
<p>本 Stage 不提交纯页面、占位接口、Schema 或 Adapter，也不发起独立六维评审。</p>
<h3 id="app-biz-1">APP-BIZ-1：门店营销文案纵向闭环<a class="headerlink" href="#app-biz-1" title="Permanent link">&para;</a></h3>
<p>一次完成：</p>
<ul>
<li>轻量输入；</li>
<li>Prompt 和 Style Preset 内容；</li>
<li>客观结构校验与主观质量合同清理；</li>
<li>简洁的 3 条文案历史记录；</li>
<li>定向测试、当前默认模型真实生成和产品阅读；</li>
<li>删除本阶段触达的无调用者旧路径。</li>
</ul>
<p>完成后进行一次独立六维评审。</p>
<h3 id="app-biz-2">APP-BIZ-2：爆款标题纵向闭环<a class="headerlink" href="#app-biz-2" title="Permanent link">&para;</a></h3>
<p>一次完成：</p>
<ul>
<li>轻量内容来源；</li>
<li>Prompt 和 Style Preset 内容；</li>
<li>6 条标题最小输出；</li>
<li>主观去重、禁用词、风险标签和质量 repair 清理；</li>
<li>简洁历史记录；</li>
<li>定向测试、两类真实输入生成和产品阅读；</li>
<li>删除本阶段触达的无调用者旧路径。</li>
</ul>
<p>完成后进行一次独立六维评审。</p>
<h3 id="app-biz-3">APP-BIZ-3：抖音图文纵向闭环<a class="headerlink" href="#app-biz-3" title="Permanent link">&para;</a></h3>
<p>一次完成：</p>
<ul>
<li>轻量内容和素材输入；</li>
<li>复用已有描述或按需生成一句图片描述；</li>
<li>用户可调整的推荐图片；</li>
<li>分页 Prompt 和三类版式；</li>
<li>完整真实预览、下载和发布中心交付；</li>
<li>客观自动测试和两组真实项目可视化验收。</li>
</ul>
<p>完成后进行一次独立六维评审。</p>
<h3 id="app-biz-4">APP-BIZ-4：数字人口播增量优化<a class="headerlink" href="#app-biz-4" title="Permanent link">&para;</a></h3>
<p>一次完成：</p>
<ul>
<li>口播稿整理；</li>
<li>保持已经完成的轻应用和声音绑定；</li>
<li>当前稳定图片/视频工作流的针对性调整；</li>
<li>字幕手机尺寸调整；</li>
<li>图片和视频各一次受控真实成片；</li>
<li>播放、下载、发布中心交付和 Artifact 完整性验证。</li>
</ul>
<p>完成后进行一次独立六维评审。</p>
<h3 id="app-biz-5">APP-BIZ-5：四应用整体可视化收口<a class="headerlink" href="#app-biz-5" title="Permanent link">&para;</a></h3>
<ul>
<li>逐个从真实入口完成一次主任务；</li>
<li>检查输入数量、默认值、按钮密度、滚动和当前主题；</li>
<li>检查空态、运行、失败、结果和历史记录；</li>
<li>检查键盘路径、焦点、Label、禁用和错误反馈；</li>
<li>执行 Desktop 定向测试和 production build；</li>
<li>汇总四个应用真实产出及人工评审；</li>
<li>确认没有第三套运行路径、永久临时 flag、无调用者代码和第二数据权威。</li>
</ul>
<p>本 Stage 只做跨应用回归和当前范围修复，不再次重构四个应用。完成后进行一次独立六维终审。</p>
<hr />
<h2 id="11">11. 测试和真实证据<a class="headerlink" href="#11" title="Permanent link">&para;</a></h2>
<h3 id="111">11.1 自动测试保护什么<a class="headerlink" href="#111" title="Permanent link">&para;</a></h3>
<ul>
<li>用户从应用入口完成输入并发起真实 Run；</li>
<li>项目上下文、Style Preset、素材和声音固定正确；</li>
<li>LLM 输出的客观结构和数量；</li>
<li>AppRun、Artifact 和结果历史投影；</li>
<li>编辑、采用、复制、预览、下载和发布中心 handoff；</li>
<li>图文页数、文件引用、渲染和下载；</li>
<li>数字人文件、媒体可读性、声音固定、恢复和 Artifact 完整性；</li>
<li>失败、取消、重启恢复和错误提示；</li>
<li>键盘可达和关键语义 Label。</li>
</ul>
<h3 id="112">11.2 自动测试不保护什么<a class="headerlink" href="#112" title="Permanent link">&para;</a></h3>
<p>不把以下结论写进 fixture、Validator、测试 Gate 或运行时合同：</p>
<ul>
<li>文案是否高级、有感染力或至少两条好用；</li>
<li>标题是否爆款、足够不同或值得点击；</li>
<li>图片是否“好看”；</li>
<li>版式是否有审美；</li>
<li>数字人动作是否丰富；</li>
<li>逐音节口型是否自然。</li>
</ul>
<p>这些使用真实结果和人工评审。</p>
<h3 id="113">11.3 每个应用的最小证据<a class="headerlink" href="#113" title="Permanent link">&para;</a></h3>
<p>每个 Stage 至少保留：</p>
<ul>
<li>定向自动测试结果；</li>
<li>Desktop production build 或该阶段约定的构建结果；</li>
<li>一条完整主路径截图序列；</li>
<li>一次真实结果的可读、可翻页或可播放证据；</li>
<li>产品人员的简短产出结论；</li>
<li>独立六维评审结论和修复复验依据。</li>
</ul>
<p>数字人和图文的媒体证据必须来自本阶段实际生成的文件；旧截图只能说明历史问题，不能代替本阶段验收。</p>
<hr />
<h2 id="12">12. 风险、失败与回滚<a class="headerlink" href="#12" title="Permanent link">&para;</a></h2>
<h3 id="121">12.1 当前需要处理的失败<a class="headerlink" href="#121" title="Permanent link">&para;</a></h3>
<ul>
<li>未配置 LLM：提示到系统设置，不发起 Run；</li>
<li>项目缺少当前必填内容：就地说明缺少什么；</li>
<li>Provider 超时或失败：停止并保留输入，由用户主动重试；</li>
<li>图文没有合适图片：提示缺少的图片类型并打开资产选择；</li>
<li>媒体素材不适合数字人：用普通语言说明原因并允许更换；</li>
<li>图文或视频生成中取消、重启：继续使用现有 AppRun/任务恢复，不新建状态机；</li>
<li>发布中心 handoff 失败：保留已完成 Artifact，不重新生成内容。</li>
</ul>
<p>其他低概率、低损失情况清楚失败，不增加主流程分支。</p>
<h3 id="122">12.2 回滚<a class="headerlink" href="#122" title="Permanent link">&para;</a></h3>
<ul>
<li>Prompt、Style Preset、页面和模板使用普通代码版本回滚；</li>
<li>不删除已有 Project、AppRun、Artifact 和历史结果；</li>
<li>不通过永久保留 V1/V2 两套生成代码实现回滚；</li>
<li>如阶段使用现有临时 rollout flag，必须在 <code>APP-BIZ-5</code> 删除或登记有真实证据的短期观察窗口；</li>
<li>外部 Provider、媒体文件和发布中心保持现有边界。</li>
</ul>
<hr />
<h2 id="13">13. 完成定义<a class="headerlink" href="#13" title="Permanent link">&para;</a></h2>
<p>只有同时满足以下条件，本方案才可以标记完成：</p>
<ul>
<li>四个应用都能从真实路由进入；</li>
<li>普通用户只需理解当前任务输入，不看到内部数据结构；</li>
<li>四个应用分别走到真实可查看、复制、编辑、下载或播放的结果；</li>
<li>结果进入现有历史记录并可重新打开；</li>
<li>图文和数字人可以交给发布中心，最终发布仍由用户点击；</li>
<li>文案和标题经过当前默认模型真实生成与人工阅读；</li>
<li>图文经过真实素材生成和完整翻页预览；</li>
<li>数字人图片和视频场景分别完成一次受控真实成片；</li>
<li>当前范围的关键行为有定向测试，Desktop production build 通过；</li>
<li>没有新增主观质量合同、自动质量重试、第三套运行路径或第二数据权威；</li>
<li>本次触达且无调用者的旧代码、旧 fixture 和临时 flag 已删除；</li>
<li>每个大 Stage 的独立六维评审问题已经修复并复验；</li>
<li>未完成的 Windows、真实平台 SLA 和产品负责人签字继续明确留在上位 Program，不冒充完成。</li>
</ul>
<hr />
<h2 id="14">14. 启动方式<a class="headerlink" href="#14" title="Permanent link">&para;</a></h2>
<p>用户安排 Luna 执行时：</p>
<ol>
<li>协调层登记 <code>CR-APP-BUSINESS-UX-001</code>；</li>
<li>将实时进度台账 <code>current_stage</code> 切换到 <code>APP-BIZ-0</code>；</li>
<li><code>APP-BIZ-0</code> 只确定当前权威路径和删除范围；</li>
<li>按 <code>APP-BIZ-1 → APP-BIZ-5</code> 串行执行；</li>
<li>每次只执行一个 Stage；</li>
<li>每个应用使用自己的真实结果得出完成结论，不用另一个应用或旧截图代替；</li>
<li>任何需要真实付费 Provider、外部授权或最终发布的操作，遵循上位 Program 的人工确认边界。</li>
</ol>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="July 31, 2026 07:27:32 UTC">July 31, 2026 07:27:32</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="创建日期">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="July 31, 2026 07:27:32 UTC">July 31, 2026 07:27:32</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Pixelle.AI
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/AIDC-AI/Pixelle-Video" target="_blank" rel="noopener" title="GitHub Repository" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>