
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AI Video Creator - Generate a short video in 3 minutes">
      
      
        <meta name="author" content="Pixelle.AI">
      
      
        <link rel="canonical" href="https://AIDC-AI.github.io/Pixelle-Video/zh/superpowers/specs/2026-07-18-application-center-publishing-program-master-plan/">
      
      
      
      
        
          <link rel="alternate" href="../../../../superpowers/specs/2026-07-18-application-center-publishing-program-master-plan/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Pixelle Video 应用中心与桌面自动发布整体协调实施方案 - Pixelle-Video</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pixelle-video" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../" title="Pixelle-Video" class="md-header__button md-logo" aria-label="Pixelle-Video" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pixelle-Video
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Pixelle Video 应用中心与桌面自动发布整体协调实施方案
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../superpowers/specs/2026-07-18-application-center-publishing-program-master-plan/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/AIDC-AI/Pixelle-Video" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    AIDC-AI/Pixelle-Video
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../getting-started/installation/" class="md-tabs__link">
          
  
  
  快速开始

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../user-guide/web-ui/" class="md-tabs__link">
          
  
  
  用户指南

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../gallery/" class="md-tabs__link">
        
  
  
    
  
  示例库

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../tutorials/your-first-video/" class="md-tabs__link">
          
  
  
  教程

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../reference/api-overview/" class="md-tabs__link">
          
  
  
  参考

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../development/architecture/" class="md-tabs__link">
          
  
  
  开发指南

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../faq/" class="md-tabs__link">
        
  
  
    
  
  常见问题

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../troubleshooting/" class="md-tabs__link">
        
  
  
    
  
  故障排查

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="Pixelle-Video" class="md-nav__button md-logo" aria-label="Pixelle-Video" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Pixelle-Video
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/AIDC-AI/Pixelle-Video" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    AIDC-AI/Pixelle-Video
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    快速开始
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    快速开始
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    用户指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    用户指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/web-ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web 界面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API 使用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工作流定制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模板开发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gallery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    示例库
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    教程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    教程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/your-first-video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    生成你的第一个视频
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/custom-style/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自定义视觉风格
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/voice-cloning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    声音克隆
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    参考
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    参考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/api-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API 概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/config-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置文件详解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    开发指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    开发指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    贡献指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常见问题
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    故障排查
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0" class="md-nav__link">
    <span class="md-ellipsis">
      
        0. 上位计划授权
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#01" class="md-nav__link">
    <span class="md-ellipsis">
      
        0.1 决策优先级
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#02-program" class="md-nav__link">
    <span class="md-ellipsis">
      
        0.2 Program 启动审查结论
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.2 Program 启动审查结论">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        启动前版本控制基线
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coord-0" class="md-nav__link">
    <span class="md-ellipsis">
      
        COORD-0 四项强制收敛
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        启动审查验证证据
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#03-program" class="md-nav__link">
    <span class="md-ellipsis">
      
        0.3 Program 最终目标
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 受控基线
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 受控基线">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 必须同时阅读的文件
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 当前架构决策
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-p0" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 P0 模型与应用管理决策
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 跨方案共同契约
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 跨方案共同契约">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 创作产物与发布包
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 领域运行与通用任务
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 数据库存储边界
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 路由与页面所有权
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5 API 与前端模块边界
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-feature-flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.6 Feature flags
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.7 模型配置与未来管理控制边界
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 严格串行执行队列
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 严格串行执行队列">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 总队列
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 阶段计划表
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-program-gate" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Program Gate
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Program Gate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pg-a" class="md-nav__link">
    <span class="md-ellipsis">
      
        PG-A：联合契约冻结
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pg-b" class="md-nav__link">
    <span class="md-ellipsis">
      
        PG-B：全局外壳稳定
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pg-c" class="md-nav__link">
    <span class="md-ellipsis">
      
        PG-C：应用中心事实源稳定
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pg-d-app-core" class="md-nav__link">
    <span class="md-ellipsis">
      
        PG-D：真实应用验证 App Core
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pg-e" class="md-nav__link">
    <span class="md-ellipsis">
      
        PG-E：发布账号稳定
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pg-f" class="md-nav__link">
    <span class="md-ellipsis">
      
        PG-F：发布事实源稳定
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pg-g-adapter" class="md-nav__link">
    <span class="md-ellipsis">
      
        PG-G：抖音 Adapter 可用
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pg-h" class="md-nav__link">
    <span class="md-ellipsis">
      
        PG-H：图文产物可交接
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pg-i" class="md-nav__link">
    <span class="md-ellipsis">
      
        PG-I：口播产物可交接
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pg-j" class="md-nav__link">
    <span class="md-ellipsis">
      
        PG-J：统一发布中心
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pg-k-e2e" class="md-nav__link">
    <span class="md-ellipsis">
      
        PG-K：完整抖音 E2E
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pg-lp0" class="md-nav__link">
    <span class="md-ellipsis">
      
        PG-L：P0 正式放行
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pg-m-" class="md-nav__link">
    <span class="md-ellipsis">
      
        PG-M-：逐平台放行
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 共享文件修改所有权
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 共享文件修改所有权">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 所有权矩阵
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 共享文件变更规则
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-luna" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Luna 进度控制节奏
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Luna 进度控制节奏">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-stage" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Stage 开始
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-stage" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Stage 实施
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-stage" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 Stage 结束
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4 状态定义
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 变更、阻塞与风险管理
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. 变更、阻塞与风险管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-change-request" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 Change Request 触发条件
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 阻塞处理
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-top-program" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 Top Program 风险
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 测试与回归层级
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 交付文档结构
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-luna" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Luna 统一启动指令
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-program-definition-of-done" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Program Definition of Done
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="pixelle-video">Pixelle Video 应用中心与桌面自动发布整体协调实施方案<a class="headerlink" href="#pixelle-video" title="Permanent link">&para;</a></h1>
<ul>
<li>日期：2026-07-18</li>
<li>版本：v1.3（补充 Program 启动审查、Conditional Go 与 COORD-0 强制收敛项）</li>
<li>计划类型：上位 Program Master Plan</li>
<li>执行对象：Luna</li>
<li>执行模式：单执行者、默认严格串行、阶段门禁推进</li>
<li>实施主端：React/Tauri 桌面端 + FastAPI/Python 本地后端</li>
<li>实时进度台账：<code>docs/reviews/2026-07-18-application-center-publishing-program-progress.md</code></li>
</ul>
<h2 id="0">0. 上位计划授权<a class="headerlink" href="#0" title="Permanent link">&para;</a></h2>
<p>本文件是以下两份主方案的进度控制与协调层：</p>
<ol>
<li><code>docs/superpowers/specs/2026-07-18-application-center-product-architecture-implementation-plan.md</code>；</li>
<li><code>docs/reviews/2026-07-18-desktop-auto-publishing-refactor-implementation-plan.md</code>。</li>
</ol>
<p>两份领域方案继续负责各自完整产品、技术、测试和 Gate 细节；本文件负责：</p>
<ul>
<li>决定整体执行顺序；</li>
<li>冻结跨方案共同契约；</li>
<li>规定共享文件的修改所有权；</li>
<li>控制阶段进入和退出；</li>
<li>维护进度、阻塞、风险与回滚状态；</li>
<li>决定何时允许两条领域链路合流；</li>
<li>防止 Luna 跳阶段、重复造模型或在共享文件中互相覆盖。</li>
</ul>
<p>默认严格串行。任何时刻只允许一个 Program Stage 为 <code>in_progress</code>。如果需要调整顺序，必须先在进度台账记录原因、影响、回滚点和批准结论，不得由 Luna 自行改变。</p>
<h2 id="01">0.1 决策优先级<a class="headerlink" href="#01" title="Permanent link">&para;</a></h2>
<p>发生冲突时按以下顺序执行：</p>
<ol>
<li>用户最新明确指令与安全边界；</li>
<li>已接受 ADR，特别是 <code>ADR-007</code>；</li>
<li>本上位协调方案；</li>
<li>应用中心主方案与桌面自动发布 V2 主方案；</li>
<li>阶段 Gate 证据文档；</li>
<li>代码注释、旧实现和历史测试。</li>
</ol>
<p>若两份主方案的数据字段、状态或阶段顺序冲突，以本方案的共同边界和串行队列为准；但本方案不降低任何主方案的安全、真实平台证据、测试或回滚要求。</p>
<h2 id="02-program">0.2 Program 启动审查结论<a class="headerlink" href="#02-program" title="Permanent link">&para;</a></h2>
<p>2026-07-19 快速评审结论为 <code>Conditional Go</code>：Luna 可以立即开始 <code>COORD-0（AC-0 + PUB-0）</code> 的 Entry、基线、ADR、Schema、fixture、迁移 dry-run 和回滚设计，但这不代表业务实现已放行。</p>
<p>在 <code>PG-A</code> 正式通过前，禁止：</p>
<ul>
<li>开始 AC-1、PUB-1 或任一后续 Stage；</li>
<li>开发应用中心业务 UI 或真实应用 Executor；</li>
<li>重构发布账号 UI、平台 selector 或浏览器自动化；</li>
<li>把任一未过 live gate 的平台标记为 available；</li>
<li>修改最终人工发布安全边界。</li>
</ul>
<h3 id="_1">启动前版本控制基线<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p>当前规划修订包含已修改和未跟踪文档。Luna 在把进度台账改为 <code>in_progress</code> 前必须选择并记录以下一种基线方式：</p>
<ol>
<li>推荐：将本上位方案、应用中心方案、发布 V2 方案、ADR-007 和进度台账形成独立规划基线提交；</li>
<li>如果暂不提交：在进度台账记录当前 branch、HEAD、<code>git status --short</code>、五份规划文档 SHA-256 和已有 diff 范围。</li>
</ol>
<p>未建立基线不得开始修改业务代码或生成 Stage 提交。工作区已有改动继续视为用户资产，不得覆盖或回退。</p>
<h3 id="coord-0">COORD-0 四项强制收敛<a class="headerlink" href="#coord-0" title="Permanent link">&para;</a></h3>
<p>以下是启动评审已识别的已知差异，属于 COORD-0 明确交付，不需要 Luna 重新请求产品决策：</p>
<ol>
<li><strong>发布包命名与事实源</strong>：应用中心主方案中的 <code>publish_package</code> 和 <code>video + publish_package</code> 必须改为引用型 <code>publish_package_ref</code>；PublishPackage V2 只由发布领域持有；</li>
<li><strong>发布包通用来源</strong>：发布 V2 示例 Schema 中 <code>source_session_id TEXT NOT NULL</code> 必须改为本方案 2.1 定义的 <code>source_kind + artifact version IDs + nullable legacy session</code>；</li>
<li><strong>唯一启动指令</strong>：发布方案开头“可启动 PUB-0”只能解释为参与联合 COORD-0，不得解释为独立启动 PUB-0；本方案和进度台账是唯一日历执行来源；</li>
<li><strong>前端测试工具契约</strong>：当前桌面端没有 <code>npm run test</code>、Vitest 或 Testing Library。PG-A 前必须记录测试工具选择、依赖引入 Stage、最小测试脚本和回滚影响；在工具建立前不得把未运行的前端组件测试写成 passed。</li>
<li><strong>旧 UI 可用文案例外</strong>：现有 <code>StudioApp</code> 账号区域的四个平台“可用”文案仅作为 legacy V1 current baseline 记录，COORD-0 不修改业务 UI、不新增 V2 available 能力；PUB-1 账号领域首次允许将其修正为抖音 pilot、其余 unverified，并由 Gate-E 验证。该 legacy 文案不构成 V2 release state 或 live gate 通过。</li>
</ol>
<p>同时修正执行认知：<code>CLAUDE.md</code> 中“没有 tests 目录/测试套件”的描述已过期。2026-07-19 基线实际可收集 367 项 Python 测试；Luna 必须以真实仓库、当前测试收集结果和本方案为准，并把文档偏差登记到 COORD-0 基线证据。</p>
<h3 id="_2">启动审查验证证据<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>截至 2026-07-19：</p>
<ul>
<li>五份受控规划/台账文件均存在；</li>
<li>Markdown 围栏、尾随空格与 <code>git diff --check</code> 通过；</li>
<li><code>uv run pytest --collect-only -q</code> 成功，收集 367 项测试；</li>
<li>发布、桌面配置、平台能力、安全和配置日志快速基线共 27 项测试通过；</li>
<li><code>desktop</code> 的 <code>npm run build</code> 通过；</li>
<li>现存 Pydantic V2 弃用警告登记为技术债，不阻塞 COORD-0。</li>
</ul>
<p>以上证据只证明 Program 可以进入 COORD-0，不替代 AC-0、PUB-0 或 PG-A 要求的完整测试和证据。</p>
<h2 id="03-program">0.3 Program 最终目标<a class="headerlink" href="#03-program" title="Permanent link">&para;</a></h2>
<p>整体交付完成后，用户能够：</p>
<ol>
<li>从应用中心创建门店营销文案；</li>
<li>将文案继续生成标题、抖音图文或数字人口播视频；</li>
<li>在“我的创作”找回项目和每个产物版本；</li>
<li>将图文或视频产物固化为不可变发布包；</li>
<li>选择真实本地平台账号；</li>
<li>自动准备到抖音编辑器并逐项验证视频、标题、描述、话题和封面；</li>
<li>最终停在 <code>waiting_for_human</code>，由用户亲自点击平台发布；</li>
<li>应用重启、失败和重试后不丢项目、不重复上传、不混淆账号；</li>
<li>关闭新版 feature flags 后仍可回到原有口播、复制素材和手工发布路径。</li>
</ol>
<h2 id="1">1. 受控基线<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<h3 id="11">1.1 必须同时阅读的文件<a class="headerlink" href="#11" title="Permanent link">&para;</a></h3>
<p>Luna 每次开始 Program Stage 前必须阅读：</p>
<ul>
<li>本上位方案；</li>
<li>实时进度台账；</li>
<li>当前 Stage 对应的领域主方案章节；</li>
<li><code>docs/adr/007-fastapi-current-and-saas-hybrid-architecture.md</code>；</li>
<li><code>CLAUDE.md</code>；</li>
<li>上一 Stage 的 Gate 证据；</li>
<li>当前 <code>git status --short</code>；</li>
<li>本 Stage 允许修改的现有实现和测试。</li>
</ul>
<h3 id="12">1.2 当前架构决策<a class="headerlink" href="#12" title="Permanent link">&para;</a></h3>
<p>当前阶段保留 FastAPI/Python 模块化单体：</p>
<pre class="mermaid"><code>flowchart TB
    UI["React / Tauri"]
    API["FastAPI API 层"]
    DOMAIN["应用中心领域层"]
    REGISTRY["Application Registry"]
    PROJECT["ContentProject / Artifact"]
    RUNNER["AppRunner"]
    QUEUE["任务调度层"]
    AI["Python AI 能力"]
    MEDIA["媒体与数字人能力"]
    DB["SQLite"]
    ASSET["资产库与文件"]

    UI --&gt; API
    API --&gt; DOMAIN
    DOMAIN --&gt; REGISTRY
    DOMAIN --&gt; PROJECT
    DOMAIN --&gt; RUNNER
    RUNNER --&gt; QUEUE
    QUEUE --&gt; AI
    QUEUE --&gt; MEDIA
    PROJECT --&gt; DB
    MEDIA --&gt; ASSET</code></pre>
<p>本 Program 不授权 Express/NestJS 迁移、云端多租户、PostgreSQL、Redis 或对象存储建设。未来 SaaS 混合架构按 ADR-007 另立 Program。</p>
<h3 id="13-p0">1.3 P0 模型与应用管理决策<a class="headerlink" href="#13-p0" title="Permanent link">&para;</a></h3>
<ul>
<li>P0 不建设应用管理员控制台、<code>AppControlPolicy</code> 数据库、RBAC、远程上下架或可视化模型路由，串行队列不增加 <code>APP-CONTROL</code> Stage；</li>
<li>应用上线继续由受信任 Registry、版本化 manifest、feature flag、领域 Gate 和 Program Gate 控制；</li>
<li>P0 需要 LLM 的应用统一复用现有 <code>ConfigManager/PixelleVideoConfig.llm</code>、桌面配置页、<code>PixelleVideoCore.llm</code> 与 <code>LLMService</code>；</li>
<li>应用中心只增加不持有配置的 <code>AppLLMPort</code> 薄适配层，禁止建立第二套 API key/provider/model 配置；</li>
<li>未来管理后台增加 <code>AppControlPolicy</code> 与可视化 <code>ModelProfile/ModelRoutingPolicy</code>，不替换 Python 模型与媒体执行面。</li>
</ul>
<p>管理后台登记为 <code>AC-ADMIN-CONTROL（P1/P2 Deferred Capability）</code>。以下任一条件出现时，必须由用户/产品负责人启动独立评审与 Program：应用数量明显增加；需要不发版远程上下架；出现组织、多人或多租户；套餐决定应用权益；需要按客户或渠道灰度；引入第三方应用或插件；需要运营审计或远程熔断。该触发器登记不改变当前 P0 串行队列，也不授权 Luna 自行提前实施。</p>
<h2 id="2">2. 跨方案共同契约<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<p>以下契约必须在 <code>COORD-0</code> 冻结。未冻结前不得进入业务代码实现。</p>
<h3 id="21">2.1 创作产物与发布包<a class="headerlink" href="#21" title="Permanent link">&para;</a></h3>
<p>职责固定为：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Artifact / ArtifactVersion
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    = 应用中心保存的可编辑创作产物及其版本
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>PublishPackage V2
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    = 发布领域从一个或多个确定 ArtifactVersion/legacy session 固化出的不可变交付快照
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>PublishRun
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    = 某个平台账号处理某个 PublishPackage 的一次自动化运行
</span></code></pre></div>
<p>禁止：</p>
<ul>
<li>在应用中心和发布领域各自保存一份可独立修改的“发布包”；</li>
<li>发布运行直接读取 session 当前字段或前端临时状态；</li>
<li>PublishPackage 创建后原地修改；</li>
<li>Artifact 保存浏览器 profile、账号登录态或平台 DOM 证据；</li>
<li>PublishRun 反向修改 ArtifactVersion。</li>
</ul>
<p>应用中心中的 <code>publish_package</code> 产物必须收敛为引用型产物 <code>publish_package_ref</code>，最小内容：</p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="p">{</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="nt">&quot;schema_version&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="nt">&quot;package_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;pkg_...&quot;</span><span class="p">,</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span><span class="nt">&quot;publishing_schema_version&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">  </span><span class="nt">&quot;package_fingerprint&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;sha256:...&quot;</span><span class="p">,</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">  </span><span class="nt">&quot;source_artifact_version_ids&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;av_...&quot;</span><span class="p">],</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">  </span><span class="nt">&quot;created_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;...&quot;</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="p">}</span>
</span></code></pre></div>
<p>PublishPackage V2 的来源不能继续只允许 <code>source_session_id NOT NULL</code>。共同来源契约：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>source_kind: artifact_versions | legacy_session
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>source_project_id: nullable
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>source_artifact_ids: []
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>source_artifact_version_ids: []
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>source_session_id: nullable
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>source_revision: required
</span></code></pre></div>
<p>规则：</p>
<ul>
<li>新应用默认使用 <code>artifact_versions</code>；</li>
<li>现有 IP 口播在完成 AC-5 前可使用 <code>legacy_session</code> adapter；</li>
<li>同一 package 固定所有来源版本和媒体 hash；</li>
<li>来源版本变化只会使旧 package 失效或产生新 package，不热更新 active run；</li>
<li>发布数据库是 PublishPackage/Account/Run 的事实源；应用中心只保存 package 引用和项目展示关系。</li>
</ul>
<h3 id="22">2.2 领域运行与通用任务<a class="headerlink" href="#22" title="Permanent link">&para;</a></h3>
<p>事实源：</p>
<table>
<thead>
<tr>
<th>对象</th>
<th>事实源</th>
<th>Generic Task 角色</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>AppRun/RunAttempt</code></td>
<td><code>app_center.sqlite</code></td>
<td>任务中心进度投影</td>
</tr>
<tr>
<td><code>PublishRun/PublishRunStep</code></td>
<td><code>publishing.sqlite3</code></td>
<td>任务中心状态投影</td>
</tr>
<tr>
<td>IP 口播步骤</td>
<td>现有 session + task</td>
<td>AC-5 后聚合到 AppRun</td>
</tr>
</tbody>
</table>
<p>共同规则：</p>
<ul>
<li>Generic Task 不是业务项目、产物或发布运行事实源；</li>
<li>Task 清理不得删除 AppRun、PublishRun、Artifact 或 PublishPackage；</li>
<li>AppRun 状态与 PublishRun 状态不强行使用同一个状态机；</li>
<li>Task 投影必须表达 <code>waiting_user</code>，或使用明确的领域状态展示组件；</li>
<li><code>waiting_for_login</code>、<code>needs_attention</code>、<code>waiting_for_human</code> 不得映射为成功；</li>
<li>TaskManager 的并发、取消和重试修改必须在单一共享提交中完成，不能由两条方案分别改写；</li>
<li>所有长任务支持 idempotency key、attempt、取消和重启后的确定状态。</li>
</ul>
<h3 id="23">2.3 数据库存储边界<a class="headerlink" href="#23" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>数据库</th>
<th>负责</th>
<th>不负责</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>app_center.sqlite</code></td>
<td>项目、上下文、AppRun、Artifact、Version、Handoff</td>
<td>平台账号、Cookie、浏览器步骤</td>
</tr>
<tr>
<td><code>publishing.sqlite3</code></td>
<td>PublishAccount、PublishPackage、PublishRun、Step、Event</td>
<td>可编辑文案项目、应用定义</td>
</tr>
<tr>
<td><code>desktop_tasks.sqlite</code></td>
<td>通用任务投影与短期执行信息</td>
<td>长期项目和发布事实</td>
</tr>
<tr>
<td><code>asset_library.sqlite3</code></td>
<td>媒体与领域资产、revision、usage、snapshot</td>
<td>创作版本和平台发布状态</td>
</tr>
</tbody>
</table>
<p>数据库之间只通过稳定 ID 和 API/Repository 连接，不直接创建 SQLite 跨库外键。</p>
<h3 id="24">2.4 路由与页面所有权<a class="headerlink" href="#24" title="Permanent link">&para;</a></h3>
<p>最终路由：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>/#/apps                    应用中心
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>/#/projects                我的创作
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>/#/projects/:projectId     项目详情
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>/#/runs/:runId             应用运行恢复
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>/#/publish                 统一发布中心
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>/#/publish/accounts        发布账号
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>/#/publish/runs/:runId     发布运行
</span></code></pre></div>
<p>共同规则：</p>
<ul>
<li>AC-1 建立 <code>AppShell/HashRouter</code> 后，后续页面只能注册路由，不再增加 <code>View</code> 条件分发；</li>
<li><code>/#/publish</code> 及其子路由由 publishing feature 唯一拥有；</li>
<li>应用中心只通过 <code>package_id</code> 或 <code>artifact_id</code> 导航到发布中心；</li>
<li><code>StudioApp.tsx</code> 在 AC-1/AC-2 迁移期由应用中心 Stage 独占；</li>
<li>PUB-1/PUB-2/PUB-3 不修改全局导航和 <code>StudioApp.tsx</code>；</li>
<li>PUB-4 才允许删除旧发布编排，且必须基于 AC-1 路由外壳。</li>
</ul>
<h3 id="25-api">2.5 API 与前端模块边界<a class="headerlink" href="#25-api" title="Permanent link">&para;</a></h3>
<ul>
<li>应用中心 API：<code>/api/apps</code>、<code>/api/content-projects</code>、<code>/api/app-runs</code>、<code>/api/artifacts</code>；</li>
<li>发布 V2 API：<code>/api/publish/v2/accounts</code>、<code>packages</code>、<code>runs</code>；账号 <code>connect/verify/open</code> 在当前桌面实现中是带 capability 的同步 bounded probe，返回安全账号投影（HTTP 200）；异步连接任务与平台级真实探针不在 PUB-2，按 PUB-3/PUB-4 后续契约扩展。</li>
<li>新 feature 使用自己的 <code>api.ts/model.ts</code>，不得继续扩大根 <code>desktop/src/api.ts</code>；</li>
<li>共享 <code>ApiError</code>、runtime token 和下载能力可以从基础模块复用；</li>
<li>发布领域不读取前端提交的任意文件路径；</li>
<li>应用中心不读取或保存浏览器 profile 信息；</li>
<li>OpenAPI/JSON Schema 是 Python、TypeScript 和未来服务间的契约来源。</li>
</ul>
<h3 id="26-feature-flags">2.6 Feature flags<a class="headerlink" href="#26-feature-flags" title="Permanent link">&para;</a></h3>
<p>应用中心和发布 V2 使用独立开关：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>VITE_APP_CENTER_SHELL
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>VITE_CONTENT_PROJECTS
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>VITE_CONTENT_APPS
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>VITE_DOUYIN_CAROUSEL
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>VITE_DIGITAL_HUMAN_IN_APP_CENTER
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>VITE_APP_CENTER_NEW_NAV
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>PIXELLE_PUBLISH_V2_ENABLED
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>VITE_PUBLISH_V2_ENABLED
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>PIXELLE_PUBLISH_PLATFORM_DOUYIN
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>PIXELLE_PUBLISH_PLATFORM_KUAISHOU
</span><span id="__span-4-12"><a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>PIXELLE_PUBLISH_PLATFORM_SHIPINHAO
</span><span id="__span-4-13"><a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>PIXELLE_PUBLISH_PLATFORM_XIAOHONGSHU
</span></code></pre></div>
<p>禁止用一个总开关同时控制两套领域数据和回滚。关闭发布 V2 不影响应用中心查看、编辑和导出产物；关闭应用中心不删除 PublishPackage、账号或发布运行。</p>
<h3 id="27">2.7 模型配置与未来管理控制边界<a class="headerlink" href="#27" title="Permanent link">&para;</a></h3>
<p>P0 调用链固定为：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>Application Executor
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>→ AppLLMPort
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>→ PixelleVideoCore.llm / LLMService
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>→ ConfigManager.config.llm
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>→ local-default
</span></code></pre></div>
<p>共同规则：</p>
<ul>
<li>所有需要 LLM 的 manifest 只声明 <code>llm</code> capability；</li>
<li><code>/api/apps/*/execute</code> 和前端状态不得传入或覆盖 provider、model、base URL、API key；</li>
<li><code>/api/apps/*/readiness</code> 复用现有 <code>config_manager.config.is_llm_configured()</code>；</li>
<li>AppRun/RunAttempt 只保存 <code>prompt_version</code>、非敏感 <code>model_ref/provider_class</code> 和用量，不保存密钥或完整配置；</li>
<li>P0 不按应用选择模型，不实现 fallback chain、模型 A/B 或套餐模型权益；</li>
<li>当前 feature flag 不冒充管理员动态控制面；任何应用/模型策略可视化管理均属于未来 Program；</li>
<li>未来控制面只向 Python 执行面提供版本化 <code>model_profile_ref</code>，不得在任务消息传输明文密钥；</li>
<li><code>local-default</code> 作为旧桌面兼容 profile 保留。</li>
</ul>
<h2 id="3">3. 严格串行执行队列<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<h3 id="31">3.1 总队列<a class="headerlink" href="#31" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>flowchart TD
    C0["COORD-0：AC-0 + PUB-0 联合契约"] --&gt; A1["AC-1：应用目录与路由外壳"]
    A1 --&gt; A2["AC-2：项目、运行与产物内核"]
    A2 --&gt; A3["AC-3：营销文案与爆款标题"]
    A3 --&gt; P1["PUB-1：账号领域与 Profile 管理"]
    P1 --&gt; P2["PUB-2：发布包、运行与恢复骨架"]
    P2 --&gt; P3["PUB-3：抖音 Adapter 真实加固"]
    P3 --&gt; A4["AC-4：抖音图文"]
    A4 --&gt; A5["AC-5：数字人口播应用化"]
    A5 --&gt; P4["PUB-4：发布中心与生产链路整合"]
    P4 --&gt; P5["PUB-5：成片到人工发布前 E2E"]
    P5 --&gt; A6["AC-6：工作台、遥测与正式启用"]
    A6 --&gt; P7["PUB-7D：抖音灰度、性能与发布证据"]
    P7 --&gt; P6["PUB-6：快手 / 视频号 / 小红书逐平台扩展"]</code></pre>
<p><code>PUB-7D</code> 表示先只对已过 PUB-D/PUB-F 的抖音执行 PUB-7 灰度门禁。后续 PUB-6 每完成一个平台，都要针对该平台重复对应的 PUB-7 性能、隐私、打包和回滚证据，不能一次灰度自动放行所有平台。</p>
<h3 id="32">3.2 阶段计划表<a class="headerlink" href="#32" title="Permanent link">&para;</a></h3>
<p>工期是单 Luna 的计划区间，不是降低 Gate 的截止日期；真实平台登录、页面变化或外部服务不可用可以延长周期。</p>
<table>
<thead>
<tr>
<th>Program Stage</th>
<th>来源阶段</th>
<th style="text-align: right;">计划区间</th>
<th>主要结果</th>
<th>Program Gate</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>COORD-0</code></td>
<td>AC-0 + PUB-0</td>
<td style="text-align: right;">3–5 人日</td>
<td>联合 ADR/schema/fixture/基线，解决共同领域契约并冻结模型复用/管理后台延期边界</td>
<td><code>PG-A</code></td>
</tr>
<tr>
<td><code>APP-SHELL</code></td>
<td>AC-1</td>
<td style="text-align: right;">2–4 人日</td>
<td>AppShell、HashRouter、应用目录</td>
<td><code>PG-B</code></td>
</tr>
<tr>
<td><code>APP-CORE</code></td>
<td>AC-2</td>
<td style="text-align: right;">4–7 人日</td>
<td>Project/AppRun/Artifact/Handoff 内核</td>
<td><code>PG-C</code></td>
</tr>
<tr>
<td><code>APP-TEXT</code></td>
<td>AC-3</td>
<td style="text-align: right;">4–7 人日</td>
<td>文案与标题真实应用闭环</td>
<td><code>PG-D</code></td>
</tr>
<tr>
<td><code>PUB-ACCOUNT</code></td>
<td>PUB-1</td>
<td style="text-align: right;">2–4 人日</td>
<td>多账号 profile、登录探测和恢复</td>
<td><code>PG-E</code></td>
</tr>
<tr>
<td><code>PUB-CORE</code></td>
<td>PUB-2</td>
<td style="text-align: right;">3–5 人日</td>
<td>Package/Run/Step/事件和异步 orchestrator</td>
<td><code>PG-F</code></td>
</tr>
<tr>
<td><code>PUB-DOUYIN</code></td>
<td>PUB-3</td>
<td style="text-align: right;">4–7 人日</td>
<td>抖音逐字段真实验证并停在人工发布前</td>
<td><code>PG-G</code></td>
</tr>
<tr>
<td><code>APP-CAROUSEL</code></td>
<td>AC-4</td>
<td style="text-align: right;">5–8 人日</td>
<td>抖音图文计划、渲染、导出和发布引用</td>
<td><code>PG-H</code></td>
</tr>
<tr>
<td><code>APP-IPB</code></td>
<td>AC-5</td>
<td style="text-align: right;">3–6 人日</td>
<td>现有口播接入项目、产物和 package 来源</td>
<td><code>PG-I</code></td>
</tr>
<tr>
<td><code>PUB-INTEGRATION</code></td>
<td>PUB-4</td>
<td style="text-align: right;">3–5 人日</td>
<td>统一发布中心和生产链路交接</td>
<td><code>PG-J</code></td>
</tr>
<tr>
<td><code>E2E-DOUYIN</code></td>
<td>PUB-5</td>
<td style="text-align: right;">2–3 人日</td>
<td>真实成片到 <code>waiting_for_human</code></td>
<td><code>PG-K</code></td>
</tr>
<tr>
<td><code>PROGRAM-ROLLOUT</code></td>
<td>AC-6 + PUB-7D</td>
<td style="text-align: right;">4–7 人日</td>
<td>工作台、遥测、打包、灰度和双向回滚</td>
<td><code>PG-L</code></td>
</tr>
<tr>
<td><code>PLATFORM-EXPANSION</code></td>
<td>PUB-6 + 分平台 PUB-7</td>
<td style="text-align: right;">每平台 3–7+ 人日</td>
<td>快手、视频号、小红书独立放行</td>
<td><code>PG-M-&lt;platform&gt;</code></td>
</tr>
</tbody>
</table>
<p>P0 主 Program 以 <code>PG-L</code> 为完成点；<code>PLATFORM-EXPANSION</code> 是正式上线后的扩展 Program，不阻塞抖音 P0。</p>
<h2 id="4-program-gate">4. Program Gate<a class="headerlink" href="#4-program-gate" title="Permanent link">&para;</a></h2>
<h3 id="pg-a">PG-A：联合契约冻结<a class="headerlink" href="#pg-a" title="Permanent link">&para;</a></h3>
<p>必须同时满足：</p>
<ul>
<li>AC-0 与 PUB-0 所有 ADR/schema/fixture/迁移 dry-run 基线已交付；</li>
<li>两份主方案已把 <code>publish_package</code> 统一为 ArtifactVersion -&gt; PublishPackage V2 -&gt; PublishRun；</li>
<li>PublishPackage 支持 artifact versions 和 legacy session 两种来源；</li>
<li>AppRun、PublishRun 和 Generic Task 投影关系有共同契约；</li>
<li>AppShell 与 <code>/#/publish</code> 路由所有权已冻结；</li>
<li><code>app_center.sqlite</code> 与 <code>publishing.sqlite3</code> 数据所有权已冻结；</li>
<li>ADR-007 当前 FastAPI 边界通过评审；</li>
<li>AppLLMPort 复用契约已冻结，<code>PixelleVideoConfig.llm</code> 是 P0 唯一模型配置事实源；</li>
<li>确认 P0 不增加管理员控制台、AppControlPolicy、独立模型配置库或 APP-CONTROL Stage，并已登记 AC-ADMIN-CONTROL P1/P2 的七项启动条件；</li>
<li>没有开始真实 UI/业务实现。</li>
</ul>
<h3 id="pg-b">PG-B：全局外壳稳定<a class="headerlink" href="#pg-b" title="Permanent link">&para;</a></h3>
<ul>
<li>AC-B 全部通过；</li>
<li>原首页、口播、资产、发布、任务和配置均可从 HashRouter 到达；</li>
<li>关闭 AppShell flag 后旧体验可用；</li>
<li>应用 readiness 直接反映现有桌面 LLM 配置，不维护第二份模型状态；</li>
<li>发布 feature 已有路由占位，但没有重复页面或静态绿色账号。</li>
</ul>
<h3 id="pg-c">PG-C：应用中心事实源稳定<a class="headerlink" href="#pg-c" title="Permanent link">&para;</a></h3>
<ul>
<li>AC-C 全部通过；</li>
<li>Artifact/Version API 与 schema 冻结为 v1；</li>
<li>fake executor 完成创建、失败、重试、保存、重启恢复闭环；</li>
<li>Task 清理不影响项目和产物；</li>
<li>发布领域可通过正式 API/Repository fixture 读取受控 artifact manifest，而不是任意路径。</li>
</ul>
<h3 id="pg-d-app-core">PG-D：真实应用验证 App Core<a class="headerlink" href="#pg-d-app-core" title="Permanent link">&para;</a></h3>
<ul>
<li>AC-D 全部通过；</li>
<li>文案到标题 handoff 可恢复、可版本化；</li>
<li>prompt/output 非法状态不会污染项目；</li>
<li>应用中心内核已经由真实 structured LLM 应用验证，不再只靠 fake executor。</li>
</ul>
<h3 id="pg-e">PG-E：发布账号稳定<a class="headerlink" href="#pg-e" title="Permanent link">&para;</a></h3>
<ul>
<li>PUB-B 全部通过；</li>
<li>不修改全局导航或应用中心 schema；</li>
<li>profile 重启复用、账号隔离、锁和清理有真实证据；</li>
<li>没有 Cookie/二维码/凭证进入普通日志或数据库。</li>
</ul>
<h3 id="pg-f">PG-F：发布事实源稳定<a class="headerlink" href="#pg-f" title="Permanent link">&para;</a></h3>
<ul>
<li>PUB-C 全部通过；</li>
<li>PublishPackage 能从冻结 ArtifactVersion fixture 和 legacy session 创建；</li>
<li>PublishRun 双击、重启、取消和恢复不重复任务；</li>
<li>Generic Task 只做投影；</li>
<li>app center 和 publishing 数据库没有重复的可编辑发布包。</li>
</ul>
<h3 id="pg-g-adapter">PG-G：抖音 Adapter 可用<a class="headerlink" href="#pg-g-adapter" title="Permanent link">&para;</a></h3>
<ul>
<li>PUB-D 全部通过；</li>
<li>视频、标题、描述、话题、封面逐项有真实回读证据；</li>
<li>页面异常、登录过期、验证码和窗口关闭安全停手；</li>
<li>FinalActionGuard 证明最终发布从未自动点击；</li>
<li>未通过平台仍为 <code>unverified/pilot</code>。</li>
</ul>
<h3 id="pg-h">PG-H：图文产物可交接<a class="headerlink" href="#pg-h" title="Permanent link">&para;</a></h3>
<ul>
<li>AC-E 全部通过；</li>
<li>&#8535;/8 页渲染和导出完整；</li>
<li><code>carousel_package</code> 可以生成 PublishPackage V2 fixture；</li>
<li>单页重渲染产生新 ArtifactVersion，并使旧发布包失效；</li>
<li>发布 V2 关闭时仍能下载/复制图文包。</li>
</ul>
<h3 id="pg-i">PG-I：口播产物可交接<a class="headerlink" href="#pg-i" title="Permanent link">&para;</a></h3>
<ul>
<li>AC-F 全部通过；</li>
<li>旧 session 恢复和新 AppRun 聚合均通过；</li>
<li>视频、封面、publish_copy 成为稳定 ArtifactVersion；</li>
<li>legacy session 发布包 adapter 与新 artifact 来源 fingerprint 一致；</li>
<li>不产生重复视频或 publish package ref。</li>
</ul>
<h3 id="pg-j">PG-J：统一发布中心<a class="headerlink" href="#pg-j" title="Permanent link">&para;</a></h3>
<ul>
<li>PUB-E 全部通过；</li>
<li><code>/#/publish</code> 是唯一发布页面；</li>
<li><code>StudioApp.tsx</code> 和旧 PublishWorkspace 不再各自编排发布；</li>
<li>应用中心从 package/artifact 跳转并恢复相同 run；</li>
<li>Adapter 失败不影响项目、资产、下载和复制。</li>
</ul>
<h3 id="pg-k-e2e">PG-K：完整抖音 E2E<a class="headerlink" href="#pg-k-e2e" title="Permanent link">&para;</a></h3>
<ul>
<li>PUB-F 全部通过；</li>
<li>项目 -&gt; 文案/标题 -&gt; 口播成片 -&gt; PublishPackage -&gt; PublishRun -&gt; 抖音编辑器链路通过；</li>
<li>图文 -&gt; PublishPackage -&gt; 发布中心的契约 E2E 通过；</li>
<li>应用和 sidecar 重启后不丢 run，不重复扫码和上传；</li>
<li>自动化终点为 <code>waiting_for_human</code>。</li>
</ul>
<h3 id="pg-lp0">PG-L：P0 正式放行<a class="headerlink" href="#pg-lp0" title="Permanent link">&para;</a></h3>
<ul>
<li>AC-G 与抖音范围 PUB-H 全部通过；</li>
<li>工作台使用业务项目并能继续创作/发布；</li>
<li>应用中心和发布 V2 可独立开关与回滚；</li>
<li>macOS/Windows 构建、迁移、性能、隐私和恢复证据通过；</li>
<li>至少一个稳定观察窗口无 P0/P1 数据或安全问题；</li>
<li>P0 正式放行报告签署。</li>
</ul>
<h3 id="pg-m-">PG-M-<platform>：逐平台放行<a class="headerlink" href="#pg-m-" title="Permanent link">&para;</a></h3>
<p>每个平台独立满足 PUB-G-<platform> 与对应 PUB-7 灰度证据。一个平台通过不能改变其他平台 release state。</p>
<h2 id="5">5. 共享文件修改所有权<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<h3 id="51">5.1 所有权矩阵<a class="headerlink" href="#51" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>文件/领域</th>
<th>首次允许修改 Stage</th>
<th>后续允许修改 Stage</th>
<th>规则</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>desktop/src/StudioApp.tsx</code></td>
<td>APP-SHELL</td>
<td>APP-CORE、APP-IPB、PUB-INTEGRATION、PROGRAM-ROLLOUT</td>
<td>每阶段先收缩，不新增第二套编排</td>
</tr>
<tr>
<td><code>desktop/src/App.tsx</code> / AppShell / Router</td>
<td>APP-SHELL</td>
<td>PUB-INTEGRATION、PROGRAM-ROLLOUT</td>
<td>路由基础由应用中心先建立</td>
</tr>
<tr>
<td><code>desktop/src/features/publishing/*</code></td>
<td>PUB-ACCOUNT</td>
<td>PUB-CORE、PUB-DOUYIN、PUB-INTEGRATION</td>
<td>发布领域独占</td>
</tr>
<tr>
<td><code>desktop/src/features/app-center/*</code></td>
<td>APP-SHELL</td>
<td>APP-CORE、APP-TEXT、APP-CAROUSEL</td>
<td>应用中心独占</td>
</tr>
<tr>
<td><code>desktop/src/api.ts</code></td>
<td>COORD-0</td>
<td>仅兼容接线</td>
<td>新功能 API 必须进入 feature-local 模块</td>
</tr>
<tr>
<td><code>desktop/src/featureFlags.ts</code></td>
<td>APP-SHELL</td>
<td>各 Stage 仅添加自己开关</td>
<td>不改其他领域默认值</td>
</tr>
<tr>
<td><code>api/tasks/models.py</code></td>
<td>APP-CORE</td>
<td>PUB-CORE</td>
<td>共同状态契约一次评审后再改</td>
</tr>
<tr>
<td><code>api/tasks/manager.py</code></td>
<td>APP-CORE</td>
<td>PUB-CORE、PROGRAM-ROLLOUT</td>
<td>并发/恢复只保留一套实现</td>
</tr>
<tr>
<td><code>api/tasks/persistence.py</code></td>
<td>APP-CORE</td>
<td>PUB-CORE</td>
<td>Generic Task 只做投影</td>
</tr>
<tr>
<td><code>api/routers/ip_broadcast.py</code></td>
<td>APP-IPB</td>
<td>PUB-INTEGRATION</td>
<td>先应用化，再发布交接</td>
</tr>
<tr>
<td><code>pixelle_video/services/ip_broadcast_workflow.py</code></td>
<td>APP-IPB</td>
<td>PUB-INTEGRATION</td>
<td>不允许两个 Stage 同时改第 6 步</td>
</tr>
<tr>
<td><code>pixelle_video/services/publish/*</code></td>
<td>PUB-ACCOUNT</td>
<td>PUB-CORE、PUB-DOUYIN、PUB-INTEGRATION</td>
<td>发布领域独占</td>
</tr>
<tr>
<td><code>pixelle_video/app_center/*</code></td>
<td>APP-CORE</td>
<td>APP-TEXT、APP-CAROUSEL、APP-IPB</td>
<td>应用中心领域独占</td>
</tr>
<tr>
<td><code>pixelle_video/config/*</code></td>
<td>不计划修改</td>
<td>仅经批准的 Change Request</td>
<td>P0 复用现有 <code>PixelleVideoConfig.llm</code>，不扩成应用级模型库</td>
</tr>
<tr>
<td><code>pixelle_video/services/llm_service.py</code></td>
<td>不计划修改</td>
<td>仅兼容性缺陷修复</td>
<td>应用通过 AppLLMPort 调用，不为各应用增加 provider 分支</td>
</tr>
<tr>
<td><code>api/routers/desktop.py</code> 与现有 LLM 设置 UI</td>
<td>APP-SHELL 仅迁移接线</td>
<td>PROGRAM-ROLLOUT 回归</td>
<td>保持当前脱敏配置契约，不增加管理员/按应用模型 UI</td>
</tr>
<tr>
<td><code>docs/contracts/publishing/*</code></td>
<td>COORD-0</td>
<td>PUB-CORE、PUB-DOUYIN</td>
<td>破坏性修改必须升级 schema</td>
</tr>
<tr>
<td><code>docs/contracts/app-center/*</code></td>
<td>COORD-0</td>
<td>APP-CORE、应用 Stage</td>
<td>破坏性修改必须升级 schema</td>
</tr>
</tbody>
</table>
<h3 id="52">5.2 共享文件变更规则<a class="headerlink" href="#52" title="Permanent link">&para;</a></h3>
<ul>
<li>开始 Stage 时把允许修改文件记录到进度台账；</li>
<li>发现必须修改未授权共享文件时停止编码，先提交 Change Request；</li>
<li>不以“顺手重构”为理由扩大 Stage；</li>
<li>不回退、覆盖或格式化用户/其他阶段已有未提交改动；</li>
<li>大文件迁移采用“先接新组件与测试，再删除旧逻辑”；</li>
<li><code>StudioApp.tsx</code>、TaskManager 和 IP workflow 每个 Stage 完成后必须有专项回归；</li>
<li>Schema 冻结后，兼容增加字段使用 optional/default；破坏性变化升级版本并提供 adapter。</li>
</ul>
<h2 id="6-luna">6. Luna 进度控制节奏<a class="headerlink" href="#6-luna" title="Permanent link">&para;</a></h2>
<h3 id="61-stage">6.1 Stage 开始<a class="headerlink" href="#61-stage" title="Permanent link">&para;</a></h3>
<p>Luna 必须先完成：</p>
<ol>
<li>读取主方案、上位方案、进度台账和上一 Gate；</li>
<li>运行 <code>git status --short</code>，记录已有改动；</li>
<li>把当前 Stage 从 <code>not_started</code> 改为 <code>in_progress</code>；</li>
<li>写明 entry criteria 是否满足；</li>
<li>列出允许修改的文件；</li>
<li>列出先失败的测试/fixture；</li>
<li>记录回滚锚点和 feature flag 初始值；</li>
<li>Entry 不满足时停在 <code>blocked</code>，不能开始实现。</li>
</ol>
<h3 id="62-stage">6.2 Stage 实施<a class="headerlink" href="#62-stage" title="Permanent link">&para;</a></h3>
<p>固定节奏：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>契约/失败测试
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>→ 最小领域实现
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>→ API/Repository 集成
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>→ 前端接入
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>→ 错误/恢复/安全路径
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>→ 定向测试
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>→ 相关全量回归
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>→ Gate 证据
</span><span id="__span-6-9"><a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>→ 进度台账
</span></code></pre></div>
<p>真实平台 Stage 额外要求：</p>
<ul>
<li>fixture 测试先行；</li>
<li>visible/headful smoke；</li>
<li>用户自行登录/扫码；</li>
<li>自动化不得跨越最终人工发布边界；</li>
<li>截图、日志和诊断必须脱敏；</li>
<li>没有回读证据就停在 <code>needs_attention</code>。</li>
</ul>
<h3 id="63-stage">6.3 Stage 结束<a class="headerlink" href="#63-stage" title="Permanent link">&para;</a></h3>
<p>只有以下全部完成才可进入 <code>gate_review</code>：</p>
<ul>
<li>本 Stage 领域 Gate 全部满足；</li>
<li>Program Gate 全部满足；</li>
<li>指定测试和相关全量测试已运行；</li>
<li>失败、取消、重启、回滚证据已记录；</li>
<li>feature flag 默认状态符合方案；</li>
<li>没有未解释的测试跳过；</li>
<li>没有新增跨领域重复事实源；</li>
<li>Gate 证据文档和进度台账已更新。</li>
</ul>
<p>只有 Gate 结论为 <code>passed</code> 后，下一 Stage 才能改为 <code>in_progress</code>。</p>
<h3 id="64">6.4 状态定义<a class="headerlink" href="#64" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>状态</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>not_started</code></td>
<td>Entry 尚未检查</td>
</tr>
<tr>
<td><code>in_progress</code></td>
<td>唯一允许修改代码的当前 Stage</td>
</tr>
<tr>
<td><code>waiting_user</code></td>
<td>等待用户登录、扫码、授权或真实平台确认</td>
</tr>
<tr>
<td><code>blocked</code></td>
<td>Entry/外部依赖/安全条件不满足</td>
</tr>
<tr>
<td><code>gate_review</code></td>
<td>实现停止，等待证据评审</td>
</tr>
<tr>
<td><code>passed</code></td>
<td>Gate 通过，可进入下一阶段</td>
</tr>
<tr>
<td><code>failed</code></td>
<td>Gate 未通过，必须修复或回滚</td>
</tr>
<tr>
<td><code>rolled_back</code></td>
<td>已执行阶段回滚，后续需重新进入</td>
</tr>
<tr>
<td><code>skipped</code></td>
<td>仅用户明确批准后允许，必须记录替代证据</td>
</tr>
</tbody>
</table>
<p>默认禁止 <code>skipped</code>。</p>
<h2 id="7">7. 变更、阻塞与风险管理<a class="headerlink" href="#7" title="Permanent link">&para;</a></h2>
<h3 id="71-change-request">7.1 Change Request 触发条件<a class="headerlink" href="#71-change-request" title="Permanent link">&para;</a></h3>
<p>出现以下情况必须先写 Change Request：</p>
<ul>
<li>修改共同契约；</li>
<li>修改已冻结 Schema 的必填字段或语义；</li>
<li>改变严格串行顺序；</li>
<li>同时启用两个 Stage；</li>
<li>引入新基础设施或依赖；</li>
<li>修改最终人工发布安全边界；</li>
<li>从本地单用户扩大为多用户/云端；</li>
<li>需要删除 V1、旧 profile、旧 session 或历史数据；</li>
<li>需要修改当前 Stage 未授权的共享文件。</li>
</ul>
<p>Change Request 至少记录：问题、证据、备选方案、选定方案、影响 Stage、数据迁移、测试、回滚和批准人。</p>
<h3 id="72">7.2 阻塞处理<a class="headerlink" href="#72" title="Permanent link">&para;</a></h3>
<ul>
<li>RunningHub 余额不足：媒体来源真实 E2E 标记 <code>blocked</code>，不能用 fixture 冒充；其他不依赖证据不得自动越过当前串行 Gate；</li>
<li>平台登录/验证码：标记 <code>waiting_user</code>，用户完成后从同一 Stage 恢复；</li>
<li>平台页面变化：adapter 降为 <code>degraded</code>，保留手工回退，修复并重跑 live gate；</li>
<li>工作区已有冲突改动：停止，记录文件和重叠范围，不覆盖；</li>
<li>测试环境不可用：保留失败日志，不能用源码字符串断言替代 E2E；</li>
<li>外部证据确实长期不可得：由用户决定是否调整串行顺序，不由 Luna 自行跳过。</li>
</ul>
<p>已批准例外：CR-PLATFORM-ORDER-001（2026-07-22）。当用户明确要求先完成平台适配时，可以暂停 PROGRAM-ROLLOUT 的外部证据闭环，进入 PLATFORM-EXPANSION 的“发布前适配”子阶段；该子阶段不得改变 PG-L 结论、不得打开默认 rollout、不得执行最终发布点击。平台适配收口后必须返回 PROGRAM-ROLLOUT 完成 Windows/签字/rollback 外部闭环，再进入平台正式灰度。</p>
<h3 id="73-top-program">7.3 Top Program 风险<a class="headerlink" href="#73-top-program" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>风险</th>
<th>控制</th>
</tr>
</thead>
<tbody>
<tr>
<td>两套发布包</td>
<td>ArtifactVersion -&gt; PublishPackage V2 单向固化；应用中心只保存 ref</td>
</tr>
<tr>
<td>两套任务事实</td>
<td>AppRun/PublishRun 各自权威，Generic Task 只投影</td>
</tr>
<tr>
<td><code>StudioApp</code> 冲突</td>
<td>APP-SHELL 先完成；PUB-4 才接全局页面</td>
</tr>
<tr>
<td>口播第 6 步重复修改</td>
<td>AC-5 先应用化，PUB-4 后发布交接</td>
</tr>
<tr>
<td>平台假成功</td>
<td>evidence probe、StepResult、FinalActionGuard 和 live gate</td>
</tr>
<tr>
<td>Schema 漂移</td>
<td>COORD-0 冻结、版本化和 fixture</td>
</tr>
<tr>
<td>串行过程失去状态</td>
<td>每 Stage 强制更新实时进度台账</td>
</tr>
<tr>
<td>提前清理旧实现</td>
<td>双向 feature flag 和稳定观察窗口</td>
</tr>
<tr>
<td>过早引入 SaaS 架构</td>
<td>ADR-007 约束</td>
</tr>
<tr>
<td>每个应用另建模型配置</td>
<td>AppLLMPort 统一复用 ConfigManager/LLMService；请求、manifest 和 run 禁止携带密钥</td>
</tr>
<tr>
<td>管理后台范围提前进入 P0</td>
<td>明确延期 AppControlPolicy/ModelRoutingPolicy，不增加 APP-CONTROL Stage</td>
</tr>
</tbody>
</table>
<h2 id="8">8. 测试与回归层级<a class="headerlink" href="#8" title="Permanent link">&para;</a></h2>
<p>每个 Stage 按风险逐级运行：</p>
<ol>
<li>Schema/fixture；</li>
<li>Repository/state machine；</li>
<li>API contract；</li>
<li>前端组件；</li>
<li>feature-level integration；</li>
<li>共享 Task/AppShell/IP workflow 回归；</li>
<li>桌面 E2E；</li>
<li>真实平台 smoke；</li>
<li>打包版、迁移、性能和回滚。</li>
</ol>
<p>Program 级不可缺少的 E2E：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>文案 -&gt; 标题 -&gt; 保存项目
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>文案 -&gt; 抖音图文 -&gt; 导出 -&gt; PublishPackage
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>文案 -&gt; 数字人口播 -&gt; 视频/封面 -&gt; PublishPackage
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>PublishPackage -&gt; 账号 -&gt; PublishRun -&gt; 抖音 waiting_for_human
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>现有 LLM 设置修改 -&gt; 下一次应用调用使用新 local-default -&gt; 旧项目不变
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>应用重启 -&gt; 恢复项目、任务、账号和 run
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>关闭发布 V2 -&gt; 仍可复制/下载
</span><span id="__span-7-8"><a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>关闭应用中心 -&gt; 旧口播与发布回退可用
</span></code></pre></div>
<h2 id="9">9. 交付文档结构<a class="headerlink" href="#9" title="Permanent link">&para;</a></h2>
<p>建议每个 Program Gate 创建：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>docs/reviews/application-publishing-program/
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>├── PG-A-contract-freeze.md
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>├── PG-B-app-shell.md
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>├── PG-C-app-core.md
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>├── PG-D-app-text.md
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>├── PG-E-publish-accounts.md
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>├── PG-F-publish-core.md
</span><span id="__span-8-8"><a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>├── PG-G-douyin-adapter.md
</span><span id="__span-8-9"><a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>├── PG-H-carousel.md
</span><span id="__span-8-10"><a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a>├── PG-I-ip-broadcast.md
</span><span id="__span-8-11"><a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a>├── PG-J-publish-integration.md
</span><span id="__span-8-12"><a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a>├── PG-K-douyin-e2e.md
</span><span id="__span-8-13"><a id="__codelineno-8-13" name="__codelineno-8-13" href="#__codelineno-8-13"></a>├── PG-L-p0-release.md
</span><span id="__span-8-14"><a id="__codelineno-8-14" name="__codelineno-8-14" href="#__codelineno-8-14"></a>└── change-requests/
</span></code></pre></div>
<p>领域主方案要求的 Gate 证据仍需交付；Program Gate 可以引用领域证据，不能用一份空摘要替代。</p>
<h2 id="10-luna">10. Luna 统一启动指令<a class="headerlink" href="#10-luna" title="Permanent link">&para;</a></h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>你正在执行 Pixelle Video《应用中心与桌面自动发布整体协调实施方案》定义的严格串行 Program。
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>先阅读：
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>1. 上位协调方案；
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>2. 实时进度台账；
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>3. 当前 Stage 对应的应用中心或自动发布 V2 主方案；
</span><span id="__span-9-7"><a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>4. ADR-007、CLAUDE.md、上一 Gate 证据；
</span><span id="__span-9-8"><a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>5. 当前 git status 和相关实现。
</span><span id="__span-9-9"><a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>
</span><span id="__span-9-10"><a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a>以进度台账中唯一的 current_stage 为准。不得同时实施两个 Stage，不得跳过 Program Gate，不得在未记录 Change Request 时修改串行顺序或共同契约。工作区已有改动属于用户，禁止覆盖、回退或顺手整理。
</span><span id="__span-9-11"><a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a>
</span><span id="__span-9-12"><a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a>跨方案边界固定：ArtifactVersion 是可编辑创作产物；PublishPackage V2 是发布领域不可变快照；PublishRun 是账号处理发布包的运行；Generic Task 只做投影。应用中心数据库和发布数据库独立，通过稳定 ID 连接。P0 保留 FastAPI/Python，不引入 Express/NestJS。
</span><span id="__span-9-13"><a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a>
</span><span id="__span-9-14"><a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a>模型与管理边界固定：P0 不建设管理员控制台或按应用模型配置；所有应用通过 AppLLMPort 复用现有 ConfigManager/PixelleVideoCore.llm/LLMService 和 local-default。禁止在 manifest、请求、任务、run 或 artifact 中保存模型密钥。未来管理后台只增加 AppControlPolicy/ModelProfile/ModelRoutingPolicy 可视化控制，Python 继续负责实际模型调用。
</span><span id="__span-9-15"><a id="__codelineno-9-15" name="__codelineno-9-15" href="#__codelineno-9-15"></a>
</span><span id="__span-9-16"><a id="__codelineno-9-16" name="__codelineno-9-16" href="#__codelineno-9-16"></a>每个 Stage 按“失败测试/契约 -&gt; 最小实现 -&gt; 集成 -&gt; 恢复与安全 -&gt; 定向测试 -&gt; 相关全量回归 -&gt; Gate 证据 -&gt; 更新进度台账”执行。没有证据不得标记 passed；没有 passed 不得开始下一 Stage。
</span><span id="__span-9-17"><a id="__codelineno-9-17" name="__codelineno-9-17" href="#__codelineno-9-17"></a>
</span><span id="__span-9-18"><a id="__codelineno-9-18" name="__codelineno-9-18" href="#__codelineno-9-18"></a>真实平台自动化必须 visible/headful、由用户自行登录，并停在 waiting_for_human。任何无法回读证明的动作都进入 needs_attention；任何最终发布语义动作都由 FinalActionGuard 拒绝。
</span><span id="__span-9-19"><a id="__codelineno-9-19" name="__codelineno-9-19" href="#__codelineno-9-19"></a>
</span><span id="__span-9-20"><a id="__codelineno-9-20" name="__codelineno-9-20" href="#__codelineno-9-20"></a>完成当前 Stage 后只提交当前 Stage 的结果、测试、风险、回滚和 Gate 结论，不提前实现下一阶段。
</span></code></pre></div>
<h2 id="11-program-definition-of-done">11. Program Definition of Done<a class="headerlink" href="#11-program-definition-of-done" title="Permanent link">&para;</a></h2>
<p>P0 Program 只有同时满足以下条件才完成：</p>
<ul>
<li><code>PG-A</code> 至 <code>PG-L</code> 全部通过；</li>
<li>四个 P0 应用使用统一 Registry、Project、Run、Artifact 和 Handoff；</li>
<li>PublishPackage 只有发布领域一个事实源；</li>
<li>发布包同时支持图文、视频和 legacy session adapter；</li>
<li>抖音账号登录态可持久化，账号不串号；</li>
<li>抖音视频、标题、描述、话题和封面有真实验证证据；</li>
<li>自动化永远停在人工最终发布前；</li>
<li>项目、产物、发布运行和通用任务职责不混淆；</li>
<li>重启、取消、失败、重试不丢数据、不重复上传；</li>
<li>应用中心和发布 V2 可以独立回滚；</li>
<li>原口播、资产、下载和复制素材能力不回归；</li>
<li>macOS/Windows 构建、迁移、性能、隐私和打包证据通过；</li>
<li>实时进度台账、领域 Gate 和 Program Gate 证据完整；</li>
<li>需要 LLM 的应用全部复用现有 local-default，没有第二套 API key/provider/model 配置或直接 SDK client；</li>
<li>应用管理员控制和可视化模型策略保持延期，未来策略接入点已保留；</li>
<li>未提前引入 SaaS 混合架构；</li>
<li>产品负责人签署 <code>PG-L</code> 正式放行结论。</li>
</ul>
<p>快手、视频号和小红书不阻塞 P0，但必须分别通过 <code>PG-M-&lt;platform&gt;</code> 后才可显示 available。</p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="July 23, 2026 09:44:26 UTC">July 23, 2026 09:44:26</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="创建日期">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="July 21, 2026 23:55:05 UTC">July 21, 2026 23:55:05</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Pixelle.AI
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/AIDC-AI/Pixelle-Video" target="_blank" rel="noopener" title="GitHub Repository" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>