
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AI Video Creator - Generate a short video in 3 minutes">
      
      
        <meta name="author" content="Pixelle.AI">
      
      
        <link rel="canonical" href="https://AIDC-AI.github.io/Pixelle-Video/superpowers/specs/2026-05-29-ip-broadcast-ui-redesign-design/">
      
      
      
      
        
          <link rel="alternate" href="./" hreflang="en">
        
          <link rel="alternate" href="../../../zh/superpowers/specs/2026-05-29-ip-broadcast-ui-redesign-design/" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>IP 口播桌面端 UI 改造设计方案 - Pixelle-Video</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ip-ui" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Pixelle-Video" class="md-header__button md-logo" aria-label="Pixelle-Video" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pixelle-Video
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              IP 口播桌面端 UI 改造设计方案
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../zh/superpowers/specs/2026-05-29-ip-broadcast-ui-redesign-design/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/AIDC-AI/Pixelle-Video" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    AIDC-AI/Pixelle-Video
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../getting-started/installation/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../user-guide/web-ui/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../gallery/" class="md-tabs__link">
        
  
  
    
  
  Gallery

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../tutorials/your-first-video/" class="md-tabs__link">
          
  
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../reference/api-overview/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../development/architecture/" class="md-tabs__link">
          
  
  
  Development

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../faq/" class="md-tabs__link">
        
  
  
    
  
  FAQ

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../troubleshooting/" class="md-tabs__link">
        
  
  
    
  
  Troubleshooting

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Pixelle-Video" class="md-nav__button md-logo" aria-label="Pixelle-Video" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Pixelle-Video
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/AIDC-AI/Pixelle-Video" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    AIDC-AI/Pixelle-Video
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/web-ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gallery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gallery
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/your-first-video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First Video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/custom-style/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Style
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/voice-cloning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voice Cloning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/api-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/config-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product-positioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Product Positioning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design References
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visual-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visual System
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Visual System">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#default-theme-graphite-blue" class="md-nav__link">
    <span class="md-ellipsis">
      
        Default Theme: Graphite Blue
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional-skins" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optional Skins
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#information-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Information Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ip-broadcast-workspace" class="md-nav__link">
    <span class="md-ellipsis">
      
        IP Broadcast Workspace
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="IP Broadcast Workspace">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#production-console" class="md-nav__link">
    <span class="md-ellipsis">
      
        Production Console
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-bar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step Bar
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#single-step-workspace" class="md-nav__link">
    <span class="md-ellipsis">
      
        Single Step Workspace
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publish-package-delivery-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        Publish Package Delivery Page
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#theme-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Theme Settings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#asset-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Asset Pages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-handling-and-state-feedback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error Handling And State Feedback
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-phases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation Phases
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementation Phases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-1-design-token-and-theme-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1: Design Token And Theme System
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-2-app-shell-redesign" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2: App Shell Redesign
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-3-workspace-component-polish" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 3: Workspace Component Polish
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-4-publish-package-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 4: Publish Package Page
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-5-browser-regression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 5: Browser Regression
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#out-of-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Out Of Scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open Decisions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="ip-ui">IP 口播桌面端 UI 改造设计方案<a class="headerlink" href="#ip-ui" title="Permanent link">&para;</a></h1>
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<p>本方案用于改造 React/Tauri 版老板 IP 口播桌面端的视觉与信息架构。当前页面功能已基本可用，但视觉偏“纯白表单堆叠”，ToB 产品感不足，发布页信息混杂。改造目标是让产品更像一个可长期使用的业务生产工作台，而不是临时工具页。</p>
<p>最终方向：</p>
<ul>
<li>默认视觉方向：专业工作台风。</li>
<li>默认主题：石墨蓝专业版。</li>
<li>可选皮肤：运营温度版、品牌表现版。</li>
<li>皮肤入口：配置页的外观设置。</li>
<li>发布页重构为“发布素材包交付台”。</li>
<li>品牌包与界面皮肤分离：皮肤控制 App UI，品牌包控制视频模板、封面、发布素材和业务信息。</li>
</ul>
<h2 id="product-positioning">Product Positioning<a class="headerlink" href="#product-positioning" title="Permanent link">&para;</a></h2>
<p>目标用户是中小企业老板、门店运营、代运营团队，用于快速生成口播、探店、本地生活短视频。界面需要满足：</p>
<ul>
<li>可信：看起来像正式生产系统，不像 demo。</li>
<li>高效：用户知道当前在第几步、缺什么、下一步做什么。</li>
<li>可控：资产、任务、配置、发布素材各自有清晰入口。</li>
<li>业务化：表达使用门店、品牌包、套餐、优惠、平台发布这些业务概念。</li>
<li>克制：不做大面积渐变、营销页式 hero、过度装饰和低密度大卡片。</li>
</ul>
<h2 id="design-references">Design References<a class="headerlink" href="#design-references" title="Permanent link">&para;</a></h2>
<p>参考主流 ToB / 生产力产品的共同设计规律，不直接照搬：</p>
<ul>
<li>Ant Design：后台布局、8px 间距体系、固定导航和动态工作区。</li>
<li>Shopify Polaris：商家后台的一致体验和业务动作导向。</li>
<li>Microsoft Fluent 2：design tokens、状态色、可访问对比。</li>
<li>Linear：低噪音界面、聚焦当前任务、克制的层级色。</li>
</ul>
<p>落到本项目的设计原则：</p>
<ul>
<li>低饱和背景承载长时间工作。</li>
<li>深色侧栏建立产品识别。</li>
<li>主色只用于主要动作、当前步骤和焦点状态。</li>
<li>状态色只表达状态，不做装饰。</li>
<li>卡片数量可控，卡片内信息密度提高。</li>
</ul>
<h2 id="visual-system">Visual System<a class="headerlink" href="#visual-system" title="Permanent link">&para;</a></h2>
<h3 id="default-theme-graphite-blue">Default Theme: Graphite Blue<a class="headerlink" href="#default-theme-graphite-blue" title="Permanent link">&para;</a></h3>
<p>默认主题为“石墨蓝专业版”。</p>
<p>建议 token：</p>
<ul>
<li><code>--color-bg</code>: <code>#F3F6FA</code></li>
<li><code>--color-surface</code>: <code>#FFFFFF</code></li>
<li><code>--color-sidebar</code>: <code>#172033</code></li>
<li><code>--color-sidebar-muted</code>: <code>#263449</code></li>
<li><code>--color-primary</code>: <code>#2F6FED</code></li>
<li><code>--color-primary-soft</code>: <code>#DBEAFE</code></li>
<li><code>--color-text</code>: <code>#111827</code></li>
<li><code>--color-text-muted</code>: <code>#64748B</code></li>
<li><code>--color-border</code>: <code>#DCE4EE</code></li>
<li><code>--color-success</code>: <code>#16A34A</code></li>
<li><code>--color-success-soft</code>: <code>#DCFCE7</code></li>
<li><code>--color-warning</code>: <code>#D97706</code></li>
<li><code>--color-warning-soft</code>: <code>#FEF3C7</code></li>
<li><code>--color-danger</code>: <code>#DC2626</code></li>
<li><code>--color-danger-soft</code>: <code>#FEE2E2</code></li>
</ul>
<p>建议尺寸：</p>
<ul>
<li>页面外边距：24px。</li>
<li>卡片圆角：12px 到 14px。</li>
<li>输入框圆角：8px。</li>
<li>主按钮高度：38px 到 42px。</li>
<li>卡片间距：12px 到 16px。</li>
<li>页面主栅格：左侧导航 220px，右侧工作区自适应。</li>
</ul>
<h3 id="optional-skins">Optional Skins<a class="headerlink" href="#optional-skins" title="Permanent link">&para;</a></h3>
<p>保留三套皮肤：</p>
<ol>
<li>石墨蓝专业版</li>
<li>默认启用。</li>
<li>
<p>适合长期使用和通用 ToB 场景。</p>
</li>
<li>
<p>运营温度版</p>
</li>
<li>主色偏暖，例如 <code>#D97706</code>。</li>
<li>
<p>适合门店运营用户，但暖色面积必须克制。</p>
</li>
<li>
<p>品牌表现版</p>
</li>
<li>主色可用 <code>#C2410C</code> 作为默认强调。</li>
<li>后续可作为品牌包换肤的基础，但首版不让品牌包直接覆盖系统 UI。</li>
</ol>
<p>皮肤切换只影响 App Shell、按钮、状态、卡片和导航，不改变视频模板生成逻辑。</p>
<h2 id="information-architecture">Information Architecture<a class="headerlink" href="#information-architecture" title="Permanent link">&para;</a></h2>
<p>桌面端采用固定左侧导航：</p>
<ul>
<li>IP 口播工作台</li>
<li>素材资产</li>
<li>任务中心</li>
<li>配置诊断</li>
</ul>
<p>右侧工作区根据当前菜单变化。IP 口播工作台结构：</p>
<ol>
<li>顶部生产主控台</li>
<li>1-6 横向步骤条</li>
<li>单步工作区</li>
<li>底部动作栏</li>
</ol>
<p>不再使用全局三列卡片堆叠作为主形态。三列布局适合早期测试，但对 6 步生产流程和发布交付不够清晰。</p>
<h2 id="ip-broadcast-workspace">IP Broadcast Workspace<a class="headerlink" href="#ip-broadcast-workspace" title="Permanent link">&para;</a></h2>
<h3 id="production-console">Production Console<a class="headerlink" href="#production-console" title="Permanent link">&para;</a></h3>
<p>生产主控台需要显示：</p>
<ul>
<li>当前品牌包和业务预设。</li>
<li>当前进度，例如 <code>5/6 已完成</code>。</li>
<li>下一步动作。</li>
<li>缺失项提示。</li>
<li>当前任务状态和停止按钮。</li>
</ul>
<p>主控台只保留一个强主按钮：</p>
<ul>
<li>无任务时：<code>一键继续：下一步动作名称</code></li>
<li>任务运行中：显示进度信息和停止按钮。</li>
<li>任务失败时：显示业务化错误原因和重试入口。</li>
</ul>
<h3 id="step-bar">Step Bar<a class="headerlink" href="#step-bar" title="Permanent link">&para;</a></h3>
<p>步骤条横向展示 6 步：</p>
<ol>
<li>素材来源</li>
<li>文案确认</li>
<li>声音生成</li>
<li>数字人视频</li>
<li>一键成片</li>
<li>视频发布</li>
</ol>
<p>状态文案统一业务化：</p>
<ul>
<li>未开始</li>
<li>可执行</li>
<li>进行中</li>
<li>已完成</li>
<li>失败</li>
</ul>
<p>不在 UI 中暴露 <code>pending</code>、<code>ready</code>、<code>done</code> 等工程状态词。</p>
<h3 id="single-step-workspace">Single Step Workspace<a class="headerlink" href="#single-step-workspace" title="Permanent link">&para;</a></h3>
<p>每次只聚焦一个步骤。步骤内部布局采用：</p>
<ul>
<li>左侧或上方：主要配置。</li>
<li>右侧或下方：摘要、预览、资产选择结果。</li>
<li>底部：当前步骤主操作。</li>
</ul>
<p>原则：</p>
<ul>
<li>主按钮放在配置完成后的区域。</li>
<li>高级设置默认收起。</li>
<li>资产选择用统一卡片组件。</li>
<li>路径、workflow id、文件名等技术信息默认不作为主信息。</li>
</ul>
<h2 id="publish-package-delivery-page">Publish Package Delivery Page<a class="headerlink" href="#publish-package-delivery-page" title="Permanent link">&para;</a></h2>
<p>第 6 步重构为“发布素材包交付台”，解决当前发布页字段堆叠、布局混乱的问题。</p>
<p>布局：</p>
<ul>
<li>左侧主区域：发布信息。</li>
<li>右侧固定区域：视频预览、封面、文件信息、下载动作。</li>
</ul>
<p>顶部摘要卡：</p>
<ul>
<li>状态：发布素材包已准备好。</li>
<li>主动作：</li>
<li>下载最终视频</li>
<li>复制全部</li>
<li>下载 JSON</li>
</ul>
<p>通用发布信息：</p>
<ul>
<li>标题</li>
<li>描述</li>
<li>标签</li>
<li>口播文案</li>
</ul>
<p>每个字段提供独立复制按钮。长文本区域保持可读，不让按钮和文本混在同一行。</p>
<p>平台建议区：</p>
<ul>
<li>抖音版</li>
<li>小红书版</li>
<li>视频号版</li>
<li>快手版</li>
</ul>
<p>每个平台卡片包含：</p>
<ul>
<li>平台名</li>
<li>推荐标题</li>
<li>推荐描述</li>
<li>推荐标签</li>
<li>一键复制该平台素材</li>
</ul>
<p>右侧视频信息：</p>
<ul>
<li>视频预览或封面预览。</li>
<li>文件路径摘要。</li>
<li>时长、分辨率、文件大小、生成时间。</li>
<li>下载视频按钮。</li>
</ul>
<h2 id="theme-settings">Theme Settings<a class="headerlink" href="#theme-settings" title="Permanent link">&para;</a></h2>
<p>皮肤入口放在配置页：</p>
<ul>
<li>菜单：配置诊断。</li>
<li>分组：外观设置。</li>
<li>控件：皮肤选择卡片或 segmented control。</li>
<li>默认值：石墨蓝专业版。</li>
</ul>
<p>保存策略：</p>
<ul>
<li>前端保存到 localStorage，保证用户下次打开仍使用同一皮肤。</li>
<li>后续桌面端配置稳定后，可同步写入 desktop config。</li>
</ul>
<p>首版不在工作台右上角放皮肤切换，避免影响生产流程。</p>
<h2 id="asset-pages">Asset Pages<a class="headerlink" href="#asset-pages" title="Permanent link">&para;</a></h2>
<p>素材资产页统一视觉规格：</p>
<ul>
<li>音色库</li>
<li>形象库</li>
<li>画面模板库</li>
<li>视频素材库</li>
<li>品牌包</li>
</ul>
<p>统一卡片结构：</p>
<ul>
<li>缩略图或类型图标。</li>
<li>名称。</li>
<li>简短描述。</li>
<li>状态或标签。</li>
<li>主操作。</li>
<li>次级操作。</li>
</ul>
<p>资产页需要比工作台更适合维护和浏览：</p>
<ul>
<li>卡片高度统一。</li>
<li>文案最多两行，完整信息用 title 或展开详情。</li>
<li>删除、更新、选择等操作区固定在卡片底部。</li>
</ul>
<h2 id="error-handling-and-state-feedback">Error Handling And State Feedback<a class="headerlink" href="#error-handling-and-state-feedback" title="Permanent link">&para;</a></h2>
<p>错误提示必须业务化：</p>
<ul>
<li>不直接展示底层异常作为唯一文案。</li>
<li>保留技术详情入口，供排查使用。</li>
</ul>
<p>示例：</p>
<ul>
<li><code>数字人生成失败：RunningHub 鉴权失败，请检查 API Key。</code></li>
<li><code>语音生成失败：参考音频不可用，请重新选择音色或上传新的参考音频。</code></li>
<li><code>成片失败：最终视频合成失败，请检查 BGM 路径和覆盖视频素材。</code></li>
</ul>
<p>长任务状态：</p>
<ul>
<li>主控台展示任务阶段。</li>
<li>任务中心展示历史任务。</li>
<li>当前步骤底部展示本步骤结果。</li>
<li>停止按钮只停止本地等待；如果远程任务无法取消，需要明确提示。</li>
</ul>
<h2 id="implementation-phases">Implementation Phases<a class="headerlink" href="#implementation-phases" title="Permanent link">&para;</a></h2>
<h3 id="phase-1-design-token-and-theme-system">Phase 1: Design Token And Theme System<a class="headerlink" href="#phase-1-design-token-and-theme-system" title="Permanent link">&para;</a></h3>
<p>目标：</p>
<ul>
<li>建立 CSS token。</li>
<li>实现三套皮肤。</li>
<li>配置页增加外观设置。</li>
</ul>
<p>验收标准：</p>
<ul>
<li>默认主题为石墨蓝。</li>
<li>配置页可切换三套皮肤。</li>
<li>刷新后保留用户选择。</li>
<li>不影响现有 API 和生产流程。</li>
</ul>
<h3 id="phase-2-app-shell-redesign">Phase 2: App Shell Redesign<a class="headerlink" href="#phase-2-app-shell-redesign" title="Permanent link">&para;</a></h3>
<p>目标：</p>
<ul>
<li>改为左侧深色导航 + 右侧工作区。</li>
<li>统一顶部主控台和步骤条视觉。</li>
</ul>
<p>验收标准：</p>
<ul>
<li>1280px 宽度下无拥挤和横向滚动。</li>
<li>导航、主控台、步骤条层级清楚。</li>
<li>当前任务状态可读。</li>
</ul>
<h3 id="phase-3-workspace-component-polish">Phase 3: Workspace Component Polish<a class="headerlink" href="#phase-3-workspace-component-polish" title="Permanent link">&para;</a></h3>
<p>目标：</p>
<ul>
<li>统一步骤卡片、资产卡片、按钮、notice、empty state。</li>
<li>工程状态词改为业务文案。</li>
</ul>
<p>验收标准：</p>
<ul>
<li>1-6 步按钮位置一致。</li>
<li>每步末尾只有一个主要状态提示。</li>
<li>资产卡片高度统一。</li>
</ul>
<h3 id="phase-4-publish-package-page">Phase 4: Publish Package Page<a class="headerlink" href="#phase-4-publish-package-page" title="Permanent link">&para;</a></h3>
<p>目标：</p>
<ul>
<li>重构第 6 步为发布素材包交付台。</li>
<li>平台建议区独立成卡片。</li>
</ul>
<p>验收标准：</p>
<ul>
<li>下载视频、复制标题、复制描述、复制标签、复制平台素材路径清晰。</li>
<li>发布页不再出现字段堆叠混乱。</li>
<li>文案长时不撑乱布局。</li>
</ul>
<h3 id="phase-5-browser-regression">Phase 5: Browser Regression<a class="headerlink" href="#phase-5-browser-regression" title="Permanent link">&para;</a></h3>
<p>目标：</p>
<ul>
<li>验证关键视口和核心流程。</li>
</ul>
<p>验收标准：</p>
<ul>
<li>1280x800、1440x900、1920x1080 页面可用。</li>
<li>走通至少一次火锅店老板场景。</li>
<li><code>uv run ruff check .</code> 通过。</li>
<li><code>uv run pytest -q</code> 通过。</li>
<li><code>npm run build</code> 通过。</li>
</ul>
<h2 id="out-of-scope">Out Of Scope<a class="headerlink" href="#out-of-scope" title="Permanent link">&para;</a></h2>
<p>本轮不做：</p>
<ul>
<li>真实发布平台 API。</li>
<li>拖拽式时间轴。</li>
<li>品牌包直接覆盖系统 UI。</li>
<li>全量 Home 页面迁移。</li>
<li>移动端适配。</li>
</ul>
<h2 id="open-decisions">Open Decisions<a class="headerlink" href="#open-decisions" title="Permanent link">&para;</a></h2>
<p>已确认：</p>
<ul>
<li>默认采用石墨蓝专业版。</li>
<li>运营温度版、品牌表现版作为可选皮肤。</li>
<li>皮肤入口放在配置页。</li>
<li>发布页重构为发布素材包交付台。</li>
</ul>
<p>未进入本轮：</p>
<ul>
<li>是否允许企业团队管理员锁定统一皮肤。</li>
<li>是否支持品牌包影响 App UI 强调色。</li>
<li>是否给不同业务预设提供专属模板主题。</li>
</ul>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="May 28, 2026 20:20:23 UTC">May 28, 2026 20:20:23</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="May 28, 2026 20:20:23 UTC">May 28, 2026 20:20:23</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Pixelle.AI
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/AIDC-AI/Pixelle-Video" target="_blank" rel="noopener" title="GitHub Repository" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>